In [3]:
%run 02-connect.ipynb

In [4]:
%%sql
SELECT year,
       month,
       west
FROM us_housing_units

       year  month  west
0    1968.0    1.0  17.0
1    1968.0    2.0  18.6
2    1968.0    3.0  17.4
3    1968.0    4.0  20.6
4    1968.0    5.0  20.0
..      ...    ...   ...
554  2014.0    3.0  15.8
555  2014.0    4.0  15.0
556  2014.0    5.0  17.5
557  2014.0    6.0  15.2
558  2014.0    7.0  15.9

[559 rows x 3 columns]

In [5]:
%%sql
SELECT west AS "West Region"
FROM us_housing_units

     West Region
0           17.0
1           18.6
2           17.4
3           20.6
4           20.0
..           ...
554         15.8
555         15.0
556         17.5
557         15.2
558         15.9

[559 rows x 1 columns]