In [8]:
#Importing packages for every csv file
import os
import mysql.connector
import pandas as pd
import sqlalchemy

#Loading the .env into environment variables.
from dotenv import load_dotenv
load_dotenv()

#Getting the environment variables into python variables.
USERNAME = os.getenv('USER1')
PASSWORD = os.getenv('PASSWORD1')
HOST = os.getenv('HOST1')
DATABASE = os.getenv('DATABASE1')
DATABASE

#Creating a database engine using the Connection string.
conn_str = 'mysql+mysqlconnector://{0}:{1}@{2}/{3}'.format(USERNAME, PASSWORD, HOST, DATABASE)
conn = sqlalchemy.create_engine(conn_str)

#Enabling the Jupyter nb to execute SQL commands.
%config SqlMagic.autopandas=True
%config SqlMagic.displaycon=False
%config SqlMagic.feedback=False
%reload_ext sql
%sql {conn_str}

In [9]:
#step 2 set a variable to required data frame
table='sf_crime_incidents_2014_01_preprocessed'

In [10]:
#step 3
# pull the data from s3 bucket using this command
!aws s3 cp s3://jan16-data/projects/sql/{table}.csv ../data/

download: s3://jan16-data/projects/sql/sf_crime_incidents_2014_01_preprocessed.csv to ../data/sf_crime_incidents_2014_01_preprocessed.csv

In [11]:
#step4
df = pd.read_csv(f"../data/{table}.csv")
df

,incidnt_num,category,descript,day_of_week,date,time,pd_district,resolution,address,lon,lat,location,id
0,140099416.0,VEHICLE THEFT,STOLEN AND RECOVERED VEHICLE,Friday,2014-01-31 08:00:00+00:00,17:00,INGLESIDE,NONE,0 Block of GARRISON AV,-122.413624,37.709726,"(37.709725805163, -122.413623946206)",1
1,140092426.0,ASSAULT,BATTERY,Friday,2014-01-31 08:00:00+00:00,17:45,TARAVAL,"ARREST, CITED",100 Block of FONT BL,-122.473706,37.715488,"(37.7154876086057, -122.47370623066)",2
2,140092410.0,SUSPICIOUS OCC,SUSPICIOUS OCCURRENCE,Friday,2014-01-31 08:00:00+00:00,15:30,PARK,NONE,0 Block of CASTRO ST,-122.435719,37.768689,"(37.7686887134351, -122.435718550322)",3
3,140092341.0,OTHER OFFENSES,"DRIVERS LICENSE, SUSPENDED OR REVOKED",Friday,2014-01-31 08:00:00+00:00,17:50,CENTRAL,"ARREST, CITED",JEFFERSON ST / POWELL ST,-122.412527,37.808625,"(37.8086250595467, -122.412527239682)",4
4,140092573.0,DRUG/NARCOTIC,POSSESSION OF NARCOTICS PARAPHERNALIA,Friday,2014-01-31 08:00:00+00:00,19:20,SOUTHERN,"ARREST, BOOKED",0 Block of GRACE ST,-122.414634,37.775081,"(37.7750814399634, -122.414633686589)",5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30395,130926374.0,PROSTITUTION,INDECENT EXPOSURE - PROSTITUTION RELATED,Friday,2013-11-01 07:00:00+00:00,00:15,MISSION,"ARREST, CITED",1300 Block of VERMONT ST,-122.403449,37.753156,"(37.7531563892388, -122.403449353323)",30396
30396,130965134.0,OTHER OFFENSES,FAILURE TO REGISTER AS SEX OFFENDER,Friday,2013-11-01 07:00:00+00:00,00:01,SOUTHERN,"ARREST, BOOKED",800 Block of BRYANT ST,-122.403675,37.775178,"(37.7751775060199, -122.403675173997)",30397
30397,136206623.0,LARCENY/THEFT,GRAND THEFT FROM UNLOCKED AUTO,Friday,2013-11-01 07:00:00+00:00,19:00,RICHMOND,NONE,CLAY ST / PIERCE ST,-122.437496,37.790291,"(37.7902911486821, -122.437496299842)",30398
30398,130930193.0,VEHICLE THEFT,STOLEN TRUCK,Friday,2013-11-01 07:00:00+00:00,19:00,BAYVIEW,"ARREST, BOOKED",600 Block of AMADOR ST,-122.384593,37.745910,"(37.745909734852, -122.384592828821)",30399
30399,130930193.0,BURGLARY,"BURGLARY OF STORE, FORCIBLE ENTRY",Friday,2013-11-01 07:00:00+00:00,19:00,BAYVIEW,"ARREST, BOOKED",600 Block of AMADOR ST,-122.384593,37.745910,"(37.745909734852, -122.384592828821)",30400

In [12]:
df['date']=pd.to_datetime(df['date'])
df.head(5)

,incidnt_num,category,descript,day_of_week,date,time,pd_district,resolution,address,lon,lat,location,id
0,140099416.0,VEHICLE THEFT,STOLEN AND RECOVERED VEHICLE,Friday,2014-01-31 08:00:00+00:00,17:00,INGLESIDE,NONE,0 Block of GARRISON AV,-122.413624,37.709726,"(37.709725805163, -122.413623946206)",1
1,140092426.0,ASSAULT,BATTERY,Friday,2014-01-31 08:00:00+00:00,17:45,TARAVAL,"ARREST, CITED",100 Block of FONT BL,-122.473706,37.715488,"(37.7154876086057, -122.47370623066)",2
2,140092410.0,SUSPICIOUS OCC,SUSPICIOUS OCCURRENCE,Friday,2014-01-31 08:00:00+00:00,15:30,PARK,NONE,0 Block of CASTRO ST,-122.435719,37.768689,"(37.7686887134351, -122.435718550322)",3
3,140092341.0,OTHER OFFENSES,"DRIVERS LICENSE, SUSPENDED OR REVOKED",Friday,2014-01-31 08:00:00+00:00,17:50,CENTRAL,"ARREST, CITED",JEFFERSON ST / POWELL ST,-122.412527,37.808625,"(37.8086250595467, -122.412527239682)",4
4,140092573.0,DRUG/NARCOTIC,POSSESSION OF NARCOTICS PARAPHERNALIA,Friday,2014-01-31 08:00:00+00:00,19:20,SOUTHERN,"ARREST, BOOKED",0 Block of GRACE ST,-122.414634,37.775081,"(37.7750814399634, -122.414633686589)",5

In [18]:
#step 5
df.to_csv(f"../data/{table}.csv",index=False, sep='|')
df.head(5)

,incidnt_num,category,descript,day_of_week,date,time,pd_district,resolution,address,lon,lat,location,id
0,140099416.0,VEHICLE THEFT,STOLEN AND RECOVERED VEHICLE,Friday,2014-01-31 08:00:00+00:00,17:00,INGLESIDE,NONE,0 Block of GARRISON AV,-122.413624,37.709726,"(37.709725805163, -122.413623946206)",1
1,140092426.0,ASSAULT,BATTERY,Friday,2014-01-31 08:00:00+00:00,17:45,TARAVAL,"ARREST, CITED",100 Block of FONT BL,-122.473706,37.715488,"(37.7154876086057, -122.47370623066)",2
2,140092410.0,SUSPICIOUS OCC,SUSPICIOUS OCCURRENCE,Friday,2014-01-31 08:00:00+00:00,15:30,PARK,NONE,0 Block of CASTRO ST,-122.435719,37.768689,"(37.7686887134351, -122.435718550322)",3
3,140092341.0,OTHER OFFENSES,"DRIVERS LICENSE, SUSPENDED OR REVOKED",Friday,2014-01-31 08:00:00+00:00,17:50,CENTRAL,"ARREST, CITED",JEFFERSON ST / POWELL ST,-122.412527,37.808625,"(37.8086250595467, -122.412527239682)",4
4,140092573.0,DRUG/NARCOTIC,POSSESSION OF NARCOTICS PARAPHERNALIA,Friday,2014-01-31 08:00:00+00:00,19:20,SOUTHERN,"ARREST, BOOKED",0 Block of GRACE ST,-122.414634,37.775081,"(37.7750814399634, -122.414633686589)",5

In [14]:
#step 6
print(pd.io.sql.get_schema(df,
                           name=table,
                           con=conn))

CREATE TABLE sf_crime_incidents_2014_01_preprocessed (
	incidnt_num FLOAT(53),
	category TEXT,
	descript TEXT,
	day_of_week TEXT,
	date TIMESTAMP NULL,
	time TEXT,
	pd_district TEXT,
	resolution TEXT,
	address TEXT,
	lon FLOAT(53),
	lat FLOAT(53),
	location TEXT,
	id BIGINT
)

In [15]:
%%sql

CREATE TABLE sf_crime_incidents_2014_01_preprocessed (
	incidnt_num FLOAT(53), 
	category TEXT, 
	descript TEXT, 
	day_of_week TEXT, 
	date TIMESTAMP NULL, 
	time TEXT, 
	pd_district TEXT, 
	resolution TEXT, 
	address TEXT, 
	lon FLOAT(53), 
	lat FLOAT(53), 
	location TEXT, 
	id BIGINT
)

Empty DataFrame
Columns: []
Index: []

In [60]:
%%sql
select * from sf_crime_incidents_2014_01_preprocessed limit 5

,incidnt_num,category,descript,day_of_week,date,time,pd_district,resolution,address,lon,lat,location,id
0,140099416.0,VEHICLE THEFT,STOLEN AND RECOVERED VEHICLE,Friday,2014-01-31 08:00:00,17:00,INGLESIDE,NONE,0 Block of GARRISON AV,-122.413624,37.709726,"(37.709725805163, -122.413623946206)",1
1,140092426.0,ASSAULT,BATTERY,Friday,2014-01-31 08:00:00,17:45,TARAVAL,"ARREST, CITED",100 Block of FONT BL,-122.473706,37.715488,"(37.7154876086057, -122.47370623066)",2
2,140092410.0,SUSPICIOUS OCC,SUSPICIOUS OCCURRENCE,Friday,2014-01-31 08:00:00,15:30,PARK,NONE,0 Block of CASTRO ST,-122.435719,37.768689,"(37.7686887134351, -122.435718550322)",3
3,140092341.0,OTHER OFFENSES,"DRIVERS LICENSE, SUSPENDED OR REVOKED",Friday,2014-01-31 08:00:00,17:50,CENTRAL,"ARREST, CITED",JEFFERSON ST / POWELL ST,-122.412527,37.808625,"(37.8086250595467, -122.412527239682)",4
4,140092573.0,DRUG/NARCOTIC,POSSESSION OF NARCOTICS PARAPHERNALIA,Friday,2014-01-31 08:00:00,19:20,SOUTHERN,"ARREST, BOOKED",0 Block of GRACE ST,-122.414634,37.775081,"(37.7750814399634, -122.414633686589)",5

In [32]:
%%sql
select distinct(day_of_week) from sf_crime_incidents_2014_01_preprocessed limit 5

  day_of_week
0      Friday
1    Thursday
2   Wednesday
3     Tuesday
4      Monday

In [22]:
%%sql 
#truncate sf_crime_incidents_2014_01_preprocessed

Empty DataFrame
Columns: []
Index: []

In [ ]:
%%sql
create view crime
select * from sf_crime_incidents_2014_01_preprocessed

In [ ]:
%%sql
create view crime
select * from sf_crime_incidents_2014_01_preprocessed

In [36]:
%%sql
select EXTRACT(
        MONTH
        FROM date
    ) AS MONTH,
    day_of_week,
    avg(COUNT_INC) as AVG_INC
from (
        select day_of_week,
            date,
            count(incidnt_num) as COUNT_INC
        from sf_crime_incidents_2014_01_preprocessed
        group by 1,
            2
    ) table1
group by 1,
    2
order by AVG_INC DESC
limit 10

   MONTH day_of_week   AVG_INC
0     11      Friday  383.0000
1     11   Wednesday  364.7500
2     11    Saturday  363.4000
3      1      Friday  354.0000
4     11     Tuesday  352.7500
5      1    Saturday  347.7500
6      1    Thursday  342.2000
7     12      Friday  341.5000
8      1   Wednesday  340.2000
9     12    Saturday  338.0000

In [ ]:
%%sql

select * from sf_crime_incidents_2014_01_preprocessed where ([date]=(select min([date]) from (select * from sf_crime_incidents_2014_01_preprocessed)))

In [61]:
%%sql
select EXTRACT(
        MONTH
        FROM date
    ) AS MONTH,
    day_of_week,
    avg(COUNT_INC) as AVG_INC
from (
        select day_of_week,
            date,
            count(incidnt_num) as COUNT_INC
        from sf_crime_incidents_2014_01_preprocessed
        group by 1,
            2
    ) table1
group by 1,
    2
order by AVG_INC DESC
limit 10

   MONTH day_of_week   AVG_INC
0     11      Friday  383.0000
1     11   Wednesday  364.7500
2     11    Saturday  363.4000
3      1      Friday  354.0000
4     11     Tuesday  352.7500
5      1    Saturday  347.7500
6      1    Thursday  342.2000
7     12      Friday  341.5000
8      1   Wednesday  340.2000
9     12    Saturday  338.0000

In [65]:
%%sql
select * from dc_bikeshare_q1_2012_preprocessed  limit 5

,duration,duration_seconds,start_time,start_station,start_terminal,end_time,end_station,end_terminal,bike_number,rider_type,id
0,0h 19m 22sec.,1162.0,2012-01-01 00:10:00,Georgia & New Hampshire Ave NW,31400.0,2012-01-01 00:29:00,16th & Harvard St NW,31103.0,W00524,Casual,2
1,0h 19m 5sec.,1145.0,2012-01-01 00:10:00,Georgia & New Hampshire Ave NW,31400.0,2012-01-01 00:29:00,16th & Harvard St NW,31103.0,W00235,Registered,3
2,0h 29m 14sec.,1754.0,2012-01-01 00:18:00,37th & O St NW / Georgetown University,31236.0,2012-01-01 00:47:00,9th & Upshur St NW,31404.0,W00525,Registered,7
3,0h 20m 6sec.,1206.0,2012-01-01 00:58:00,17th & Corcoran St NW,31214.0,2012-01-01 01:18:00,4th & M St SW,31108.0,W00174,Registered,46
4,0h 18m 44sec.,1124.0,2012-01-01 01:04:00,4th St & Massachusetts Ave NW,31604.0,2012-01-01 01:23:00,15th St & Massachusetts Ave SE,31626.0,W01213,Registered,50

In [69]:
%%sql
select duration_seconds, sum(duration_seconds) over (order by start_time) as running_total from dc_bikeshare_q1_2012_preprocessed  limit 5

   duration_seconds  running_total
0            1145.0         2307.0
1            1162.0         2307.0
2            1754.0         4061.0
3            1206.0         5267.0
4            1124.0         6391.0

In [70]:
%%sql
select start_time, duration_seconds, sum(duration_seconds) over (order by start_time) as RUNNING_TOTAL from dc_bikeshare_q1_2012_preprocessed limit 5

            start_time  duration_seconds  RUNNING_TOTAL
0  2012-01-01 00:10:00            1145.0         2307.0
1  2012-01-01 00:10:00            1162.0         2307.0
2  2012-01-01 00:18:00            1754.0         4061.0
3  2012-01-01 00:58:00            1206.0         5267.0
4  2012-01-01 01:04:00            1124.0         6391.0

In [72]:
%%sql
select start_time,
    start_terminal,
    duration_seconds,
    sum(duration_seconds) over (
        partition by start_terminal
        order by start_time
    ) as RUNNING_TOTAL,
    avg(duration_seconds) over (
        partition by start_terminal
        order by start_time
    ) as RUNNING_TOTAL_AVG,
    count(duration_seconds) over (
        partition by start_terminal
        order by start_time
    ) as RUNNING_TOTAL_COUNT
from dc_bikeshare_q1_2012_preprocessed
where start_time < '2012-01-08'
limit 20

,start_time,start_terminal,duration_seconds,RUNNING_TOTAL,RUNNING_TOTAL_AVG,RUNNING_TOTAL_COUNT
0,2012-01-03 12:32:00,31000.0,1422.0,1422.0,1422.000000,1
1,2012-01-05 17:25:00,31000.0,3340.0,4762.0,2381.000000,2
2,2012-01-06 17:29:00,31000.0,2661.0,7423.0,2474.333333,3
3,2012-01-01 13:35:00,31001.0,2876.0,2876.0,2876.000000,1
4,2012-01-01 13:36:00,31001.0,2804.0,5680.0,2840.000000,2
5,2012-01-01 13:38:00,31001.0,2686.0,8366.0,2788.666667,3
6,2012-01-01 15:09:00,31001.0,3624.0,15588.0,3117.600000,5
7,2012-01-01 15:09:00,31001.0,3598.0,15588.0,3117.600000,5
8,2012-01-01 16:49:00,31001.0,1426.0,17014.0,2835.666667,6
9,2012-01-04 09:03:00,31001.0,1103.0,18117.0,2588.142857,7
10,2012-01-05 07:26:00,31001.0,1740.0,21604.0,2400.444444,9
11,2012-01-05 07:26:00,31001.0,1747.0,21604.0,2400.444444,9
12,2012-01-05 08:27:00,31001.0,1157.0,22761.0,2276.100000,10
13,2012-01-06 08:40:00,31001.0,1264.0,24025.0,2184.090909,11
14,2012-01-06 10:47:00,31001.0,1168.0,25193.0,2099.416667,12
15,2012-01-01 01:16:00,31002.0,1202.0,42629.0,21314.500000,2
16,2012-01-01 01:16:00,31002.0,41427.0,42629.0,21314.500000,2
17,2012-01-01 12:26:00,31002.0,2050.0,44679.0,14893.000000,3
18,2012-01-01 14:25:00,31002.0,5113.0,49792.0,12448.000000,4
19,2012-01-02 18:12:00,31002.0,1491.0,51283.0,10256.600000,5

In [74]:
%%sql
select start_time,
    start_terminal,
    duration_seconds,
    row_number() over (
        partition by start_terminal
        order by start_time 
    ) as COUNT_ROW,
    sum(duration_seconds) over (
        partition by start_terminal
        order by start_time
    ) as RUNNING_TOTAL_BY_PARTITION    
from dc_bikeshare_q1_2012_preprocessed
where start_time < '2012-01-08'
limit 20

,start_time,start_terminal,duration_seconds,COUNT_ROW,RUNNING_TOTAL_BY_PARTITION
0,2012-01-03 12:32:00,31000.0,1422.0,1,1422.0
1,2012-01-05 17:25:00,31000.0,3340.0,2,4762.0
2,2012-01-06 17:29:00,31000.0,2661.0,3,7423.0
3,2012-01-01 13:35:00,31001.0,2876.0,1,2876.0
4,2012-01-01 13:36:00,31001.0,2804.0,2,5680.0
5,2012-01-01 13:38:00,31001.0,2686.0,3,8366.0
6,2012-01-01 15:09:00,31001.0,3624.0,4,15588.0
7,2012-01-01 15:09:00,31001.0,3598.0,5,15588.0
8,2012-01-01 16:49:00,31001.0,1426.0,6,17014.0
9,2012-01-04 09:03:00,31001.0,1103.0,7,18117.0
10,2012-01-05 07:26:00,31001.0,1740.0,8,21604.0
11,2012-01-05 07:26:00,31001.0,1747.0,9,21604.0
12,2012-01-05 08:27:00,31001.0,1157.0,10,22761.0
13,2012-01-06 08:40:00,31001.0,1264.0,11,24025.0
14,2012-01-06 10:47:00,31001.0,1168.0,12,25193.0
15,2012-01-01 01:16:00,31002.0,1202.0,1,42629.0
16,2012-01-01 01:16:00,31002.0,41427.0,2,42629.0
17,2012-01-01 12:26:00,31002.0,2050.0,3,44679.0
18,2012-01-01 14:25:00,31002.0,5113.0,4,49792.0
19,2012-01-02 18:12:00,31002.0,1491.0,5,51283.0

In [75]:
%%sql
select start_time,
    start_terminal,
    duration_seconds,
    row_number() over (
        partition by start_terminal
        order by start_time 
    ) as COUNT_ROW,
    sum(duration_seconds) over (
        partition by start_terminal
        order by start_time
    ) as RUNNING_TOTAL_BY_PARTITION,
    rank() over (
        partition by start_terminal
        order by start_time
    ) as RANK_PART
from dc_bikeshare_q1_2012_preprocessed
where start_time < '2012-01-08'
limit 20

,start_time,start_terminal,duration_seconds,COUNT_ROW,RUNNING_TOTAL_BY_PARTITION,RANK_PART
0,2012-01-03 12:32:00,31000.0,1422.0,1,1422.0,1
1,2012-01-05 17:25:00,31000.0,3340.0,2,4762.0,2
2,2012-01-06 17:29:00,31000.0,2661.0,3,7423.0,3
3,2012-01-01 13:35:00,31001.0,2876.0,1,2876.0,1
4,2012-01-01 13:36:00,31001.0,2804.0,2,5680.0,2
5,2012-01-01 13:38:00,31001.0,2686.0,3,8366.0,3
6,2012-01-01 15:09:00,31001.0,3624.0,4,15588.0,4
7,2012-01-01 15:09:00,31001.0,3598.0,5,15588.0,4
8,2012-01-01 16:49:00,31001.0,1426.0,6,17014.0,6
9,2012-01-04 09:03:00,31001.0,1103.0,7,18117.0,7
10,2012-01-05 07:26:00,31001.0,1740.0,8,21604.0,8
11,2012-01-05 07:26:00,31001.0,1747.0,9,21604.0,8
12,2012-01-05 08:27:00,31001.0,1157.0,10,22761.0,10
13,2012-01-06 08:40:00,31001.0,1264.0,11,24025.0,11
14,2012-01-06 10:47:00,31001.0,1168.0,12,25193.0,12
15,2012-01-01 01:16:00,31002.0,1202.0,1,42629.0,1
16,2012-01-01 01:16:00,31002.0,41427.0,2,42629.0,1
17,2012-01-01 12:26:00,31002.0,2050.0,3,44679.0,3
18,2012-01-01 14:25:00,31002.0,5113.0,4,49792.0,4
19,2012-01-02 18:12:00,31002.0,1491.0,5,51283.0,5

In [76]:
%%sql
select start_terminal,
    duration_seconds, lag(duration_seconds, 1) over (partition by start_terminal order by duration_seconds) as LAG_PART,
    duration_seconds - lag(duration_seconds, 1) over (partition by start_terminal order by duration_seconds) as LAG_DIFF
from dc_bikeshare_q1_2012_preprocessed
where start_time < '2012-01-08'
limit 20

    start_terminal  duration_seconds  LAG_PART  LAG_DIFF
0          31000.0            1422.0       NaN       NaN
1          31000.0            2661.0    1422.0    1239.0
2          31000.0            3340.0    2661.0     679.0
3          31001.0            1103.0       NaN       NaN
4          31001.0            1157.0    1103.0      54.0
5          31001.0            1168.0    1157.0      11.0
6          31001.0            1264.0    1168.0      96.0
7          31001.0            1426.0    1264.0     162.0
8          31001.0            1740.0    1426.0     314.0
9          31001.0            1747.0    1740.0       7.0
10         31001.0            2686.0    1747.0     939.0
11         31001.0            2804.0    2686.0     118.0
12         31001.0            2876.0    2804.0      72.0
13         31001.0            3598.0    2876.0     722.0
14         31001.0            3624.0    3598.0      26.0
15         31002.0            1202.0       NaN       NaN
16         31002.0            1359.0    1202.0     157.0
17         31002.0            1367.0    1359.0       8.0
18         31002.0            1373.0    1367.0       6.0
19         31002.0            1441.0    1373.0      68.0

In [77]:
%%sql
select start_terminal,
    duration_seconds, lag(duration_seconds, 2) over (partition by start_terminal order by duration_seconds) as LAG_PART,
    lead(duration_seconds, 1) over (partition by start_terminal order by duration_seconds) as LEAD_PART
from dc_bikeshare_q1_2012_preprocessed
where start_time < '2012-01-08'
limit 20

    start_terminal  duration_seconds  LAG_PART  LEAD_PART
0          31000.0            1422.0       NaN     2661.0
1          31000.0            2661.0       NaN     3340.0
2          31000.0            3340.0    1422.0        NaN
3          31001.0            1103.0       NaN     1157.0
4          31001.0            1157.0       NaN     1168.0
5          31001.0            1168.0    1103.0     1264.0
6          31001.0            1264.0    1157.0     1426.0
7          31001.0            1426.0    1168.0     1740.0
8          31001.0            1740.0    1264.0     1747.0
9          31001.0            1747.0    1426.0     2686.0
10         31001.0            2686.0    1740.0     2804.0
11         31001.0            2804.0    1747.0     2876.0
12         31001.0            2876.0    2686.0     3598.0
13         31001.0            3598.0    2804.0     3624.0
14         31001.0            3624.0    2876.0        NaN
15         31002.0            1202.0       NaN     1359.0
16         31002.0            1359.0       NaN     1367.0
17         31002.0            1367.0    1202.0     1373.0
18         31002.0            1373.0    1359.0     1441.0
19         31002.0            1441.0    1367.0     1462.0