MySQL uses indexes to quickly find rows with specific column values. Without an index, MySQL must scan the whole table to locate the relevant rows. The larger table, the slower it searches.

In [1]:
%run 02-connect.ipynb

In [2]:
%sql USE classicmodels

Empty DataFrame
Columns: []
Index: []

The following statement finds employees whose job title is Sales Rep:

In [3]:
%%sql

SELECT employeeNumber,
    lastName,
    firstName
FROM employees
WHERE jobTitle = 'Sales Rep'

    employeeNumber   lastName firstName
0             1165   Jennings    Leslie
1             1166   Thompson    Leslie
2             1188   Firrelli     Julie
3             1216  Patterson     Steve
4             1286      Tseng  Foon Yue
5             1323     Vanauf    George
6             1337     Bondur      Loui
7             1370  Hernandez    Gerard
8             1401   Castillo    Pamela
9             1501       Bott     Larry
10            1504      Jones     Barry
11            1611     Fixter      Andy
12            1612      Marsh     Peter
13            1619       King       Tom
14            1621      Nishi      Mami
15            1625       Kato   Yoshimi
16            1702     Gerard    Martin

We have 17 rows indicating that 17 employees whose job title is the Sales Rep.

To see how MySQL internally performed this query, you add the `EXPLAIN` clause at the beginning of the `SELECT` statement as follows:

In [4]:
%%sql

EXPLAIN
SELECT employeeNumber,
    lastName,
    firstName
FROM employees
WHERE jobTitle = 'Sales Rep'

,id,select_type,table,partitions,type,possible_keys,key,key_len,ref,rows,filtered,Extra
0,1,SIMPLE,employees,None,ALL,None,None,None,None,23,10.0,Using where

As you can see, MySQL had to scan the whole table which consists of 23 rows to find the employees with the `Sales Rep` job title.

Now, let's create an index for the  `jobTitle` column by using the `CREATE INDEX` statement:

In [5]:
%%sql

CREATE INDEX jobTitle ON employees(jobTitle)

Empty DataFrame
Columns: []
Index: []

In [6]:
%%sql

EXPLAIN
SELECT employeeNumber,
    lastName,
    firstName
FROM employees
WHERE jobTitle = 'Sales Rep'

,id,select_type,table,partitions,type,possible_keys,key,key_len,ref,rows,filtered,Extra
0,1,SIMPLE,employees,None,ref,jobTitle,jobTitle,52,const,17,100.0,None

As you can see, MySQL just had to locate 17 rows from the  `jobTitle` index as indicated in the key column without scanning the whole table.

To show the indexes of a table, you use the `SHOW INDEXES` statement, for example:

In [7]:
%%sql

SHOW INDEXES FROM employees

,Table,Non_unique,Key_name,Seq_in_index,Column_name,Collation,Cardinality,Sub_part,Packed,Null,Index_type,Comment,Index_comment,Visible,Expression
0,employees,0,PRIMARY,1,employeeNumber,A,23,None,None,,BTREE,,,YES,None
1,employees,1,reportsTo,1,reportsTo,A,7,None,None,YES,BTREE,,,YES,None
2,employees,1,officeCode,1,officeCode,A,7,None,None,,BTREE,,,YES,None
3,employees,1,jobTitle,1,jobTitle,A,7,None,None,,BTREE,,,YES,None