In [1]:
%run 02-connect.ipynb

In [2]:
%%sql

SELECT *
FROM us_housing_units
WHERE month = 1
LIMIT 10;

     year  month month_name  south  west  midwest  northeast
0  1968.0    1.0  "January"   35.6  17.0     22.6       12.9
1  1969.0    1.0  "January"   40.1  19.7     18.0       11.0
2  1970.0    1.0  "January"   43.7  25.2     23.1       13.2
3  1971.0    1.0  "January"   46.8  22.3     24.0       14.2
4  1972.0    1.0  "January"   67.6  32.8     26.6       18.2
5  1973.0    1.0  "January"   72.2  33.7     32.4       23.2
6  1974.0    1.0  "January"   65.8  28.7     27.5       21.1
7  1975.0    1.0  "January"   50.3  21.7     31.4       13.9
8  1976.0    1.0  "January"   36.5  22.4     23.8        8.9
9  1977.0    1.0  "January"   37.7  31.0     25.5        9.2