In [14]:
%run 02-connect.ipynb

In [2]:
%%sql

SELECT *
FROM us_housing_units
WHERE west > 30
LIMIT 10;

     year  month   month_name  south  west  midwest  northeast
0  1970.0    9.0  "September"   49.7  31.2     29.7       18.3
1  1971.0    4.0      "April"   60.6  32.3     25.1       15.2
2  1971.0    5.0        "May"   60.4  30.3     27.1       15.9
3  1971.0    6.0       "June"   63.4  30.8     28.7       21.4
4  1971.0    7.0       "July"   62.3  36.7     28.5       18.0
5  1971.0    8.0     "August"   69.3  43.1     37.9       21.2
6  1971.0    9.0  "September"   65.5  38.2     40.2       26.0
7  1971.0   10.0    "October"   66.4  43.5     37.7       27.1
8  1971.0   11.0   "November"   63.7  34.2     34.2       21.0
9  1971.0   12.0   "December"   73.6  40.9     32.8       19.1

In [4]:
%%sql

SELECT *
FROM us_housing_units
WHERE month_name != 'January'
LIMIT 10;

     year  month   month_name  south  west  midwest  northeast
0  1968.0    1.0    "January"   35.6  17.0     22.6       12.9
1  1968.0    2.0   "February"   31.5  18.6     23.3        9.7
2  1968.0    3.0      "March"   42.5  17.4     24.4       10.7
3  1968.0    4.0      "April"   42.9  20.6     27.0       12.0
4  1968.0    5.0        "May"   46.2  20.0     25.1       20.0
5  1968.0    6.0       "June"   37.7  23.2     26.9       16.8
6  1968.0    7.0       "July"   50.3  21.2     25.7       20.1
7  1968.0    8.0     "August"   46.6  23.1     33.4       15.3
8  1968.0    9.0  "September"   48.7  22.0     37.9       27.0
9  1968.0   10.0    "October"   50.2  23.0     34.2       20.5

In [12]:
%%sql

SELECT *
FROM us_housing_units
WHERE month_name > '"January"'
LIMIT 10;

     year  month   month_name  south  west  midwest  northeast
0  1968.0    3.0      "March"   42.5  17.4     24.4       10.7
1  1968.0    5.0        "May"   46.2  20.0     25.1       20.0
2  1968.0    6.0       "June"   37.7  23.2     26.9       16.8
3  1968.0    7.0       "July"   50.3  21.2     25.7       20.1
4  1968.0    9.0  "September"   48.7  22.0     37.9       27.0
5  1968.0   10.0    "October"   50.2  23.0     34.2       20.5
6  1968.0   11.0   "November"   45.7  18.4     35.8       14.4
7  1969.0    3.0      "March"   53.3  21.1     23.5       17.0
8  1969.0    5.0        "May"   50.9  22.8     26.4       17.9
9  1969.0    6.0       "June"   53.7  23.5     31.6       22.9

In [11]:
%%sql

SELECT *
FROM us_housing_units
WHERE month_name > '"M"'
LIMIT 10;

     year  month   month_name  south  west  midwest  northeast
0  1968.0    3.0      "March"   42.5  17.4     24.4       10.7
1  1968.0    5.0        "May"   46.2  20.0     25.1       20.0
2  1968.0    9.0  "September"   48.7  22.0     37.9       27.0
3  1968.0   10.0    "October"   50.2  23.0     34.2       20.5
4  1968.0   11.0   "November"   45.7  18.4     35.8       14.4
5  1969.0    3.0      "March"   53.3  21.1     23.5       17.0
6  1969.0    5.0        "May"   50.9  22.8     26.4       17.9
7  1969.0    9.0  "September"   48.4  24.5     39.8       21.0
8  1969.0   10.0    "October"   49.4  28.4     35.2       23.5
9  1969.0   11.0   "November"   38.9  26.4     29.6       18.1

In [15]:
%%sql

SELECT year,
       month,
       west,
       south,
       west + south AS south_plus_west
FROM us_housing_units
LIMIT 10;

     year  month  west  south  south_plus_west
0  1968.0    1.0  17.0   35.6             52.6
1  1968.0    2.0  18.6   31.5             50.1
2  1968.0    3.0  17.4   42.5             59.9
3  1968.0    4.0  20.6   42.9             63.5
4  1968.0    5.0  20.0   46.2             66.2
5  1968.0    6.0  23.2   37.7             60.9
6  1968.0    7.0  21.2   50.3             71.5
7  1968.0    8.0  23.1   46.6             69.7
8  1968.0    9.0  22.0   48.7             70.7
9  1968.0   10.0  23.0   50.2             73.2

In [17]:
%%sql

SELECT year,
       month,
       west,
       south,
       (west + south)/2 AS south_west_avg
FROM us_housing_units
LIMIT 10;

     year  month  west  south  south_west_avg
0  1968.0    1.0  17.0   35.6           26.30
1  1968.0    2.0  18.6   31.5           25.05
2  1968.0    3.0  17.4   42.5           29.95
3  1968.0    4.0  20.6   42.9           31.75
4  1968.0    5.0  20.0   46.2           33.10
5  1968.0    6.0  23.2   37.7           30.45
6  1968.0    7.0  21.2   50.3           35.75
7  1968.0    8.0  23.1   46.6           34.85
8  1968.0    9.0  22.0   48.7           35.35
9  1968.0   10.0  23.0   50.2           36.60