In [2]:
import os
import mysql.connector
import pandas as pd
import sqlalchemy

from dotenv import load_dotenv
load_dotenv()

USERNAME = os.getenv('USER1')
PASSWORD = os.getenv('PASSWORD1')
HOST = os.getenv('HOST1')
DATABASE = os.getenv('DATABASE1')

conn_str = 'mysql+mysqlconnector://{0}:{1}@{2}/{3}'.format(USERNAME, PASSWORD, HOST, DATABASE)
conn = sqlalchemy.create_engine(conn_str)

%config SqlMagic.autopandas=True
%config SqlMagic.displaycon=False
%config SqlMagic.feedback=False
%reload_ext sql
%sql {conn_str}

In [4]:
%%sql
select * from us_housing_units;

       year  month month_name  south  west  midwest  northeast
0    1968.0    1.0    January   35.6  17.0     22.6       12.9
1    1968.0    2.0   February   31.5  18.6     23.3        9.7
2    1968.0    3.0      March   42.5  17.4     24.4       10.7
3    1968.0    4.0      April   42.9  20.6     27.0       12.0
4    1968.0    5.0        May   46.2  20.0     25.1       20.0
..      ...    ...        ...    ...   ...      ...        ...
554  2014.0    3.0      March   37.7  15.8      9.8        4.4
555  2014.0    4.0      April   34.2  15.0      9.2        5.5
556  2014.0    5.0        May   33.7  17.5     12.2       10.0
557  2014.0    6.0       June   36.2  15.2     13.1        7.0
558  2014.0    7.0       July   35.8  15.9     12.9        5.9

[559 rows x 7 columns]

In [4]:
%%sql
select * from us_housing_units limit 10;

     year  month   month_name  south  west  midwest  northeast
0  1968.0    1.0    "January"   35.6  17.0     22.6       12.9
1  1968.0    2.0   "February"   31.5  18.6     23.3        9.7
2  1968.0    3.0      "March"   42.5  17.4     24.4       10.7
3  1968.0    4.0      "April"   42.9  20.6     27.0       12.0
4  1968.0    5.0        "May"   46.2  20.0     25.1       20.0
5  1968.0    6.0       "June"   37.7  23.2     26.9       16.8
6  1968.0    7.0       "July"   50.3  21.2     25.7       20.1
7  1968.0    8.0     "August"   46.6  23.1     33.4       15.3
8  1968.0    9.0  "September"   48.7  22.0     37.9       27.0
9  1968.0   10.0    "October"   50.2  23.0     34.2       20.5

In [5]:
%%sql
select south as s from us_housing_units;

        s
0    35.6
1    31.5
2    42.5
3    42.9
4    46.2
..    ...
554  37.7
555  34.2
556  33.7
557  36.2
558  35.8

[559 rows x 1 columns]

In [6]:
%%sql
select *
from us_housing_units
where month = "1.0"
limit 10

     year  month month_name  south  west  midwest  northeast
0  1968.0    1.0  "January"   35.6  17.0     22.6       12.9
1  1969.0    1.0  "January"   40.1  19.7     18.0       11.0
2  1970.0    1.0  "January"   43.7  25.2     23.1       13.2
3  1971.0    1.0  "January"   46.8  22.3     24.0       14.2
4  1972.0    1.0  "January"   67.6  32.8     26.6       18.2
5  1973.0    1.0  "January"   72.2  33.7     32.4       23.2
6  1974.0    1.0  "January"   65.8  28.7     27.5       21.1
7  1975.0    1.0  "January"   50.3  21.7     31.4       13.9
8  1976.0    1.0  "January"   36.5  22.4     23.8        8.9
9  1977.0    1.0  "January"   37.7  31.0     25.5        9.2

In [7]:
%%sql
select *
from us_housing_units
where west > 30.0
limit 10

     year  month   month_name  south  west  midwest  northeast
0  1970.0    9.0  "September"   49.7  31.2     29.7       18.3
1  1971.0    4.0      "April"   60.6  32.3     25.1       15.2
2  1971.0    5.0        "May"   60.4  30.3     27.1       15.9
3  1971.0    6.0       "June"   63.4  30.8     28.7       21.4
4  1971.0    7.0       "July"   62.3  36.7     28.5       18.0
5  1971.0    8.0     "August"   69.3  43.1     37.9       21.2
6  1971.0    9.0  "September"   65.5  38.2     40.2       26.0
7  1971.0   10.0    "October"   66.4  43.5     37.7       27.1
8  1971.0   11.0   "November"   63.7  34.2     34.2       21.0
9  1971.0   12.0   "December"   73.6  40.9     32.8       19.1

In [10]:
%%sql
select * 
from us_housing_units
where month_name !="January"
limit 10

     year  month month_name  south  west  midwest  northeast
0  1968.0    2.0   February   31.5  18.6     23.3        9.7
1  1968.0    3.0      March   42.5  17.4     24.4       10.7
2  1968.0    4.0      April   42.9  20.6     27.0       12.0
3  1968.0    5.0        May   46.2  20.0     25.1       20.0
4  1968.0    6.0       June   37.7  23.2     26.9       16.8
5  1968.0    7.0       July   50.3  21.2     25.7       20.1
6  1968.0    8.0     August   46.6  23.1     33.4       15.3
7  1968.0    9.0  September   48.7  22.0     37.9       27.0
8  1968.0   10.0    October   50.2  23.0     34.2       20.5
9  1968.0   11.0   November   45.7  18.4     35.8       14.4

In [13]:
%%sql
select * 
from us_housing_units
where month_name > "Nov"
limit 10

     year  month month_name  south  west  midwest  northeast
0  1968.0    9.0  September   48.7  22.0     37.9       27.0
1  1968.0   10.0    October   50.2  23.0     34.2       20.5
2  1968.0   11.0   November   45.7  18.4     35.8       14.4
3  1969.0    9.0  September   48.4  24.5     39.8       21.0
4  1969.0   10.0    October   49.4  28.4     35.2       23.5
5  1969.0   11.0   November   38.9  26.4     29.6       18.1
6  1970.0    9.0  September   49.7  31.2     29.7       18.3
7  1970.0   10.0    October   62.6  25.7     34.6       18.1
8  1970.0   11.0   November   52.4  25.7     28.1       14.3
9  1971.0    9.0  September   65.5  38.2     40.2       26.0

In [14]:
%%sql
select south,
    west,
    south + west as sw
from us_housing_units
limit 10

   south  west    sw
0   35.6  17.0  52.6
1   31.5  18.6  50.1
2   42.5  17.4  59.9
3   42.9  20.6  63.5
4   46.2  20.0  66.2
5   37.7  23.2  60.9
6   50.3  21.2  71.5
7   46.6  23.1  69.7
8   48.7  22.0  70.7
9   50.2  23.0  73.2

In [16]:
%%sql
select south,
west,
(south+west)/2 as avg_sw
from us_housing_units
limit 5

   south  west  avg_sw
0   35.6  17.0   26.30
1   31.5  18.6   25.05
2   42.5  17.4   29.95
3   42.9  20.6   31.75
4   46.2  20.0   33.10

In [20]:
%%sql
select * 
from billboard_top_100_year_end
limit 5

     year  year_rank            group           artist           song_name  id
0  1956.0        1.0  "Elvis Presley"  "Elvis Presley"  "Heartbreak Hotel"   1
1  1956.0        2.0  "Elvis Presley"  "Elvis Presley"    "Don't Be Cruel"   2
2  1956.0        3.0  "Nelson Riddle"  "Nelson Riddle"    "Lisbon Antigua"   3
3  1956.0        4.0       "Platters"       "Platters"         "My Prayer"   4
4  1956.0        5.0     "Gogi Grant"     "Gogi Grant"  "The Wayward Wind"   5

In [21]:
%%sql
create view bill as
select *
from billboard_top_100_year_end

Empty DataFrame
Columns: []
Index: []

In [22]:
%%sql
select *
from bill 
limit 5

     year  year_rank            group           artist           song_name  id
0  1956.0        1.0  "Elvis Presley"  "Elvis Presley"  "Heartbreak Hotel"   1
1  1956.0        2.0  "Elvis Presley"  "Elvis Presley"    "Don't Be Cruel"   2
2  1956.0        3.0  "Nelson Riddle"  "Nelson Riddle"    "Lisbon Antigua"   3
3  1956.0        4.0       "Platters"       "Platters"         "My Prayer"   4
4  1956.0        5.0     "Gogi Grant"     "Gogi Grant"  "The Wayward Wind"   5

In [23]:
%%sql
select * 
from bill
where artist="Platters"

     year  year_rank     group    artist                song_name   id
0  1956.0        4.0  Platters  Platters                My Prayer    4
1  1956.0       12.0  Platters  Platters      The Great Pretender   12
2  1956.0       36.0  Platters  Platters              Magic Touch   37
3  1956.0       79.0  Platters  Platters  You'll Never Never Know   81
4  1958.0       18.0  Platters  Platters            Twilight Time  221
5  1959.0       16.0  Platters  Platters  Smoke Gets In Your Eyes  320
6  1959.0       64.0  Platters  Platters                Enchanted  369
7  1960.0       50.0  Platters  Platters            Harbor Lights  457

In [26]:
%%sql
select * 
from bill
where artist like "%ni%"
limit 5

,year,year_rank,group,artist,song_name,id
0,1956.0,22.0,"""Tennessee Ernie Ford""","""Tennessee Ernie Ford""","""Sixteen Tons""",23
1,1956.0,23.0,"""Johnnie Ray""","""Johnnie Ray""","""Just Walking In The Rain""",24
2,1956.0,50.0,"""Lonnie Donegan""","""Lonnie Donegan""","""Rock Island Line""",52
3,1957.0,65.0,"""Mantovani""","""Mantovani""","""Around the World""",168
4,1957.0,67.0,"""Johnnie and Joe""","""Johnnie and Joe""","""Over the Mountain Across the Sea""",170

In [27]:
%%sql
select *
from bill
where year_rank in (1,2,3)

,year,year_rank,group,artist,song_name,id
0,1956.0,1.0,"""Elvis Presley""","""Elvis Presley""","""Heartbreak Hotel""",1
1,1956.0,2.0,"""Elvis Presley""","""Elvis Presley""","""Don't Be Cruel""",2
2,1956.0,3.0,"""Nelson Riddle""","""Nelson Riddle""","""Lisbon Antigua""",3
3,1957.0,1.0,"""Elvis Presley""","""Elvis Presley""","""All Shook Up""",104
4,1957.0,2.0,"""Pat Boone""","""Pat Boone""","""Love Letters In The Sand""",105
...,...,...,...,...,...,...
387,2013.0,1.0,Macklemore and Ryan Lewis feat. Wanz,Wanz,Thrift Shop,6336
388,2013.0,2.0,Robin Thicke feat. T.I. and Pharrell,Robin Thicke,Blurred Lines,6337
389,2013.0,2.0,Robin Thicke feat. T.I. and Pharrell,T.I.,Blurred Lines,6338
390,2013.0,2.0,Robin Thicke feat. T.I. and Pharrell,Pharrell,Blurred Lines,6339
391,2013.0,3.0,Imagine Dragons,Imagine Dragons,Radioactive,6340

In [28]:
%%sql
select * 
from bill
where artist in ("Wanz","Robin Thicke")
limit 10

,year,year_rank,group,artist,song_name,id
0,2007.0,48.0,Robin Thicke,Robin Thicke,Lost Without U,5559
1,2013.0,1.0,Macklemore and Ryan Lewis feat. Wanz,Wanz,Thrift Shop,6336
2,2013.0,2.0,Robin Thicke feat. T.I. and Pharrell,Robin Thicke,Blurred Lines,6337

In [30]:
%%sql
select * from bill
where year_rank between 1 and 10
limit 10

,year,year_rank,group,artist,song_name,id
0,1956.0,1.0,"""Elvis Presley""","""Elvis Presley""","""Heartbreak Hotel""",1
1,1956.0,2.0,"""Elvis Presley""","""Elvis Presley""","""Don't Be Cruel""",2
2,1956.0,3.0,"""Nelson Riddle""","""Nelson Riddle""","""Lisbon Antigua""",3
3,1956.0,4.0,"""Platters""","""Platters""","""My Prayer""",4
4,1956.0,5.0,"""Gogi Grant""","""Gogi Grant""","""The Wayward Wind""",5
5,1956.0,6.0,"""Les Baxter""","""Les Baxter""","""The Poor People Of Paris""",6
6,1956.0,7.0,"""Doris Day""","""Doris Day""","""Whatever Will Be Will Be (Que Sera Sera)""",7
7,1956.0,8.0,"""Elvis Presley""","""Elvis Presley""","""Hound Dog""",8
8,1956.0,9.0,"""Dean Martin""","""Dean Martin""","""Memories Are Made Of This""",9
9,1956.0,10.0,"""Kay Starr""","""Kay Starr""","""Rock And Roll Waltz""",10

In [31]:
%%sql
select * from bill
where year_rank >= 1 and year_rank<=10
limit 10

,year,year_rank,group,artist,song_name,id
0,1956.0,1.0,"""Elvis Presley""","""Elvis Presley""","""Heartbreak Hotel""",1
1,1956.0,2.0,"""Elvis Presley""","""Elvis Presley""","""Don't Be Cruel""",2
2,1956.0,3.0,"""Nelson Riddle""","""Nelson Riddle""","""Lisbon Antigua""",3
3,1956.0,4.0,"""Platters""","""Platters""","""My Prayer""",4
4,1956.0,5.0,"""Gogi Grant""","""Gogi Grant""","""The Wayward Wind""",5
5,1956.0,6.0,"""Les Baxter""","""Les Baxter""","""The Poor People Of Paris""",6
6,1956.0,7.0,"""Doris Day""","""Doris Day""","""Whatever Will Be Will Be (Que Sera Sera)""",7
7,1956.0,8.0,"""Elvis Presley""","""Elvis Presley""","""Hound Dog""",8
8,1956.0,9.0,"""Dean Martin""","""Dean Martin""","""Memories Are Made Of This""",9
9,1956.0,10.0,"""Kay Starr""","""Kay Starr""","""Rock And Roll Waltz""",10

In [34]:
%%sql
select *
from bill
where artist = ""

      year  year_rank              group artist                song_name    id
0   1959.0        4.0   "Frankie Avalon"                         "Venus"   308
1   1960.0       20.0      "Roy Orbison"               "Only The Lonely"   426
2   1961.0       85.0        "Paul Anka"                "Tonight My Love     0
3   1962.0       77.0      "Rick Nelson"                 "Teen Age Idol"   685
4   1985.0       24.0      "Bryan Adams"                        "Heaven"  3002
5   1991.0       42.0  "Whitney Houston"         "I'm Your Baby Tonight"  3642
6   1997.0       89.0   "Michael Bolton"               "Go The Distance"  4318
7   2005.0       42.0      "Chris Brown"                       "Run It!"  5280
8   2009.0       94.0   "Zac Brown Band"                "Whatever It Is"  5898
9   1959.0        4.0     Frankie Avalon                           Venus   308
10  1960.0       20.0        Roy Orbison                 Only The Lonely   426
11  1961.0       85.0          Paul Anka                "Tonight My Love     0
12  1962.0       77.0        Rick Nelson                   Teen Age Idol   685
13  1985.0       24.0        Bryan Adams                          Heaven  3002
14  1991.0       42.0    Whitney Houston           I'm Your Baby Tonight  3642
15  1997.0       89.0     Michael Bolton                 Go The Distance  4318
16  2005.0       42.0        Chris Brown                         Run It!  5280
17  2009.0       94.0     Zac Brown Band                  Whatever It Is  5898

In [35]:
%%sql
select *
from bill
where year=2012 and year_rank <=5
limit 10

,year,year_rank,group,artist,song_name,id
0,2012.0,1.0,"""Gotye feat. Kimbra""","""Gotye""","""Somebody That I Used To Know""",6203
1,2012.0,1.0,"""Gotye feat. Kimbra""","""Kimbra""","""Somebody That I Used To Know""",6204
2,2012.0,2.0,"""Carly Rae Jepsen""","""Carly Rae Jepsen""","""Call Me Maybe""",6205
3,2012.0,3.0,"""fun. feat. Janelle Monae""","""fun.""","""We Are Young""",6206
4,2012.0,3.0,"""fun. feat. Janelle Monae""","""Janelle Monae""","""We Are Young""",6207
5,2012.0,4.0,"""Maroon 5 feat. Wiz Khalifa""","""Maroon 5""","""Payphone""",6208
6,2012.0,4.0,"""Maroon 5 feat. Wiz Khalifa""","""Wiz Khalifa""","""Payphone""",6209
7,2012.0,5.0,"""Ellie Goulding""","""Ellie Goulding""","""Lights""",6210
8,2012.0,1.0,Gotye feat. Kimbra,Gotye,Somebody That I Used To Know,6203
9,2012.0,1.0,Gotye feat. Kimbra,Kimbra,Somebody That I Used To Know,6204

In [36]:
%%sql
select *
from bill
where year=2012 and year_rank <=5 and artist like"E%"
limit 5

     year  year_rank           group          artist song_name    id
0  2012.0        5.0  Ellie Goulding  Ellie Goulding    Lights  6210

In [40]:
%%sql
select *
from bill
where (artist like"%Shannon" or artist like "%Prado%" ) and year < 2013
limit 30

,year,year_rank,group,artist,song_name,id
0,1958.0,5.0,"""Perez Prado""","""Perez Prado""","""Patricia""",208
1,1958.0,5.0,Perez Prado,Perez Prado,Patricia,208
2,1961.0,5.0,Del Shannon,Del Shannon,Runaway,513
3,1961.0,68.0,Del Shannon,Del Shannon,Hats Off To Larry,576
4,1963.0,100.0,Del Shannon,Del Shannon,Little Town Flirt,809
5,1965.0,63.0,Jackie DeShannon,Jackie DeShannon,What The World Needs Now Is Love,974
6,1965.0,99.0,Del Shannon,Del Shannon,Keep Searchin',1010
7,1969.0,46.0,Jackie DeShannon,Jackie DeShannon,Put A Little Love In Your Heart,1363
8,1984.0,49.0,Shannon,Shannon,Let The Music Play,2920

In [41]:
%%sql
select *
from bill
where year=2013 and not year_rank = 3

,year,year_rank,group,artist,song_name,id
0,2013.0,1.0,"""Macklemore and Ryan Lewis feat. Wanz""","""Macklemore""","""Thrift Shop""",6334
1,2013.0,1.0,"""Macklemore and Ryan Lewis feat. Wanz""","""Ryan Lewis""","""Thrift Shop""",6335
2,2013.0,1.0,"""Macklemore and Ryan Lewis feat. Wanz""","""Wanz""","""Thrift Shop""",6336
3,2013.0,2.0,"""Robin Thicke feat. T.I. and Pharrell""","""Robin Thicke""","""Blurred Lines""",6337
4,2013.0,2.0,"""Robin Thicke feat. T.I. and Pharrell""","""T.I.""","""Blurred Lines""",6338
...,...,...,...,...,...,...
279,2013.0,96.0,Sara Bareilles,Sara Bareilles,Brave,6472
280,2013.0,97.0,Passenger,Passenger,Let Her Go,6473
281,2013.0,98.0,Randy Houser,Randy Houser,Runnin' Outta Moonlight,6474
282,2013.0,99.0,2 Chainz,2 Chainz,I'm Different,6475
283,2013.0,100.0,Paramore,Paramore,Still Into You,6476

In [43]:
%%sql
select *
from bill
where year=2013 and artist not like "%ack%"

,year,year_rank,group,artist,song_name,id
0,2013.0,1.0,"""Macklemore and Ryan Lewis feat. Wanz""","""Ryan Lewis""","""Thrift Shop""",6335
1,2013.0,1.0,"""Macklemore and Ryan Lewis feat. Wanz""","""Wanz""","""Thrift Shop""",6336
2,2013.0,2.0,"""Robin Thicke feat. T.I. and Pharrell""","""Robin Thicke""","""Blurred Lines""",6337
3,2013.0,2.0,"""Robin Thicke feat. T.I. and Pharrell""","""T.I.""","""Blurred Lines""",6338
4,2013.0,2.0,"""Robin Thicke feat. T.I. and Pharrell""","""Pharrell""","""Blurred Lines""",6339
...,...,...,...,...,...,...
275,2013.0,96.0,Sara Bareilles,Sara Bareilles,Brave,6472
276,2013.0,97.0,Passenger,Passenger,Let Her Go,6473
277,2013.0,98.0,Randy Houser,Randy Houser,Runnin' Outta Moonlight,6474
278,2013.0,99.0,2 Chainz,2 Chainz,I'm Different,6475
279,2013.0,100.0,Paramore,Paramore,Still Into You,6476

In [45]:
%%sql
select *
from bill
order by artist

         year  year_rank           group   artist           song_name    id
0      1997.0       89.0  Michael Bolton              Go The Distance  4318
1      2005.0       42.0     Chris Brown                      Run It!  5280
2      2009.0       94.0  Zac Brown Band               Whatever It Is  5898
3      1961.0       85.0       Paul Anka             "Tonight My Love     0
4      1959.0        4.0  Frankie Avalon                        Venus   308
...       ...        ...             ...      ...                 ...   ...
12947  1993.0       64.0           Zhane    Zhane        Hey Mr. D.J.  3871
12948  1969.0       39.0         Zombies  Zombies  Time Of The Season  1356
12949  1965.0       74.0         Zombies  Zombies         Tell Her No   985
12950  1986.0       80.0          ZZ Top   ZZ Top        Sleeping Bag  3163
12951  1984.0       60.0          ZZ Top   ZZ Top                Legs  2934

[12952 rows x 6 columns]

In [48]:
%%sql
select *
from bill
order by year_rank desc
limit 6

,year,year_rank,group,artist,song_name,id
0,2010.0,100.0,Jerrod Niemann,Jerrod Niemann,"""Lover",0
1,2008.0,100.0,2 Pistols feat. T-Pain and Tay Dizm,2 Pistols,She Got It,5776
2,2008.0,100.0,2 Pistols feat. T-Pain and Tay Dizm,T-Pain,She Got It,5777
3,2008.0,100.0,2 Pistols feat. T-Pain and Tay Dizm,Tay Dizm,She Got It,5778
4,2009.0,100.0,The Fray,The Fray,Never Say Never,5908
5,2011.0,100.0,Big Sean feat. Chris Brown,Chris Brown,My Last,6202

In [51]:
%%sql
select *
from bill
order by year_rank , year desc 
limit 10

,year,year_rank,group,artist,song_name,id
0,2013.0,1.0,Macklemore and Ryan Lewis feat. Wanz,Macklemore,Thrift Shop,6334
1,2013.0,1.0,Macklemore and Ryan Lewis feat. Wanz,Ryan Lewis,Thrift Shop,6335
2,2013.0,1.0,Macklemore and Ryan Lewis feat. Wanz,Wanz,Thrift Shop,6336
3,2013.0,1.0,"""Macklemore and Ryan Lewis feat. Wanz""","""Wanz""","""Thrift Shop""",6336
4,2013.0,1.0,"""Macklemore and Ryan Lewis feat. Wanz""","""Ryan Lewis""","""Thrift Shop""",6335
5,2013.0,1.0,"""Macklemore and Ryan Lewis feat. Wanz""","""Macklemore""","""Thrift Shop""",6334
6,2012.0,1.0,"""Gotye feat. Kimbra""","""Kimbra""","""Somebody That I Used To Know""",6204
7,2012.0,1.0,"""Gotye feat. Kimbra""","""Gotye""","""Somebody That I Used To Know""",6203
8,2012.0,1.0,Gotye feat. Kimbra,Kimbra,Somebody That I Used To Know,6204
9,2012.0,1.0,Gotye feat. Kimbra,Gotye,Somebody That I Used To Know,6203

In [54]:
%%sql
create view hsp as 
select * 
from aapl_historical_stock_price

Empty DataFrame
Columns: []
Index: []

In [55]:
%%sql
select * 
from hsp
limit 10

        date    year  month    open    high     low   close      volume  id
0 2014-01-30  2014.0    1.0  502.54  506.50  496.70  499.78  24182996.0   1
1 2014-01-29  2014.0    1.0  503.95  507.37  498.62  500.75  17991828.0   2
2 2014-01-28  2014.0    1.0  508.76  515.00  502.07  506.50  38119083.0   3
3 2014-01-27  2014.0    1.0  550.07  554.80  545.75  550.50  20602736.0   4
4 2014-01-24  2014.0    1.0  554.00  555.62  544.75  546.07  15483491.0   5
5 2014-01-23  2014.0    1.0  549.94  556.50  544.81  556.18  14425478.0   6
6 2014-01-22  2014.0    1.0  550.91  557.29  547.81  551.51  13602762.0   7
7 2014-01-21  2014.0    1.0  540.99  550.07  540.42  549.07  11750792.0   8
8 2014-01-17  2014.0    1.0  551.48  552.07  539.90  540.67  15489527.0   9
9 2014-01-16  2014.0    1.0  554.90  556.85  551.68  554.25   8210190.0  10

In [57]:
%%sql
select count(*) as total_rows
from hsp

   total_rows
0        3555

In [58]:
%%sql
select sum(volume) as sum
from hsp

            sum
0  7.358540e+10

In [60]:
%%sql
select max(volume) as maximum , min(volume) as minimum , avg(volume) as average
from hsp

       maximum  minimum       average
0  120466292.0      0.0  2.069913e+07

In [61]:
%%sql
select year , count(year) as total
from hsp
GROUP BY year

      year  total
0   2014.0     20
1   2013.0    252
2   2012.0    250
3   2011.0    252
4   2010.0    259
5   2009.0    257
6   2008.0    255
7   2007.0    251
8   2006.0    251
9   2005.0    252
10  2004.0    252
11  2003.0    252
12  2002.0    252
13  2001.0    248
14  2000.0    252

In [63]:
%%sql
select year ,month , count(*) as total
from hsp
GROUP BY year , month

       year  month  total
0    2014.0    1.0     20
1    2013.0   12.0     21
2    2013.0   11.0     20
3    2013.0   10.0     23
4    2013.0    9.0     20
..      ...    ...    ...
164  2000.0    5.0     22
165  2000.0    4.0     19
166  2000.0    3.0     23
167  2000.0    2.0     20
168  2000.0    1.0     20

[169 rows x 3 columns]

In [64]:
%%sql
select year ,month , count(*) as total
from hsp
GROUP BY 1,2

       year  month  total
0    2014.0    1.0     20
1    2013.0   12.0     21
2    2013.0   11.0     20
3    2013.0   10.0     23
4    2013.0    9.0     20
..      ...    ...    ...
164  2000.0    5.0     22
165  2000.0    4.0     19
166  2000.0    3.0     23
167  2000.0    2.0     20
168  2000.0    1.0     20

[169 rows x 3 columns]

In [70]:
%%sql
select year , month , count(*) as total
from hsp
group by 1,2
order by year , month desc

       year  month  total
0    2000.0   12.0     20
1    2000.0   11.0     21
2    2000.0   10.0     22
3    2000.0    9.0     20
4    2000.0    8.0     23
..      ...    ...    ...
164  2013.0    4.0     22
165  2013.0    3.0     20
166  2013.0    2.0     19
167  2013.0    1.0     21
168  2014.0    1.0     20

[169 rows x 3 columns]

In [71]:
%%sql
select year , month , max(high) as month_high
from hsp
Group by year , month
Order by year , month 
limit 10

     year  month  month_high
0  2000.0    1.0       30.38
1  2000.0    2.0       29.98
2  2000.0    3.0       37.59
3  2000.0    4.0       34.88
4  2000.0    5.0       31.56
5  2000.0    6.0       28.81
6  2000.0    7.0       30.91
7  2000.0    8.0       30.75
8  2000.0    9.0       32.06
9  2000.0   10.0       13.38

In [72]:
%%sql
select year , month , max(high) as month_high
from hsp
Group by year , month
having month_high >400
Order by year , month 
limit 10

     year  month  month_high
0  2011.0    7.0      404.50
1  2011.0    9.0      422.86
2  2011.0   10.0      426.70
3  2011.0   11.0      408.00
4  2011.0   12.0      409.09
5  2012.0    1.0      458.24
6  2012.0    2.0      547.61
7  2012.0    3.0      621.45
8  2012.0    4.0      644.00
9  2012.0    5.0      596.76

In [6]:
%%sql
select * from college_football_players
limit 10

,full_school_name,school_name,player_name,position,height,weight,year,hometown,state,id
0,Cincinnati Bearcats,Cincinnati,Ralph Abernathy,RB,67.0,161.0,JR,"""ATLANTA","GA""",0
1,Cincinnati Bearcats,Cincinnati,Mekale McKay,WR,78.0,195.0,SO,"""LOUISVILLE","KY""",0
2,Cincinnati Bearcats,Cincinnati,Trenier Orr,CB,71.0,177.0,SO,"""WINTER GARDEN","FL""",0
3,Cincinnati Bearcats,Cincinnati,Bennie Coney,QB,75.0,216.0,FR,"""PLANT CITY","FL""",0
4,Cincinnati Bearcats,Cincinnati,Johnny Holton,WR,75.0,190.0,JR,"""MIAMI","FL""",0
5,Cincinnati Bearcats,Cincinnati,Howard Wilder,DB,71.0,180.0,JR,"""SEA ISLAND","GA""",0
6,Cincinnati Bearcats,Cincinnati,Munchie Legaux,QB,77.0,200.0,SR,"""NEW ORLEANS","LA""",0
7,Cincinnati Bearcats,Cincinnati,Mark Barr,WR,73.0,163.0,FR,"""FORT LAUDERDALE","FL""",0
8,Cincinnati Bearcats,Cincinnati,Aaron Brown,CB,71.0,172.0,FR,"""MIAMI","FL""",0
9,Cincinnati Bearcats,Cincinnati,Anthony McClung,WR,73.0,177.0,SR,"""INDIANAPOLIS","IN""",0

In [7]:
%%sql
create view fb as
select *
from college_football_players

Empty DataFrame
Columns: []
Index: []

In [4]:
%%sql
select year,
    player_name,
    case
        when year = "SR" then "yes"
        else "no"
    end as is_senior
from fb
limit 10

  year      player_name is_senior
0   JR  Ralph Abernathy        no
1   SO     Mekale McKay        no
2   SO      Trenier Orr        no
3   FR     Bennie Coney        no
4   JR    Johnny Holton        no
5   JR    Howard Wilder        no
6   SR   Munchie Legaux       yes
7   FR        Mark Barr        no
8   FR      Aaron Brown        no
9   SR  Anthony McClung       yes

In [5]:
%%sql
select player_name , weight 
from fb
limit 10

       player_name  weight
0  Ralph Abernathy   161.0
1     Mekale McKay   195.0
2      Trenier Orr   177.0
3     Bennie Coney   216.0
4    Johnny Holton   190.0
5    Howard Wilder   180.0
6   Munchie Legaux   200.0
7        Mark Barr   163.0
8      Aaron Brown   172.0
9  Anthony McClung   177.0

In [8]:
%%sql
select player_name,
    weight,
     case
        when weight > 250 then ">250"
        when weight > 200
        and weight <= 250 then "200-250"
        else "<200"
    end as weight_condition
from fb
limit 6

       player_name  weight weight_condition
0  Ralph Abernathy   161.0             <200
1     Mekale McKay   195.0             <200
2      Trenier Orr   177.0             <200
3     Bennie Coney   216.0          200-250
4    Johnny Holton   190.0             <200
5    Howard Wilder   180.0             <200

In [9]:
%%sql
select year, player_name , position ,
case 
when year="FR" and position="WR" then "FR_WR"
else null
end as FRposition
from fb
limit 15

   year      player_name position FRposition
0    JR  Ralph Abernathy       RB       None
1    SO     Mekale McKay       WR       None
2    SO      Trenier Orr       CB       None
3    FR     Bennie Coney       QB       None
4    JR    Johnny Holton       WR       None
5    JR    Howard Wilder       DB       None
6    SR   Munchie Legaux       QB       None
7    FR        Mark Barr       WR      FR_WR
8    FR      Aaron Brown       CB       None
9    SR  Anthony McClung       WR       None
10   SO       Tion Green       RB       None
11   SR       Mike Tyson        S       None
12   FR      Gunner Kiel       QB       None
13   JR     Adrian Witty        S       None
14   SO    Patrick Coyne       FB       None

In [12]:
%%sql
select 
case
when year="FR" then "FR"
else "Not_FR"
end as year_group,  count(*)as count
from fb
group by year_group 
limit 20

  year_group  count
0     Not_FR  16633
1         FR   9665

In [13]:
%%sql
select 
case
when year="FR" then "FR"
when year="SR" then "SR"
else "None"
end as year_group,  count(*)as count
from fb
group by year_group

  year_group  count
0       None  11547
1         FR   9665
2         SR   5086

In [15]:
%%sql
select * from hsp limit 10

        date    year  month    open    high     low   close      volume  id
0 2014-01-30  2014.0    1.0  502.54  506.50  496.70  499.78  24182996.0   1
1 2014-01-29  2014.0    1.0  503.95  507.37  498.62  500.75  17991828.0   2
2 2014-01-28  2014.0    1.0  508.76  515.00  502.07  506.50  38119083.0   3
3 2014-01-27  2014.0    1.0  550.07  554.80  545.75  550.50  20602736.0   4
4 2014-01-24  2014.0    1.0  554.00  555.62  544.75  546.07  15483491.0   5
5 2014-01-23  2014.0    1.0  549.94  556.50  544.81  556.18  14425478.0   6
6 2014-01-22  2014.0    1.0  550.91  557.29  547.81  551.51  13602762.0   7
7 2014-01-21  2014.0    1.0  540.99  550.07  540.42  549.07  11750792.0   8
8 2014-01-17  2014.0    1.0  551.48  552.07  539.90  540.67  15489527.0   9
9 2014-01-16  2014.0    1.0  554.90  556.85  551.68  554.25   8210190.0  10

In [17]:

%%sql
select distinct month from hsp

    month
0     1.0
1    12.0
2    11.0
3    10.0
4     9.0
5     8.0
6     7.0
7     6.0
8     5.0
9     4.0
10    3.0
11    2.0

In [18]:
%%sql
select distinct year , month from hsp limit 15

      year  month
0   2014.0    1.0
1   2013.0   12.0
2   2013.0   11.0
3   2013.0   10.0
4   2013.0    9.0
5   2013.0    8.0
6   2013.0    7.0
7   2013.0    6.0
8   2013.0    5.0
9   2013.0    4.0
10  2013.0    3.0
11  2013.0    2.0
12  2013.0    1.0
13  2012.0   12.0
14  2012.0   11.0

In [20]:
%%sql
select count(distinct month) from hsp

   count(distinct month)
0                     12

In [21]:
%%sql
create view teams as
select * from college_football_teams

Empty DataFrame
Columns: []
Index: []

In [24]:
%%sql
select * from fb limit 10 ;

,full_school_name,school_name,player_name,position,height,weight,year,hometown,state,id
0,Cincinnati Bearcats,Cincinnati,Ralph Abernathy,RB,67.0,161.0,JR,"""ATLANTA","GA""",0
1,Cincinnati Bearcats,Cincinnati,Mekale McKay,WR,78.0,195.0,SO,"""LOUISVILLE","KY""",0
2,Cincinnati Bearcats,Cincinnati,Trenier Orr,CB,71.0,177.0,SO,"""WINTER GARDEN","FL""",0
3,Cincinnati Bearcats,Cincinnati,Bennie Coney,QB,75.0,216.0,FR,"""PLANT CITY","FL""",0
4,Cincinnati Bearcats,Cincinnati,Johnny Holton,WR,75.0,190.0,JR,"""MIAMI","FL""",0
5,Cincinnati Bearcats,Cincinnati,Howard Wilder,DB,71.0,180.0,JR,"""SEA ISLAND","GA""",0
6,Cincinnati Bearcats,Cincinnati,Munchie Legaux,QB,77.0,200.0,SR,"""NEW ORLEANS","LA""",0
7,Cincinnati Bearcats,Cincinnati,Mark Barr,WR,73.0,163.0,FR,"""FORT LAUDERDALE","FL""",0
8,Cincinnati Bearcats,Cincinnati,Aaron Brown,CB,71.0,172.0,FR,"""MIAMI","FL""",0
9,Cincinnati Bearcats,Cincinnati,Anthony McClung,WR,73.0,177.0,SR,"""INDIANAPOLIS","IN""",0

In [25]:
%%sql
select * from teams limit 10;

,division,conference,school_name,roster_url,id
0,FBS (Division I-A Teams),American Athletic,Cincinnati,http://espn.go.com/ncf/teams/roster?teamId=2132,1
1,FBS (Division I-A Teams),American Athletic,Connecticut,http://espn.go.com/ncf/teams/roster?teamId=41,2
2,FBS (Division I-A Teams),American Athletic,Houston,http://espn.go.com/ncf/teams/roster?teamId=248,3
3,FBS (Division I-A Teams),American Athletic,Louisville,http://espn.go.com/ncf/teams/roster?teamId=97,4
4,FBS (Division I-A Teams),American Athletic,Memphis,http://espn.go.com/ncf/teams/roster?teamId=235,5
5,FBS (Division I-A Teams),American Athletic,Rutgers,http://espn.go.com/ncf/teams/roster?teamId=164,6
6,FBS (Division I-A Teams),American Athletic,South Florida,http://espn.go.com/ncf/teams/roster?teamId=58,7
7,FBS (Division I-A Teams),American Athletic,Southern Methodist,http://espn.go.com/ncf/teams/roster?teamId=2567,8
8,FBS (Division I-A Teams),American Athletic,Temple,http://espn.go.com/ncf/teams/roster?teamId=218,9
9,FBS (Division I-A Teams),American Athletic,UCF,http://espn.go.com/ncf/teams/roster?teamId=2116,10

In [26]:
%%sql
select teams.* , fb.* from teams join fb on teams.school_name=fb.school_name limit 10

,division,conference,school_name,roster_url,id,full_school_name,school_name,player_name,position,height,weight,year,hometown,state,id
0,FBS (Division I-A Teams),American Athletic,Cincinnati,http://espn.go.com/ncf/teams/roster?teamId=2132,1,Cincinnati Bearcats,Cincinnati,Ralph Abernathy,RB,67.0,161.0,JR,"""ATLANTA","GA""",0
1,FBS (Division I-A Teams),American Athletic,Cincinnati,http://espn.go.com/ncf/teams/roster?teamId=2132,1,Cincinnati Bearcats,Cincinnati,Mekale McKay,WR,78.0,195.0,SO,"""LOUISVILLE","KY""",0
2,FBS (Division I-A Teams),American Athletic,Cincinnati,http://espn.go.com/ncf/teams/roster?teamId=2132,1,Cincinnati Bearcats,Cincinnati,Trenier Orr,CB,71.0,177.0,SO,"""WINTER GARDEN","FL""",0
3,FBS (Division I-A Teams),American Athletic,Cincinnati,http://espn.go.com/ncf/teams/roster?teamId=2132,1,Cincinnati Bearcats,Cincinnati,Bennie Coney,QB,75.0,216.0,FR,"""PLANT CITY","FL""",0
4,FBS (Division I-A Teams),American Athletic,Cincinnati,http://espn.go.com/ncf/teams/roster?teamId=2132,1,Cincinnati Bearcats,Cincinnati,Johnny Holton,WR,75.0,190.0,JR,"""MIAMI","FL""",0
5,FBS (Division I-A Teams),American Athletic,Cincinnati,http://espn.go.com/ncf/teams/roster?teamId=2132,1,Cincinnati Bearcats,Cincinnati,Howard Wilder,DB,71.0,180.0,JR,"""SEA ISLAND","GA""",0
6,FBS (Division I-A Teams),American Athletic,Cincinnati,http://espn.go.com/ncf/teams/roster?teamId=2132,1,Cincinnati Bearcats,Cincinnati,Munchie Legaux,QB,77.0,200.0,SR,"""NEW ORLEANS","LA""",0
7,FBS (Division I-A Teams),American Athletic,Cincinnati,http://espn.go.com/ncf/teams/roster?teamId=2132,1,Cincinnati Bearcats,Cincinnati,Mark Barr,WR,73.0,163.0,FR,"""FORT LAUDERDALE","FL""",0
8,FBS (Division I-A Teams),American Athletic,Cincinnati,http://espn.go.com/ncf/teams/roster?teamId=2132,1,Cincinnati Bearcats,Cincinnati,Aaron Brown,CB,71.0,172.0,FR,"""MIAMI","FL""",0
9,FBS (Division I-A Teams),American Athletic,Cincinnati,http://espn.go.com/ncf/teams/roster?teamId=2132,1,Cincinnati Bearcats,Cincinnati,Anthony McClung,WR,73.0,177.0,SR,"""INDIANAPOLIS","IN""",0

In [28]:
%%sql
select teams.conference as conference,
avg(fb.weight) as avg_weight
from teams join fb on teams.school_name = fb.school_name
group by conference
order by avg_weight desc
limit 10

          conference  avg_weight
0                SEC  230.416970
1                ACC  228.995521
2            Big Ten  228.377899
3  American Athletic  227.979537
4             Pac-12  226.537400
5             Big 12  226.253782
6       Mid-American  225.721264
7     Conference USA  225.371906
8   FBS Independents  224.738815
9    Missouri Valley  224.525934

In [29]:
%%sql
select distinct school_name from teams

                  school_name
0                  Cincinnati
1                 Connecticut
2                     Houston
3                  Louisville
4                     Memphis
..                        ...
247             Jackson State
248  Mississippi Valley State
249          Prairie View A&M
250       Southern University
251            Texas Southern

[252 rows x 1 columns]

In [30]:
%%sql
select distinct school_name from fb

                  school_name
0                  Cincinnati
1                 Connecticut
2                     Houston
3                  Louisville
4                     Memphis
..                        ...
247             Jackson State
248  Mississippi Valley State
249          Prairie View A&M
250       Southern University
251            Texas Southern

[252 rows x 1 columns]

In [31]:
%%sql
create view comp as
select * from crunchbase_companies

Empty DataFrame
Columns: []
Index: []

In [32]:
%%sql
create view acq as
select * from crunchbase_acquisitions

Empty DataFrame
Columns: []
Index: []

In [34]:
%%sql
select * from comp limit 5

,permalink,name,homepage_url,category_code,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,founded_month,founded_quarter,founded_year,first_funding_at,last_funding_at,last_milestone_at,id
0,/company/8868,8868,http://www.8868.cn,,0.0,operating,,,unknown,,1.0,NaT,,,0.0,12/1/13,12/1/13,,1
1,/company/21e6,2.10E+07,,,5050000.0,operating,USA,CA,SF Bay,San Francisco,1.0,2013-01-01,2013-01,2013-Q1,2013.0,11/17/13,11/17/13,,2
2,/company/club-domains,.Club Domains,http://dotclub.com,software,7000000.0,operating,USA,FL,Fort Lauderdale,Oakland Park,1.0,2011-10-10,2011-10,2011-Q4,2011.0,5/31/13,5/31/13,,3
3,/company/fox-networks,.Fox Networks,http://www.dotfox.com,advertising,4912394.0,closed,ARG,,Buenos Aires,Buenos Aires,1.0,NaT,,,0.0,1/16/07,1/16/07,7/1/08,4
4,/company/a-list-games,[a]list games,http://www.alistgames.com,games_video,9300000.0,operating,,,unknown,,1.0,NaT,,,0.0,11/21/11,11/21/11,,5

In [35]:
%%sql
select * from acq limit 1

,company_permalink,company_name,company_category_code,company_country_code,company_state_code,company_region,company_city,acquirer_permalink,acquirer_name,acquirer_category_code,...,acquirer_region,acquirer_city,acquired_at,acquired_month,acquired_quarter,acquired_year,price_amount,price_currency_code,id,acq_date
0,/company/waywire,#waywire,news,USA,NY,New York,New York,/company/magnify,Magnify,games_video,...,New York,New York,10/17/13,2013-10,2013-Q4,2013.0,0.0,USD,1,2013-10-17

In [40]:
%%sql
create view comp1 as 
select * from comp where permalink in ("/company/fox-networks" ,"/company/club-domains" ,"/company/a-list-games")

Empty DataFrame
Columns: []
Index: []

In [41]:
%%sql
select count(*) from comp1

   count(*)
0         3

In [43]:
%%sql
create view acq1 as 
select * from acq where company_permalink in ("/company/fox-networks" ,"/company/club-domains" ,"/company/waywire")

Empty DataFrame
Columns: []
Index: []

In [45]:
%%sql
select count(*) from acq1

   count(*)
0         1

In [47]:
%%sql
select comp.permalink, comp.name, acq.company_permalink, acq.acquired_at
from comp LEFT JOIN acq on comp.permalink=acq.company_permalink 
order by 1
limit 20

,permalink,name,company_permalink,acquired_at
0,/company/0-6-com,0-6.com,None,None
1,/company/0xdata,0xdata,None,None
2,/company/1,One Inc.,None,None
3,/company/1-800-doctors,1-800-DOCTORS,None,None
4,/company/10-20-media,10-20 Media,None,None
5,/company/1000jobboersen-de,1000jobboersen.de,None,None
6,/company/1000memories,1000memories,/company/1000memories,10/3/12
7,/company/1000museums-com,1000museums.com,None,None
8,/company/1001-menus,1001 Menus,None,None
9,/company/100du-tv,100du.tv,None,None
10,/company/100e-com,100e.com,None,None
11,/company/100plus,100Plus,None,None
12,/company/1010data,1010data,None,None
13,/company/10bestthings,10BestThings,None,None
14,/company/10x-technologies,10X Technologies,None,None
15,/company/10x10-room,10X10 Room,None,None
16,/company/121cast,121cast,None,None
17,/company/1234enter,1234ENTER,None,None
18,/company/123contactform,123ContactForm,None,None
19,/company/12society,12Society,/company/12society,7/3/13

In [49]:
%%sql
SELECT *
FROM acq
WHERE company_permalink = "/company/waywire"
UNION
SELECT *
FROM acq
WHERE company_permalink = "/company/80-20"
LIMIT 10

,company_permalink,company_name,company_category_code,company_country_code,company_state_code,company_region,company_city,acquirer_permalink,acquirer_name,acquirer_category_code,...,acquirer_region,acquirer_city,acquired_at,acquired_month,acquired_quarter,acquired_year,price_amount,price_currency_code,id,acq_date
0,/company/waywire,#waywire,news,USA,NY,New York,New York,/company/magnify,Magnify,games_video,...,New York,New York,10/17/13,2013-10,2013-Q4,2013.0,0.0,USD,1,2013-10-17
1,/company/80-20,80/20,hardware,USA,NY,New York,New York,/company/square,Square,mobile,...,SF Bay,San Francisco,10/1/12,2012-10,2012-Q4,2012.0,0.0,USD,70,2012-10-01

In [5]:
%%sql 
select * from acq limit 5

,company_permalink,company_name,company_category_code,company_country_code,company_state_code,company_region,company_city,acquirer_permalink,acquirer_name,acquirer_category_code,...,acquirer_region,acquirer_city,acquired_at,acquired_month,acquired_quarter,acquired_year,price_amount,price_currency_code,id,acq_date
0,/company/waywire,#waywire,news,USA,NY,New York,New York,/company/magnify,Magnify,games_video,...,New York,New York,10/17/13,2013-10,2013-Q4,2013.0,0.0,USD,1,2013-10-17
1,/company/1-nation-technology,1 Nation Technology,,,,unknown,,/company/vology,Vology,other,...,unknown,,1/1/06,2006-01,2006-Q1,2006.0,0.0,USD,2,2006-01-01
2,/company/1-stop-financial-service-centers-of-a...,1 Stop Financial Service Centers of America,,USA,TX,Austin,Round Rock,/company/confie-seguros,Confie Seguros,enterprise,...,Los Angeles,Buena Park,2/3/14,2014-02,2014-Q1,2014.0,0.0,USD,3,2014-02-03
3,/company/1-800-contacts-2,1-800 Contacts,,,,unknown,,/company/thomas-h-lee-partners,Thomas H. Lee Partners,,...,Boston,Boston,1/7/14,2014-01,2014-Q1,2014.0,0.0,USD,4,2014-01-07
4,/company/1000memories,1000memories,web,USA,CA,SF Bay,San Francisco,/company/ancestry-com,Ancestry,ecommerce,...,Salt Lake City,Provo,10/3/12,2012-10,2012-Q4,2012.0,0.0,USD,5,2012-10-03

In [8]:
%%sql
select comp.permalink, comp.founded_at,
acq.acq_date 
from comp join acq 
on comp.permalink=acq.company_permalink

                     permalink founded_at   acq_date
0             /company/waywire 2012-06-01 2013-10-17
1        /company/1000memories 2010-07-01 2012-10-03
2           /company/12society 2012-01-01 2013-07-03
3           /company/280-north        NaT 2010-07-01
4           /company/280-north        NaT 2010-07-01
...                        ...        ...        ...
1668             /company/zong 2000-11-15 2011-07-07
1669           /company/zoombu 2008-07-01 2011-01-01
1670        /company/zoomsafer 2009-01-01 2012-11-09
1671          /company/zubican 2006-12-01 2009-11-23
1672  /company/zyken-nightcove 2005-01-01 2013-09-01

[1673 rows x 3 columns]

In [20]:
%%sql
select comp.permalink, comp.founded_at,
acq.acq_date , 
TIMESTAMPDIFF(MONTH, comp.founded_at, acq.acq_date ) AS diff
from comp join acq 
on comp.permalink=acq.company_permalink
having diff >=0
Order by diff 
limit 10

            permalink founded_at   acq_date  diff
0       /company/1bog 2008-11-01 2008-11-01     0
1      /company/lller 2012-02-01 2012-02-01     0
2    /company/aboutme 2013-02-05 2013-02-05     0
3   /company/dabbledb 2010-06-10 2010-06-10     0
4  /company/textpayme 2005-12-01 2006-01-01     1
5    /company/mytrade 2007-08-20 2007-12-01     3
6      /company/qloud 2007-11-01 2008-03-01     4
7  /company/echograph 2012-10-01 2013-02-14     4
8     /company/clouli 2011-09-01 2012-01-01     4
9  /company/socialcam 2012-02-01 2012-07-17     5

In [25]:
%%sql
select * from (
select comp.permalink, comp.founded_at,
acq.acq_date , 
TIMESTAMPDIFF(MONTH , comp.founded_at, now() ) AS diff
from comp join acq 
on comp.permalink=acq.company_permalink
Order by diff ) acq2 
where diff >=0
limit 10

                 permalink founded_at   acq_date  diff
0         /company/aboutme 2013-02-05 2010-12-20   120
1         /company/aboutme 2013-02-05 2013-02-05   120
2             /company/yub 2013-01-01 2013-12-31   121
3       /company/squareone 2012-11-01 2014-01-01   123
4       /company/echograph 2012-10-01 2013-02-14   124
5         /company/behavio 2012-06-12 2013-04-12   127
6  /company/awesomeness-tv 2012-06-21 2013-05-01   127
7           /company/m-dot 2012-06-01 2013-02-11   128
8     /company/sportstream 2012-06-01 2013-12-17   128
9          /company/sold-2 2012-06-01 2013-11-05   128

In [24]:
%%sql
SELECT comp.permalink,
    comp.founded_at,
    acq.acq_date,
    DATEDIFF(acq.acq_date, comp.founded_at) AS time_to_acquisition,
    DATE_SUB(acq.acq_date, INTERVAL 1 YEAR) AS year_before_acquired,
    DATE_ADD(acq.acq_date, INTERVAL 1 YEAR) AS year_after_acquired
FROM comp
    JOIN acq
        ON acq.company_permalink = comp.permalink
WHERE founded_at IS NOT NULL
LIMIT 10

,permalink,founded_at,acq_date,time_to_acquisition,year_before_acquired,year_after_acquired
0,/company/waywire,2012-06-01,2013-10-17,503.0,2012-10-17,2014-10-17
1,/company/1000memories,2010-07-01,2012-10-03,825.0,2011-10-03,2013-10-03
2,/company/12society,2012-01-01,2013-07-03,549.0,2012-07-03,2014-07-03
3,/company/280-north,NaT,2010-07-01,NaN,2009-07-01,2011-07-01
4,/company/280-north,NaT,2010-07-01,NaN,2009-07-01,2011-07-01
5,/company/2web-technologies,NaT,2006-06-01,NaN,2005-06-01,2007-06-01
6,/company/3leaf,2004-06-01,2011-02-19,2454.0,2010-02-19,2012-02-19
7,/company/3x-systems,2007-11-01,2012-10-25,1820.0,2011-10-25,2013-10-25
8,/company/4home,2006-01-01,2010-12-01,1795.0,2009-12-01,2011-12-01
9,/company/5to1,2009-01-01,2011-05-01,850.0,2010-05-01,2012-05-01

In [50]:
%%sql
SELECT founded_at,
       EXTRACT(YEAR FROM founded_at) AS year,
       EXTRACT(MONTH  FROM founded_at) AS month,
       EXTRACT(DAY  FROM founded_at) AS day,
       EXTRACT(HOUR  FROM founded_at) AS hour,
       EXTRACT(MINUTE  FROM founded_at) AS minute,
       EXTRACT(SECOND  FROM founded_at) AS second
       from comp limit 5

  founded_at  year  month  day  hour  minute  second
0        NaT     0      0    0     0       0       0
1 2013-01-01  2013      1    1     0       0       0
2 2011-10-10  2011     10   10     0       0       0
3        NaT     0      0    0     0       0       0
4        NaT     0      0    0     0       0       0

In [27]:
%%sql
select * from comp limit 5

,permalink,name,homepage_url,category_code,funding_total_usd,status,country_code,state_code,region,city,funding_rounds,founded_at,founded_month,founded_quarter,founded_year,first_funding_at,last_funding_at,last_milestone_at,id
0,/company/8868,8868,http://www.8868.cn,,0.0,operating,,,unknown,,1.0,NaT,,,0.0,12/1/13,12/1/13,,1
1,/company/21e6,2.10E+07,,,5050000.0,operating,USA,CA,SF Bay,San Francisco,1.0,2013-01-01,2013-01,2013-Q1,2013.0,11/17/13,11/17/13,,2
2,/company/club-domains,.Club Domains,http://dotclub.com,software,7000000.0,operating,USA,FL,Fort Lauderdale,Oakland Park,1.0,2011-10-10,2011-10,2011-Q4,2011.0,5/31/13,5/31/13,,3
3,/company/fox-networks,.Fox Networks,http://www.dotfox.com,advertising,4912394.0,closed,ARG,,Buenos Aires,Buenos Aires,1.0,NaT,,,0.0,1/16/07,1/16/07,7/1/08,4
4,/company/a-list-games,[a]list games,http://www.alistgames.com,games_video,9300000.0,operating,,,unknown,,1.0,NaT,,,0.0,11/21/11,11/21/11,,5

In [28]:
%%sql
select homepage_url, left(homepage_url,4) as protocol
from comp limit 5

                homepage_url protocol
0         http://www.8868.cn     http
1
2         http://dotclub.com     http
3      http://www.dotfox.com     http
4  http://www.alistgames.com     http

In [29]:
%%sql
select homepage_url, left(homepage_url,4) as protocol,
right(homepage_url,3) as bussinesstype
from comp limit 5

                homepage_url protocol bussinesstype
0         http://www.8868.cn     http           .cn
1
2         http://dotclub.com     http           com
3      http://www.dotfox.com     http           com
4  http://www.alistgames.com     http           com

In [31]:
%%sql
select founded_at, left(founded_at,4) as year
from comp limit 5

  founded_at  year
0        NaT  0000
1 2013-01-01  2013
2 2011-10-10  2011
3        NaT  0000
4        NaT  0000

In [32]:
%%sql
select homepage_url, left(homepage_url,4) as protocol,
right(homepage_url,length(homepage_url)-7) as bussinesstype
from comp limit 5

                homepage_url protocol       bussinesstype
0         http://www.8868.cn     http         www.8868.cn
1
2         http://dotclub.com     http         dotclub.com
3      http://www.dotfox.com     http      www.dotfox.com
4  http://www.alistgames.com     http  www.alistgames.com

In [35]:
%%sql
select permalink, trim(both "/" from permalink) as cleaned_permalink
from comp limit 5

               permalink     cleaned_permalink
0          /company/8868          company/8868
1          /company/21e6          company/21e6
2  /company/club-domains  company/club-domains
3  /company/fox-networks  company/fox-networks
4  /company/a-list-games  company/a-list-games

In [36]:
%%sql
select permalink, position("f" in permalink) as position
from comp limit 5

               permalink  position
0          /company/8868         0
1          /company/21e6         0
2  /company/club-domains         0
3  /company/fox-networks        10
4  /company/a-list-games         0

In [39]:
%%sql
select permalink, substr(permalink, 4,10) as slice_1
from comp limit 5

               permalink     slice_1
0          /company/8868  mpany/8868
1          /company/21e6  mpany/21e6
2  /company/club-domains  mpany/club
3  /company/fox-networks  mpany/fox-
4  /company/a-list-games  mpany/a-li

In [41]:
%%sql
select state_code, country_code,
concat(state_code, ", ",country_code) as state_country
from comp limit 5

  state_code country_code state_country
0                                    ,
1         CA          USA       CA, USA
2         FL          USA       FL, USA
3                     ARG         , ARG
4                                    ,

In [45]:
%%sql
select permalink, status,
concat(status,", ", trim(both "/company/" from permalink) ) as status_permalink
from comp limit 5

               permalink     status         status_permalink
0          /company/8868  operating          operating, 8868
1          /company/21e6  operating          operating, 21e6
2  /company/club-domains  operating  operating, club-domains
3  /company/fox-networks     closed     closed, fox-networks
4  /company/a-list-games  operating  operating, a-list-games

In [49]:
%%sql
select *,upper(status_permalink) as spu from (
select permalink, status,
concat(status,", ", trim(both "/company/" from permalink) ) as status_permalink
from comp
) tmp
limit 5

,permalink,status,status_permalink,spu
0,/company/8868,operating,"operating, 8868","OPERATING, 8868"
1,/company/21e6,operating,"operating, 21e6","OPERATING, 21E6"
2,/company/club-domains,operating,"operating, club-domains","OPERATING, CLUB-DOMAINS"
3,/company/fox-networks,closed,"closed, fox-networks","CLOSED, FOX-NETWORKS"
4,/company/a-list-games,operating,"operating, a-list-games","OPERATING, A-LIST-GAMES"

In [53]:
%%sql
select category_code, coalesce(Nullif(category_code,""),"unknown") as cc_filled from comp
limit 5

  category_code    cc_filled
0                    unknown
1                    unknown
2      software     software
3   advertising  advertising
4   games_video  games_video

In [4]:
%%sql
create view sf as
select * from sf_crime_incidents_2014_01_preprocessed

Empty DataFrame
Columns: []
Index: []

In [17]:
%%sql
select * from sf limit 10

,incidnt_num,category,descript,day_of_week,date,time,pd_district,resolution,address,lon,lat,location,id
0,140099416.0,VEHICLE THEFT,STOLEN AND RECOVERED VEHICLE,Friday,2014-01-31 08:00:00,17:00,INGLESIDE,NONE,0 Block of GARRISON AV,-122.413624,37.709726,"""(37.709725805163",-122
1,140092426.0,ASSAULT,BATTERY,Friday,2014-01-31 08:00:00,17:45,TARAVAL,"""ARREST","CITED""",100.000000,-122.473706,37.7154876086057,0
2,140092410.0,SUSPICIOUS OCC,SUSPICIOUS OCCURRENCE,Friday,2014-01-31 08:00:00,15:30,PARK,NONE,0 Block of CASTRO ST,-122.435719,37.768689,"""(37.7686887134351",-122
3,140092341.0,OTHER OFFENSES,"""DRIVERS LICENSE","SUSPENDED OR REVOKED""",NaT,2014-01-31 08:00:00+00:00,17:50,CENTRAL,"""ARREST",0.000000,0.000000,-122.412527239682,38
4,140092573.0,DRUG/NARCOTIC,POSSESSION OF NARCOTICS PARAPHERNALIA,Friday,2014-01-31 08:00:00,19:20,SOUTHERN,"""ARREST","BOOKED""",0.000000,-122.414634,37.7750814399634,0
5,146027306.0,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,Friday,2014-01-31 08:00:00,17:25,SOUTHERN,NONE,0 Block of MCCOPPIN ST,-122.421325,37.771634,"""(37.7716335058168",-122
6,140092288.0,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,Friday,2014-01-31 08:00:00,14:00,RICHMOND,NONE,400 Block of 6TH AV,-122.464338,37.779838,"""(37.7798376142327",-122
7,140092727.0,ASSAULT,BATTERY,Friday,2014-01-31 08:00:00,20:00,CENTRAL,NONE,500 Block of SACRAMENTO ST,-122.401338,37.794018,"""(37.7940182573369",-122
8,140092874.0,LARCENY/THEFT,PETTY THEFT SHOPLIFTING,Friday,2014-01-31 08:00:00,19:40,SOUTHERN,"""ARREST","CITED""",800.000000,-122.406660,37.7850491022697,0
9,140092830.0,OTHER OFFENSES,"""DRIVERS LICENSE","SUSPENDED OR REVOKED""",NaT,2014-01-31 08:00:00+00:00,21:35,BAYVIEW,"""ARREST",0.000000,0.000000,-122.403595293514,38

In [8]:
%%sql
select incidnt_num , day_of_week , resolution
from sf 
where day_of_week="Friday" and
resolution ="NONE"
limit 10

   incidnt_num day_of_week resolution
0  140099416.0      Friday       NONE
1  140092410.0      Friday       NONE
2  146027306.0      Friday       NONE
3  140092288.0      Friday       NONE
4  140092727.0      Friday       NONE
5  140092818.0      Friday       NONE
6  140092200.0      Friday       NONE
7  140092125.0      Friday       NONE
8  140092040.0      Friday       NONE
9  140091785.0      Friday       NONE