In [14]:
%run 02-connect.ipynb

In [15]:
%sql USE classicmodels

Empty DataFrame
Columns: []
Index: []

In [ ]:
%%sql

CREATE TABLE members (
    member_id INT AUTO_INCREMENT,
    name VARCHAR(100),
    PRIMARY KEY (member_id)
);

CREATE TABLE committees (
    committee_id INT AUTO_INCREMENT,
    name VARCHAR(100),
    PRIMARY KEY (committee_id)
);

INSERT INTO members(name)
VALUES('John'),('Jane'),('Mary'),('David'),('Amelia');

INSERT INTO committees(name)
VALUES('John'),('Mary'),('Amelia'),('Joe');

In [3]:
%sql SELECT * FROM members

   member_id    name
0          1    John
1          2    Jane
2          3    Mary
3          4   David
4          5  Amelia

In [4]:
%sql SELECT * FROM committees

   committee_id    name
0             1    John
1             2    Mary
2             3  Amelia
3             4     Joe

## Inner Join

In [6]:
%%sql

SELECT 
    m.member_id, 
    m.name AS member, 
    c.committee_id, 
    c.name AS committee
FROM
    members m
INNER JOIN committees c ON c.name = m.name

   member_id  member  committee_id committee
0          1    John             1      John
1          3    Mary             2      Mary
2          5  Amelia             3    Amelia

In [7]:
%%sql

SELECT 
    m.member_id, 
    m.name AS member, 
    c.committee_id, 
    c.name AS committee
FROM
    members m
INNER JOIN committees c USING(name)

   member_id  member  committee_id committee
0          1    John             1      John
1          3    Mary             2      Mary
2          5  Amelia             3    Amelia

In [17]:
%%sql

SELECT 
    productCode, 
    productName, 
    textDescription
FROM
    products t1
INNER JOIN productlines t2 
    ON t1.productline = t2.productline

,productCode,productName,textDescription
0,S10_1949,1952 Alpine Renault 1300,Attention car enthusiasts: Make your wildest c...
1,S10_4757,1972 Alfa Romeo GTA,Attention car enthusiasts: Make your wildest c...
2,S10_4962,1962 LanciaA Delta 16V,Attention car enthusiasts: Make your wildest c...
3,S12_1099,1968 Ford Mustang,Attention car enthusiasts: Make your wildest c...
4,S12_1108,2001 Ferrari Enzo,Attention car enthusiasts: Make your wildest c...
...,...,...,...
105,S24_3816,1940 Ford Delivery Sedan,Our Vintage Car models realistically portray a...
106,S24_3969,1936 Mercedes Benz 500k Roadster,Our Vintage Car models realistically portray a...
107,S24_4258,1936 Chrysler Airflow,Our Vintage Car models realistically portray a...
108,S32_4289,1928 Ford Phaeton Deluxe,Our Vintage Car models realistically portray a...
109,S50_1341,1930 Buick Marquette Phaeton,Our Vintage Car models realistically portray a...

Because the joined columns of both tables have the same name  productline, you can use the USING syntax:

In [18]:
%%sql

SELECT 
    productCode, 
    productName, 
    textDescription
FROM
    products
INNER JOIN productlines USING (productline)

,productCode,productName,textDescription
0,S10_1949,1952 Alpine Renault 1300,Attention car enthusiasts: Make your wildest c...
1,S10_4757,1972 Alfa Romeo GTA,Attention car enthusiasts: Make your wildest c...
2,S10_4962,1962 LanciaA Delta 16V,Attention car enthusiasts: Make your wildest c...
3,S12_1099,1968 Ford Mustang,Attention car enthusiasts: Make your wildest c...
4,S12_1108,2001 Ferrari Enzo,Attention car enthusiasts: Make your wildest c...
...,...,...,...
105,S24_3816,1940 Ford Delivery Sedan,Our Vintage Car models realistically portray a...
106,S24_3969,1936 Mercedes Benz 500k Roadster,Our Vintage Car models realistically portray a...
107,S24_4258,1936 Chrysler Airflow,Our Vintage Car models realistically portray a...
108,S32_4289,1928 Ford Phaeton Deluxe,Our Vintage Car models realistically portray a...
109,S50_1341,1930 Buick Marquette Phaeton,Our Vintage Car models realistically portray a...

This query returns order number, order status, and total sales from the orders and orderdetails tables using the INNER JOIN clause with the GROUP BYclause:

In [19]:
%%sql

SELECT 
    t1.orderNumber,
    t1.status,
    SUM(quantityOrdered * priceEach) total
FROM
    orders t1
INNER JOIN orderdetails t2 
    ON t1.orderNumber = t2.orderNumber
GROUP BY orderNumber

     orderNumber      status     total
0          10100     Shipped  10223.83
1          10101     Shipped  10549.01
2          10102     Shipped   5494.78
3          10103     Shipped  50218.95
4          10104     Shipped  40206.20
..           ...         ...       ...
321        10421  In Process   7639.10
322        10422  In Process   5849.44
323        10423  In Process   8597.73
324        10424  In Process  29310.30
325        10425  In Process  41623.44

[326 rows x 3 columns]

Similarly, the following query uses the INNER JOIN with the USING syntax:

In [20]:
%%sql

SELECT 
    orderNumber,
    status,
    SUM(quantityOrdered * priceEach) total
FROM
    orders
INNER JOIN orderdetails USING (orderNumber)
GROUP BY orderNumber

     orderNumber      status     total
0          10100     Shipped  10223.83
1          10101     Shipped  10549.01
2          10102     Shipped   5494.78
3          10103     Shipped  50218.95
4          10104     Shipped  40206.20
..           ...         ...       ...
321        10421  In Process   7639.10
322        10422  In Process   5849.44
323        10423  In Process   8597.73
324        10424  In Process  29310.30
325        10425  In Process  41623.44

[326 rows x 3 columns]

This query uses two INNER JOIN clauses to join three tables: orders, orderdetails, and products:

In [21]:
%%sql

SELECT 
    orderNumber,
    orderDate,
    orderLineNumber,
    productName,
    quantityOrdered,
    priceEach
FROM
    orders
INNER JOIN
    orderdetails USING (orderNumber)
INNER JOIN
    products USING (productCode)
ORDER BY 
    orderNumber, 
    orderLineNumber

,orderNumber,orderDate,orderLineNumber,productName,quantityOrdered,priceEach
0,10100,2003-01-06,1,1936 Mercedes Benz 500k Roadster,49,35.29
1,10100,2003-01-06,2,1911 Ford Town Car,50,55.09
2,10100,2003-01-06,3,1917 Grand Touring Sedan,30,136.00
3,10100,2003-01-06,4,1932 Alfa Romeo 8C2300 Spider Sport,22,75.46
4,10101,2003-01-09,1,1928 Mercedes-Benz SSK,26,167.06
...,...,...,...,...,...,...
2991,10425,2005-05-31,9,1962 Volkswagen Microbus,49,127.79
2992,10425,2005-05-31,10,1926 Ford Fire Engine,19,48.62
2993,10425,2005-05-31,11,1980’s GM Manhattan Express,41,83.79
2994,10425,2005-05-31,12,1962 LanciaA Delta 16V,38,131.49
2995,10425,2005-05-31,13,1940s Ford truck,38,107.76

So far, you have seen that the join condition used the equal operator (=) for matching rows.

In addition to the equal operator (=), you can use other operators such as greater than ( `>`), less than ( `<`), and not-equal ( `<>`) operator to form the join condition.

The following query uses a less-than ( `<`) join to find the sales price of the product whose code is `S10_1678` that is less than the manufacturer's suggested retail price (MSRP) for that product.

In [22]:
%%sql

SELECT 
    orderNumber, 
    productName, 
    msrp, 
    priceEach
FROM
    products p
INNER JOIN orderdetails o 
   ON p.productcode = o.productcode
      AND p.msrp > o.priceEach
WHERE
    p.productcode = 'S10_1678'

    orderNumber                            productName   msrp priceEach
0         10107  1969 Harley Davidson Ultimate Chopper  95.70     81.35
1         10121  1969 Harley Davidson Ultimate Chopper  95.70     86.13
2         10134  1969 Harley Davidson Ultimate Chopper  95.70     90.92
3         10145  1969 Harley Davidson Ultimate Chopper  95.70     76.56
4         10159  1969 Harley Davidson Ultimate Chopper  95.70     81.35
5         10168  1969 Harley Davidson Ultimate Chopper  95.70     94.74
6         10180  1969 Harley Davidson Ultimate Chopper  95.70     76.56
7         10201  1969 Harley Davidson Ultimate Chopper  95.70     82.30
8         10211  1969 Harley Davidson Ultimate Chopper  95.70     90.92
9         10223  1969 Harley Davidson Ultimate Chopper  95.70     80.39
10        10237  1969 Harley Davidson Ultimate Chopper  95.70     91.87
11        10251  1969 Harley Davidson Ultimate Chopper  95.70     93.79
12        10263  1969 Harley Davidson Ultimate Chopper  95.70     89.00
13        10275  1969 Harley Davidson Ultimate Chopper  95.70     81.35
14        10299  1969 Harley Davidson Ultimate Chopper  95.70     76.56
15        10309  1969 Harley Davidson Ultimate Chopper  95.70     94.74
16        10318  1969 Harley Davidson Ultimate Chopper  95.70     84.22
17        10329  1969 Harley Davidson Ultimate Chopper  95.70     80.39
18        10341  1969 Harley Davidson Ultimate Chopper  95.70     84.22
19        10354  1969 Harley Davidson Ultimate Chopper  95.70     84.22
20        10361  1969 Harley Davidson Ultimate Chopper  95.70     92.83
21        10375  1969 Harley Davidson Ultimate Chopper  95.70     76.56
22        10388  1969 Harley Davidson Ultimate Chopper  95.70     80.39
23        10399  1969 Harley Davidson Ultimate Chopper  95.70     77.52
24        10403  1969 Harley Davidson Ultimate Chopper  95.70     85.17
25        10417  1969 Harley Davidson Ultimate Chopper  95.70     79.43

## Left Join

In [8]:
%%sql

SELECT 
    m.member_id, 
    m.name AS member, 
    c.committee_id, 
    c.name AS committee
FROM
    members m
LEFT JOIN committees c USING(name)

   member_id  member  committee_id committee
0          1    John           1.0      John
1          2    Jane           NaN      None
2          3    Mary           2.0      Mary
3          4   David           NaN      None
4          5  Amelia           3.0    Amelia

To find members who are not the committee members, you add a WHERE clause and IS NULL operator as follows:

In [9]:
%%sql

SELECT 
    m.member_id, 
    m.name AS member, 
    c.committee_id, 
    c.name AS committee
FROM
    members m
LEFT JOIN committees c USING(name)
WHERE c.committee_id IS NULL

   member_id member committee_id committee
0          2   Jane         None      None
1          4  David         None      None

This query uses the LEFT JOIN clause to find all customers and their orders:

In [23]:
%%sql

SELECT 
    customers.customerNumber, 
    customerName, 
    orderNumber, 
    status
FROM
    customers
LEFT JOIN orders ON 
    orders.customerNumber = customers.customerNumber

     customerNumber          customerName  orderNumber     status
0               103     Atelier graphique      10123.0    Shipped
1               103     Atelier graphique      10298.0    Shipped
2               103     Atelier graphique      10345.0    Shipped
3               112    Signal Gift Stores      10124.0    Shipped
4               112    Signal Gift Stores      10278.0    Shipped
..              ...                   ...          ...        ...
345             495  Diecast Collectables      10243.0    Shipped
346             496     Kelly's Gift Shop      10138.0    Shipped
347             496     Kelly's Gift Shop      10179.0  Cancelled
348             496     Kelly's Gift Shop      10360.0    Shipped
349             496     Kelly's Gift Shop      10399.0    Shipped

[350 rows x 4 columns]

Alternatively, you can save some typing by using table aliases:

In [24]:
%%sql

SELECT
    c.customerNumber,
    customerName,
    orderNumber,
    status
FROM
    customers c
LEFT JOIN orders o 
    ON c.customerNumber = o.customerNumber

     customerNumber          customerName  orderNumber     status
0               103     Atelier graphique      10123.0    Shipped
1               103     Atelier graphique      10298.0    Shipped
2               103     Atelier graphique      10345.0    Shipped
3               112    Signal Gift Stores      10124.0    Shipped
4               112    Signal Gift Stores      10278.0    Shipped
..              ...                   ...          ...        ...
345             495  Diecast Collectables      10243.0    Shipped
346             496     Kelly's Gift Shop      10138.0    Shipped
347             496     Kelly's Gift Shop      10179.0  Cancelled
348             496     Kelly's Gift Shop      10360.0    Shipped
349             496     Kelly's Gift Shop      10399.0    Shipped

[350 rows x 4 columns]

The `LEFT JOIN` clause is very useful when you want to find rows in a table that doesn't have a matching row from another table.

The following example uses the `LEFT JOIN` to find customers who have no order:

In [25]:
%%sql

SELECT 
    c.customerNumber, 
    c.customerName, 
    o.orderNumber, 
    o.status
FROM
    customers c
LEFT JOIN orders o 
    ON c.customerNumber = o.customerNumber
WHERE
    orderNumber IS NULL

    customerNumber                    customerName orderNumber status
0              125              Havel & Zbyszek Co        None   None
1              168          American Souvenirs Inc        None   None
2              169               Porto Imports Co.        None   None
3              206      Asian Shopping Network, Co        None   None
4              223                 Natürlich Autos        None   None
5              237                   ANG Resellers        None   None
6              247        Messner Shopping Network        None   None
7              273               Franken Gifts, Co        None   None
8              293               BG&E Collectables        None   None
9              303                Schuyler Imports        None   None
10             307                Der Hund Imports        None   None
11             335       Cramer Spezialitäten, Ltd        None   None
12             348           Asian Treasures, Inc.        None   None
13             356            SAR Distributors, Co        None   None
14             361                 Kommission Auto        None   None
15             369          Lisboa Souveniers, Inc        None   None
16             376           Precious Collectables        None   None
17             409  Stuttgart Collectable Exchange        None   None
18             443        Feuer Online Stores, Inc        None   None
19             459                Warburg Exchange        None   None
20             465             Anton Designs, Ltd.        None   None
21             477             Mit Vergnügen & Co.        None   None
22             480       Kremlin Collectables, Co.        None   None
23             481              Raanan Stores, Inc        None   None

## Right Join

In [10]:
%%sql

SELECT 
    m.member_id, 
    m.name AS member, 
    c.committee_id, 
    c.name AS committee
FROM
    members m
RIGHT JOIN committees c on c.name = m.name

   member_id  member  committee_id committee
0        1.0    John             1      John
1        3.0    Mary             2      Mary
2        5.0  Amelia             3    Amelia
3        NaN    None             4       Joe

To find the committee members who are not in the members table, you use this query:

In [11]:
%%sql

SELECT 
    m.member_id, 
    m.name AS member, 
    c.committee_id, 
    c.name AS committee
FROM
    members m
RIGHT JOIN committees c USING(name)
WHERE m.member_id IS NULL

  member_id member  committee_id committee
0      None   None             4       Joe

## Self Join

To get the whole organization structure, you can join the `employees` table to itself using the `employeeNumber` and `reportsTo` columns. The table `employees` has two roles: one is the *Manager* and the other is *Direct Reports.*

In [27]:
%%sql

SELECT 
    CONCAT(m.lastName, ', ', m.firstName) AS Manager,
    CONCAT(e.lastName, ', ', e.firstName) AS 'Direct report'
FROM
    employees e
INNER JOIN employees m ON 
    m.employeeNumber = e.reportsTo
ORDER BY 
    Manager

               Manager       Direct report
0       Bondur, Gerard        Bondur, Loui
1       Bondur, Gerard      Gerard, Martin
2       Bondur, Gerard        Jones, Barry
3       Bondur, Gerard         Bott, Larry
4       Bondur, Gerard    Castillo, Pamela
5       Bondur, Gerard   Hernandez, Gerard
6         Bow, Anthony    Thompson, Leslie
7         Bow, Anthony     Firrelli, Julie
8         Bow, Anthony    Patterson, Steve
9         Bow, Anthony     Tseng, Foon Yue
10        Bow, Anthony      Vanauf, George
11        Bow, Anthony    Jennings, Leslie
12       Murphy, Diane     Patterson, Mary
13       Murphy, Diane      Firrelli, Jeff
14         Nishi, Mami       Kato, Yoshimi
15     Patterson, Mary        Bow, Anthony
16     Patterson, Mary      Bondur, Gerard
17     Patterson, Mary  Patterson, William
18     Patterson, Mary         Nishi, Mami
19  Patterson, William        Fixter, Andy
20  Patterson, William        Marsh, Peter
21  Patterson, William           King, Tom

The output only shows the employees who have a manager. However, you don't see the President because his name is filtered out due to the `INNER JOIN` clause.

The President is the employee who does not have any manager or value in the `reportsTo` column is `NULL` .

The following statement uses the `LEFT JOIN` clause instead of `INNER JOIN` to include the President:

In [28]:
%%sql

SELECT 
    IFNULL(CONCAT(m.lastname, ', ', m.firstname),
            'Top Manager') AS 'Manager',
    CONCAT(e.lastname, ', ', e.firstname) AS 'Direct report'
FROM
    employees e
LEFT JOIN employees m ON 
    m.employeeNumber = e.reportsto
ORDER BY 
    manager DESC

               Manager       Direct report
0          Top Manager       Murphy, Diane
1   Patterson, William           King, Tom
2   Patterson, William        Marsh, Peter
3   Patterson, William        Fixter, Andy
4      Patterson, Mary  Patterson, William
5      Patterson, Mary      Bondur, Gerard
6      Patterson, Mary        Bow, Anthony
7      Patterson, Mary         Nishi, Mami
8          Nishi, Mami       Kato, Yoshimi
9        Murphy, Diane     Patterson, Mary
10       Murphy, Diane      Firrelli, Jeff
11        Bow, Anthony      Vanauf, George
12        Bow, Anthony     Tseng, Foon Yue
13        Bow, Anthony    Patterson, Steve
14        Bow, Anthony     Firrelli, Julie
15        Bow, Anthony    Thompson, Leslie
16        Bow, Anthony    Jennings, Leslie
17      Bondur, Gerard        Bondur, Loui
18      Bondur, Gerard   Hernandez, Gerard
19      Bondur, Gerard    Castillo, Pamela
20      Bondur, Gerard         Bott, Larry
21      Bondur, Gerard        Jones, Barry
22      Bondur, Gerard      Gerard, Martin

By using the MySQL self join, you can display a list of customers who locate in the same city by joining the customers table to itself.

In [30]:
%%sql

SELECT 
    c1.city, 
    c1.customerName, 
    c2.customerName
FROM
    customers c1
INNER JOIN customers c2 ON 
    c1.city = c2.city
    AND c1.customername > c2.customerName
ORDER BY 
    c1.city
LIMIT 10

         city                customerName                customerName
0    Auckland             GiftsForHim.com  Down Under Souveniers, Inc
1  Auckland             Kelly's Gift Shop             GiftsForHim.com
2  Auckland             Kelly's Gift Shop  Down Under Souveniers, Inc
3      Boston           Gifts4AllAges.com        Diecast Collectables
4  Brickhaven    Online Mini Collectables     Auto-Moto Classics Inc.
5  Brickhaven    Online Mini Collectables  Collectables For Less Inc.
6  Brickhaven  Collectables For Less Inc.     Auto-Moto Classics Inc.
7   Cambridge        Marta's Replicas Co.  Cambridge Collectables Co.
8   Frankfurt    Messner Shopping Network        Blauer See Auto, Co.
9    Glendale            Gift Ideas Corp.           Boards & Toys Co.

In this example, the table `customers` is joined to itself using the following join conditions:

-   `c1.city = c2.city`  makes sure that both customers have the same city.
-   `c.customerName > c2.customerName` ensures that no same customer is included.

## Cross Join

Unlike the [inner join](https://www.mysqltutorial.org/mysql-inner-join.aspx), [left join](https://www.mysqltutorial.org/mysql-left-join.aspx), and [right join](https://www.mysqltutorial.org/mysql-right-join/), the [cross join](https://www.mysqltutorial.org/mysql-cross-join/) clause does not have a join condition.

The cross join makes a Cartesian product of rows from the joined tables. The cross join combines each row from the first table with every row from the right table to make the result set.

Suppose the first table has `n` rows and the second table has `m` rows. The cross join that joins the tables will return `nxm` rows.

This example uses the cross join clause to join the members with the committees tables:

In [16]:
%%sql

SELECT 
    m.member_id, 
    m.name AS member, 
    c.committee_id, 
    c.name AS committee
FROM
    members m
CROSS JOIN committees c

    member_id  member  committee_id committee
0           1    John             4       Joe
1           1    John             3    Amelia
2           1    John             2      Mary
3           1    John             1      John
4           2    Jane             4       Joe
5           2    Jane             3    Amelia
6           2    Jane             2      Mary
7           2    Jane             1      John
8           3    Mary             4       Joe
9           3    Mary             3    Amelia
10          3    Mary             2      Mary
11          3    Mary             1      John
12          4   David             4       Joe
13          4   David             3    Amelia
14          4   David             2      Mary
15          4   David             1      John
16          5  Amelia             4       Joe
17          5  Amelia             3    Amelia
18          5  Amelia             2      Mary
19          5  Amelia             1      John

The cross join is useful for generating planning data. For example, you can carry the sales planning by using the cross join of customers, products, and years.

In [31]:
%sql USE salesdb

Empty DataFrame
Columns: []
Index: []

This statement returns total sales for each store and product, you calculate the sales and group them by store and product as follows:

In [32]:
%%sql

SELECT 
    store_name,
    product_name,
    SUM(quantity * price) AS revenue
FROM
    sales
        INNER JOIN
    products ON products.id = sales.product_id
        INNER JOIN
    stores ON stores.id = sales.store_id
GROUP BY store_name, product_name

  store_name product_name     revenue
0      North       iPhone  13980.0000
1      South       iPhone  20970.0000
2      North         iPad   8985.0000
3      South         iPad  20965.0000
4      North  Macbook Pro  32475.0000

Now, what if you want to know also which store had no sales of a specific product. The query above could not answer this question.

To solve the problem, you need to use the `CROSS JOIN` clause.

First, use the `CROSS JOIN` clause to get the combination of all stores and products:

In [33]:
%%sql
SELECT 
    store_name, product_name
FROM
    stores AS a
        CROSS JOIN
    products AS b

  store_name product_name
0      South       iPhone
1      North       iPhone
2      South         iPad
3      North         iPad
4      South  Macbook Pro
5      North  Macbook Pro

Next, join the result of the query above with a query that returns the total of sales by store and product. The following query illustrates the idea:

In [34]:
%%sql

SELECT 
    b.store_name,
    a.product_name,
    IFNULL(c.revenue, 0) AS revenue
FROM
    products AS a
        CROSS JOIN
    stores AS b
        LEFT JOIN
    (SELECT 
        stores.id AS store_id,
        products.id AS product_id,
        store_name,
            product_name,
            ROUND(SUM(quantity * price), 0) AS revenue
    FROM
        sales
    INNER JOIN products ON products.id = sales.product_id
    INNER JOIN stores ON stores.id = sales.store_id
    GROUP BY stores.id, products.id, store_name , product_name) AS c ON c.store_id = b.id
        AND c.product_id= a.id
ORDER BY b.store_name

  store_name product_name revenue
0      North       iPhone   13980
1      North         iPad    8985
2      North  Macbook Pro   32475
3      South       iPhone   20970
4      South         iPad   20965
5      South  Macbook Pro       0

Note that the query used the [`IFNULL`](https://www.mysqltutorial.org/mysql-ifnull/) function to return 0 if the revenue is `[NULL](https://www.mysqltutorial.org/mysql-null/)` (in case the store had no sales).

By using the `CROSS JOIN` clause this way, you can answer a wide range of questions e.g., find the sales revenue by salesman, month even if the salesman has no sales in a particular month.