In [1]:
%run 00-init.ipynb

### Number Of Units Per Nationality

Find the number of apartments per nationality that are owned by people under 30 years old.
Output the nationality along with the number of apartments.
Sort records by the apartments count in descending order.

In [2]:
airbnb_units = read_csv('airbnb_units')
airbnb_units.head()

   host_id unit_id  unit_type  n_beds  n_bedrooms country        city
0        0      A1       Room       1           1     USA    New York
1        0      A2       Room       1           1     USA  New Jersey
2        0      A3       Room       1           1     USA  New Jersey
3        1      A4  Apartment       2           1     USA     Houston
4        1      A5  Apartment       2           1     USA   Las Vegas

In [3]:
airbnb_hosts = read_csv('airbnb_hosts')
airbnb_hosts.head()

   host_id nationality gender  age
0        0         USA      M   28
1        1         USA      F   29
2        2       China      F   31
3        3       China      M   24
4        4        Mali      M   30

In [8]:
merged = pd.merge(airbnb_units, airbnb_hosts, on='host_id')
merged = merged[(merged['age'] < 30) & (merged['unit_type']=='Apartment')]
result = merged.groupby(['nationality'])['unit_id'].nunique().to_frame(
'apartment_count').reset_index().sort_values('apartment_count')
result

  nationality  apartment_count
0         USA                2

### Find matching guests

Find matching hosts and guests pairs in a way that they are both of the same gender and nationality.
Output the host id and the guest id of matched pair.

In [9]:
airbnb_guests = read_csv('airbnb_guests')
airbnb_guests.head()

   guest_id nationality gender  age
0         0        Mali      M   21
1         1       China      F   23
2         2        Mali      F   27
3         3   Australia      F   24
4         4  Luxembourg      M   19

In [11]:
merged_df = pd.merge(airbnb_hosts,
                     airbnb_guests,
                     how='left',
                     left_on=['nationality','gender'],
                     right_on = ['nationality','gender'])
result = merged_df[['host_id','guest_id']].drop_duplicates()
result.head()

   host_id  guest_id
0        0         9
1        1         5
2        2         1
3        3         7
4        4         0

### Number Of Bathrooms And Bedrooms

Find the average number of bathrooms and bedrooms for each city’s property types. Output the result along with the city name and the property type.

In [6]:
airbnb_search_details = read_csv('airbnb_search_details')
airbnb_search_details.head()

,id,price,property_type,room_type,amenities,accommodates,bathrooms,bed_type,cancellation_policy,cleaning_fee,city,host_identity_verified,host_response_rate,host_since,neighbourhood,number_of_reviews,review_scores_rating,zipcode,bedrooms,beds
0,12513361,555.68,Apartment,Entire home/apt,"{TV,""Wireless Internet"",""Air conditioning"",""Sm...",2,1,Real Bed,flexible,False,NYC,t,89%,2015-18-11,East Harlem,3,87.0,10029,0,1
1,7196412,366.36,Cabin,Private room,"{""Wireless Internet"",Kitchen,Washer,Dryer,""Smo...",2,3,Real Bed,moderate,False,LA,f,100%,2016-10-09,Valley Glen,14,91.0,91606,1,1
2,16333776,482.83,House,Private room,"{TV,""Cable TV"",Internet,""Wireless Internet"",Ki...",2,1,Real Bed,strict,True,SF,t,100%,2013-26-12,Richmond District,117,96.0,94118,1,1
3,1786412,448.86,Apartment,Private room,"{""Wireless Internet"",""Air conditioning"",Kitche...",2,1,Real Bed,strict,True,NYC,t,93%,2010-11-05,Williamsburg,8,86.0,11211,1,1
4,14575777,506.89,Villa,Private room,"{TV,Internet,""Wireless Internet"",""Air conditio...",6,2,Real Bed,strict,True,LA,t,70%,2015-22-10,NaN,2,100.0,90703,3,3

In [8]:
result = airbnb_search_details.groupby(['city','property_type'])[['bedrooms','bathrooms']].mean().reset_index().rename(index=str, columns={"bedrooms": "n_bedrooms_avg", "bathrooms": "n_bathrooms_avg"})
result.head()

      city property_type  n_bedrooms_avg  n_bathrooms_avg
0   Boston     Apartment             1.0              1.0
1   Boston   Condominium             2.0              2.0
2   Boston         House             1.0              1.0
3  Chicago     Apartment             2.0              2.0
4  Chicago   Condominium             2.0              2.0

### Reviews of Hotel Arena

Find the number of rows for each review score earned by 'Hotel Arena'. Output the hotel name (which should be 'Hotel Arena'), review score along with the corresponding number of rows with that score for the specified hotel.

In [9]:
airbnb_hotel_reviews = read_csv('airbnb_hotel_reviews')
airbnb_hotel_reviews.head()

,hotel_address,additional_number_of_scoring,review_date,average_score,hotel_name,reviewer_nationality,negative_review,review_total_negative_word_counts,total_number_of_reviews,positive_review,review_total_positive_word_counts,total_number_of_reviews_reviewer_has_given,reviewer_score,tags,days_since_review,lat,lng
0,7 Western Gateway Royal Victoria Dock Newham L...,359,2017-07-05 00:00:00,8.5,Novotel London Excel,United Kingdom,coffee and tea at breakfast were not particula...,16,1158,we were allocated the newly refurbished rooms ...,34,2,10.0,"[' Leisure trip ', ' Family with young childre...",29 days,51.508,0.023
1,35 Charles Street Mayfair Westminster Borough ...,252,2015-08-29 00:00:00,9.1,The Chesterfield Mayfair,Israel,No Negative,0,1166,We liked everything The hotel is simply a bout...,41,8,10.0,"[' Leisure trip ', ' Couple ', ' Classic Doubl...",705 day,51.508,\-0.147
2,14 Rue Stanislas 6th arr 75006 Paris France,40,2017-05-23 00:00:00,9.1,Hotel Le Six,United States of America,There is currently utility construction taking...,27,177,Neat boutique hotel Some of the most comfortab...,39,3,9.2,"[' Leisure trip ', ' Family with young childre...",72 days,48.844,2.328
3,Gran V a De Les Corts Catalanes 570 Eixample 0...,325,2016-08-25 00:00:00,8.2,Sunotel Central,United Kingdom,Coffee at breakfast could be better When you s...,22,3870,Great bed nice to have a coffee machine in the...,26,2,9.2,"[' Leisure trip ', ' Group ', ' Comfort Double...",343 day,41.384,2.162
4,Rathausstra e 17 01 Innere Stadt 1010 Vienna A...,195,2015-09-17 00:00:00,8.5,Austria Trend Hotel Rathauspark Wien,United Kingdom,A bit out of the way location wise,9,1884,Clean modern rooms and bathroom well equipped,9,2,7.5,"[' Leisure trip ', ' Couple ', ' Comfort Room ...",686 day,48.213,16.357