In [39]:
%run 00-init.ipynb

## Dropbox

### Salaries Differences

Write a query that calculates the difference between the highest salaries found in the marketing and engineering departments. Output just the absolute difference in salaries.

In [33]:
db_employee = read_csv('employees')
db_employee.head()

      id first_name last_name  salary  department_id
0  10301      Keith    Morgan   27056              2
1  10302      Tyler     Booth   32199              3
2  10303   Clifford    Nguyen   32165              2
3  10304       Mary     Jones   49488              3
4  10305    Melissa    Lucero   27024              3

In [34]:
db_dept = read_csv('dept')
db_dept.head()

   id      department
0   1     engineering
1   2  human resource
2   3       operation
3   4       marketing
4   5           sales

In [35]:
df = pd.merge(db_employee, db_dept, how = 'left',left_on = ['department_id'], right_on=['id'])

df1 = df[df["department"]=='engineering']
df_eng = df1.groupby('department')['salary'].max().reset_index(name='eng_salary')

df2 = df[df["department"]=='marketing']
df_mkt = df2.groupby('department')['salary'].max().reset_index(name='mkt_salary')

result = abs(pd.DataFrame(df_mkt['mkt_salary'] - df_eng['eng_salary']))
result.columns = ['salary_difference']
result

   salary_difference
0               2400

## Lyft

### Bikes Last Used

Find the last time each bike was in use. Output both the bike number and the date-timestamp of the bike's last use (i.e., the date-time the bike was returned). Order the results by bikes that were most recently used.

In [36]:
dc_bikeshare_q1_2012 = read_csv('dc_bikeshare_q1_2012')
dc_bikeshare_q1_2012.head()

,duration,duration_seconds,start_time,start_station,start_terminal,end_time,end_station,end_terminal,bike_number,rider_type,id
0,0h 10m 47sec.,647,2012-03-25 10:30:00,17th & Corcoran St NW,31214,2012-03-25 10:40:00,Calvert St & Woodley Pl NW,31106,W00576,Registered,326188
1,0h 11m 45sec.,705,2012-03-28 18:59:00,Rosslyn Metro / Wilson Blvd & Ft Myer Dr,31015,2012-03-28 19:11:00,21st & M St NW,31212,W00011,Registered,345585
2,0h 7m 45sec.,465,2012-03-12 22:30:00,3rd & H St NE,31616,2012-03-12 22:37:00,Florida Ave & R St NW,31503,W01215,Registered,251919
3,0h 4m 27sec.,267,2012-03-12 20:11:00,14th & G St NW,31238,2012-03-12 20:15:00,14th & Rhode Island Ave NW,31203,W00455,Registered,251426
4,0h 10m 2sec.,602,2012-02-03 09:06:00,Lamont & Mt Pleasant NW,31107,2012-02-03 09:16:00,17th & Rhode Island Ave NW,31239,W00300,Registered,105965

In [37]:
result = dc_bikeshare_q1_2012.groupby('bike_number')['end_time'].max().to_frame('last_used').reset_index().sort_values(by='last_used', ascending=False)
result

   bike_number            last_used
78      W01278  2012-03-31 19:28:00
65      W01097  2012-03-31 15:37:00
12      W00270  2012-03-31 12:10:00
61      W01006  2012-03-31 10:44:00
76      W01242  2012-03-31 09:24:00
..         ...                  ...
56      W00888  2012-01-10 14:17:00
9       W00191  2012-01-08 11:54:00
35      W00566  2012-01-07 21:04:00
18      W00380  2012-01-05 08:34:00
71      W01213  2012-01-01 01:23:00

[98 rows x 2 columns]

### Lyft Driver Wages

Find all Lyft drivers who earn either equal to or less than 30k USD or equal to or more than 70k USD.
Output all details related to retrieved records.

In [43]:
lyft_drivers = read_csv('lyft_drivers')
lyft_drivers.head()

   index           start_date end_date  yearly_salary
0      0  2018-04-02 00:00:00      NaN          48303
1      1  2018-05-30 00:00:00      NaN          67973
2      2  2015-04-05 00:00:00      NaN          56685
3      3  2015-01-08 00:00:00      NaN          51320
4      4  2017-03-09 00:00:00      NaN          67507

In [44]:
result = lyft_drivers[(lyft_drivers['yearly_salary'] <= 30000) | (lyft_drivers['yearly_salary'] >= 70000)]
result.head()

    index           start_date             end_date  yearly_salary
10     10  2018-04-25 00:00:00  2018-04-28 00:00:00          79536
14     14  2015-11-30 00:00:00  2018-04-24 00:00:00          89270
15     15  2018-05-29 00:00:00                  NaN          87766
17     17  2017-05-07 00:00:00                  NaN          88828
18     18  2018-11-09 00:00:00                  NaN          82993

### Abigail Oscar Nomination

Count the number of movies that Abigail Breslin was nominated for an oscar.

In [19]:
oscar_nominees = pd.read_csv(os.path.join(ROOT_DATA_PATH, 'oscar_nominees.csv'))
oscar_nominees

,year,category,nominee,movie,winner,id
0,2010,actor in a leading role,James Franco,127 Hours,FALSE,648.0
1,2003,actor in a supporting role,Benicio Del Toro,21 Grams,FALSE,139.0
2,2003,actress in a leading role,Naomi Watts,21 Grams,FALSE,1119.0
3,2001,actress in a supporting role,Jennifer Connelly,A Beautiful Mind,TRUE,710.0
4,2001,actor in a leading role,Russell Crowe,A Beautiful Mind,FALSE,1315.0
...,...,...,...,...,...,...
258,2000,actress in a leading role,Laura Linney,You Can Count on Me,FALSE,897.0
259,2012,actress in a leading role,Jessica Chastain,Zero Dark Thirty,FALSE,725.0
260,1952,actress in a supporting role,Colette Marchand,Moulin Rouge,FALSE,271.0
261,1952,actor,Jos \_ Ferrer,Moulin Rouge,FALSE,802.0
262,1969,actor,John Wayne,True Grit,TRUE,791.0

In [20]:
nominee = oscar_nominees[oscar_nominees['nominee'] == 'Abigail Breslin']
result = nominee.movie.nunique()
result

1

## Yelp

### Top Businesses With Most Reviews

Find the top 5 businesses with most reviews. Assume that each row has a unique business_id such that the total reviews for each business is listed on each row. Output the business name along with the total number of reviews and order your results by the total reviews in descending order.

In [31]:
yelp_business = pd.read_csv(os.path.join(ROOT_DATA_PATH, 'yelp_business.csv'), sep='|')
yelp_business

,business_id,name,neighborhood,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,categories
0,G5ERFWvPfHy7IDAUYlWL2A,All Colors Mobile Bumper Repair,NaN,7137 N 28th Ave,Phoenix,AZ,85051,33.448,-112.074,1.0,4,1,Auto Detailing;Automotive
1,0jDvRJS-z9zdMgOUXgr6rA,Sunfare,NaN,811 W Deer Valley Rd,Phoenix,AZ,85027,33.683,-112.085,5.0,27,1,Personal Chefs;Food;Gluten-Free;Food Delivery ...
2,6HmDqeNNZtHMK0t2glF_gg,Dry Clean Vegas,Southeast,"2550 Windmill Ln, Ste 100",Las Vegas,NV,89123,36.042,-115.118,1.0,4,1,Dry Cleaning & Laundry;Laundry Services;Local ...
3,pbt3SBcEmxCfZPdnmU9tNA,The Cuyahoga Room,NaN,740 Munroe Falls Ave,Cuyahoga Falls,OH,44221,41.140,-81.472,1.0,3,0,Wedding Planning;Caterers;Event Planning & Ser...
4,CX8pfLn7Bk9o2-8yDMp_2w,The UPS Store,NaN,"4815 E Carefree Hwy, Ste 108",Cave Creek,AZ,85331,33.798,-111.977,1.5,5,1,Notaries;Printing Services;Local Services;Ship...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,l4xrBZAKLXpSR4iprqTw8A,Mark's,NaN,"1015 Lakeshore Boulevard E, Unit 5",Toronto,ON,M4M 1B3,43.656,-79.332,5.0,3,1,Women's Clothing;Shopping;Fashion;Men's Clothing
96,ICdzSGuv70gpSk7aqpIrHw,Wok-In Bbq,NaN,"3540 Rutherford Road, Unit 67",Vaughan,ON,L4H 3T8,43.829,-79.549,4.5,10,1,Chinese;Barbeque;Restaurants
97,wk3wGDfJb1V-ciZpyhoNAA,Bic's Pub and Grill,NaN,560 State Road 130,Trafford,PA,15085,40.390,-79.727,4.5,7,1,Pubs;American (Traditional);Nightlife;Bars;Piz...
98,NBYN4Nks_EsPHyAlJ_mdNw,Bistro Merlot,NaN,18425 Antoine Faucon,Pierrefonds,QC,H9K 1M7,45.452,-73.887,4.5,8,0,Salad;Pizza;Restaurants;Event Planning & Servi...
99,xPy6fq53MdGMxtbvxBD4RA,The Addison,NaN,2674 N Park Ln,Fitchburg,WI,53711,43.001,-89.398,5.0,5,1,Property Management;Condominiums;Apartments;Ho...

In [45]:
yelp_business['rank'] = yelp_business['review_count'].rank(ascending=False)
result = yelp_business[yelp_business['rank']<=5][['name', 'review_count']].sort_values(by='review_count', ascending=False)
result.head()

                         name  review_count
68                  Iron Chef           331
88  Jacs Dining and Tap House           197
63        Grimaldi's Pizzeria           187
84           Signs Restaurant           120
86                   Kassab's           101

## Amazon

### Customer Details

Find the details of each customer regardless of whether the customer made an order. Output the customer's first name, last name, and the city along with the order details.
You may have duplicate rows in your results due to a customer ordering several of the same items. Sort records based on the customer's first name and the order details in ascending order.

In [46]:
amazon_customers = read_csv('amazon_customers')
amazon_customers.head()

   id first_name last_name           city address  phone_number
0   8       John    Joseph  San Francisco     NaN  928-386-8164
1   7       Jill   Michael         Austin     NaN  813-297-0692
2   4    William    Daniel         Denver     NaN  813-368-1200
3   5      Henry   Jackson          Miami     NaN  808-601-7513
4  13       Emma     Isaac          Miami     NaN  808-690-5201

In [47]:
amazon_orders = read_csv('amazon_orders')
amazon_orders.head()

   id  cust_id           order_date order_details  total_order_cost
0   1        3  2019-03-04 00:00:00          Coat               100
1   2        3  2019-03-01 00:00:00         Shoes                80
2   3        3  2019-03-07 00:00:00         Skirt                30
3   4        7  2019-02-01 00:00:00          Coat                25
4   5        7  2019-03-10 00:00:00         Shoes                80

In [49]:
merged = pd.merge(amazon_customers, amazon_orders, left_on = 'id', right_on = 'cust_id', how = 'left')
result = merged[['first_name','last_name','city','order_details']].sort_values(['first_name','order_details'])
result.head()

   first_name last_name           city order_details
12       Emma     Isaac          Miami           NaN
24        Eva     Lucas        Arizona          Coat
22        Eva     Lucas        Arizona        Shirts
23        Eva     Lucas        Arizona       Slipper
28     Farida    Joseph  San Francisco          Coat

### Order Details

Find order details made by Jill and Eva.
Consider the Jill and Eva as first names of customers.
Output the order date, details and cost along with the first name.
Order records based on the customer id in ascending order.

In [50]:
merge = pd.merge(amazon_customers, amazon_orders, left_on="id", right_on="cust_id")
cust = ["Jill", "Eva"]
result = merge[merge["first_name"].isin(cust)][
    ["first_name", "order_date", "order_details", "total_order_cost"]
]
result.head()

  first_name           order_date order_details  total_order_cost
0       Jill  2019-02-01 00:00:00          Coat                25
1       Jill  2019-03-10 00:00:00         Shoes                80
2       Jill  2019-04-19 00:00:00          Suit               150
3       Jill  2019-04-01 00:00:00          Suit                50
4       Jill  2019-04-02 00:00:00         Skirt                30

## Apple

### MacBookPro users events

Count the number of user events performed by MacBookPro users.
Output the result along with the event name.
Sort the result based on the event count in the descending order.

In [51]:
macbook_events = read_csv('macbook_events')
macbook_events.head()

,user_id,occurred_at,event_type,event_name,location,device
0,6991,2014-06-09 18:26:54,engagement,home_page,United States,iphone 5
1,18851,2014-08-29 13:18:38,signup_flow,enter_info,Russia,asus chromebook
2,14998,2014-07-01 12:47:56,engagement,login,France,hp pavilion desktop
3,8186,2014-05-23 10:44:16,engagement,home_page,Italy,macbook pro
4,9626,2014-07-31 17:15:14,engagement,login,Russia,nexus 7

In [53]:
macbook_device = macbook_events[macbook_events['device']=='macbook pro']
result = macbook_device.groupby(['event_name']).size().to_frame('size').reset_index().sort_values(['size'], ascending= False).rename(columns={"size": "event_count"})
result.head()

            event_name  event_count
0            home_page            8
1         like_message            3
2                login            3
3  search_autocomplete            3
5           view_inbox            3

## Salesforce

### Average Salaries

Compare each employee's salary with the average salary of the corresponding department.
Output the department, first name, and salary of employees along with the average salary of that department.

In [54]:
salesforce_employees = read_csv('salesforce_employees')
salesforce_employees.head()

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
0,5,Max,George,26,M,Sales,Sales,1300,200,150,Max@company.com,California,2638 Richards Avenue,1
1,13,Katty,Bond,56,F,Manager,Management,150000,0,300,Katty@company.com,Arizona,NaN,1
2,11,Richerd,Gear,57,M,Manager,Management,250000,0,300,Richerd@company.com,Alabama,NaN,1
3,10,Jennifer,Dion,34,F,Sales,Sales,1000,200,150,Jennifer@company.com,Alabama,NaN,13
4,19,George,Joe,50,M,Manager,Management,100000,0,300,George@company.com,Florida,1003 Wyatt Street,1

In [55]:
salesforce_employees['avg_salary'] = salesforce_employees.groupby(['department'])['salary'].transform('mean')
result = salesforce_employees[['department','first_name','salary','avg_salary']]
result.head()

   department first_name  salary     avg_salary
0       Sales        Max    1300    1336.363636
1  Management      Katty  150000  175000.000000
2  Management    Richerd  250000  175000.000000
3       Sales   Jennifer    1000    1336.363636
4  Management     George  100000  175000.000000