In [5]:
%run 00-init.ipynb

## Airbnb

### Ranking Most Active Guests

Rank guests based on the number of messages they've exchanged with the hosts. Guests with the same number of messages as other guests should have the same rank. Do not skip rankings if the preceding rankings are identical.
Output the rank, guest id, and number of total messages they've sent. Order by the highest number of total messages first.

In [2]:
airbnb_contacts = read_csv('airbnb_contacts')
airbnb_contacts.head()

,id_guest,id_host,id_listing,ts_contact_at,ts_reply_at,ts_accepted_at,ts_booking_at,ds_checkin,ds_checkout,n_guests,n_messages
0,86b39b70-965b-479d-a0b0-719b195acea2,1dfb22ec-c20e-4bf9-b161-1607afa25c5a,d668de42-122a-45cd-b91f-91a70895f902,2014-04-18 09:32:23,2014-04-18 09:39:06,NaN,NaN,2014-12-31 00:00:00,2015-01-02 00:00:00,7,5
1,14f943bb-74e9-458b-be55-203dc7220688,3347390d-8670-4870-9dab-da30f3700141,14c47fb8-e831-4044-9674-9b3fd0499193,2014-10-06 06:55:45,2014-10-06 10:06:38,2014-10-06 10:06:38,2014-10-06 10:06:38,2014-11-03 00:00:00,2014-11-07 00:00:00,2,8
2,425aa1ed-82ab-4ecf-b62f-d61e1848706d,02cafb86-5445-45cc-80f2-405291578356,c5a4a913-a094-4a9d-82e2-0b2d4f9d9eeb,2014-10-04 05:02:39,2014-10-04 23:10:01,NaN,NaN,2014-11-02 00:00:00,2014-11-09 00:00:00,2,2
3,bb490ede-8a70-4d61-a2e8-625855a393e2,f49c3095-58de-4b8d-9d5b-3bfceceb47d8,27f4b429-d544-464f-b4b5-3c09fd5992e7,2014-08-31 11:46:11,2014-08-31 16:48:28,NaN,NaN,2014-11-03 00:00:00,2014-11-07 00:00:00,2,5
4,b2fda15a-89bb-4e6e-ae81-8b21598e2482,71f1d49e-2ff4-4d72-b8e6-fd4c67feaa74,95fb78ca-8e6e-436a-9830-949d995ad14f,2014-10-08 15:07:56,2014-10-08 15:32:12,2014-10-08 15:32:12,2014-10-08 22:21:41,2014-11-06 00:00:00,2014-11-09 00:00:00,2,10

In [3]:
df = airbnb_contacts.groupby('id_guest')['n_messages'].sum().reset_index().sort_values(['n_messages','id_guest'],ascending=[False,True])
df['ranking'] = df.n_messages.rank(method='dense', ascending=False).astype(int)
my_column = df.pop('ranking')
df.insert(0, my_column.name, my_column)
df.head()

    ranking                              id_guest  n_messages
31        1  62d09c95-c3d2-44e6-9081-a3485618227d          20
48        1  882f3764-05cc-436a-b23b-93fea22ea847          20
51        2  91c2a883-04e3-4bbb-a7bb-620531318ab1          17
68        2  b8831610-31f2-4c58-8ada-63b3601ca476          17
30        3  6133fb99-2391-4d4b-a077-bae40581f925          16

## Amazon

### Finding User Purchases

Write a query that'll identify returning active users. A returning active user is a user that has made a second purchase within 7 days of any other of their purchases. Output a list of user_ids of these returning active users.

In [4]:
amazon_transactions = read_csv('amazon_transactions')
amazon_transactions.head()

   id  user_id     item           created_at  revenue
0   1      109     milk  2020-03-03 00:00:00      123
1   2      139  biscuit  2020-03-18 00:00:00      421
2   3      120     milk  2020-03-18 00:00:00      176
3   4      108   banana  2020-03-18 00:00:00      862
4   5      130     milk  2020-03-28 00:00:00      333

In [7]:
amazon_transactions["created_at"] = pd.to_datetime(amazon_transactions["created_at"]).dt.strftime('%m-%d-%Y')
df = amazon_transactions.sort_values(by=['user_id', 'created_at'], ascending=[True, True])
df['prev_value'] = df.groupby('user_id')['created_at'].shift()
df['days'] = (pd.to_datetime(df['created_at']) - pd.to_datetime(df['prev_value'])).dt.days
result = df[df['days'] <= 7]['user_id'].unique()
result

array([100, 103, 105, 109, 110, 111, 112, 114, 117, 120, 122, 128, 129,
       130, 131, 133, 141, 143, 150])

## Doordash

### Workers With The Highest Salaries

Find the titles of workers that earn the highest salary. Output the highest-paid title or multiple titles that share the highest salary.

In [8]:
doordash_workers = read_csv('doordash_workers')
doordash_workers.head()

   worker_id first_name last_name  salary         joining_date department
0          1     Monika     Arora  100000  2014-02-20 09:00:00         HR
1          2   Niharika     Verma   80000  2014-06-11 09:00:00      Admin
2          3     Vishal   Singhal  300000  2014-02-20 09:00:00         HR
3          4     Amitah     Singh  500000  2014-02-20 09:00:00      Admin
4          5      Vivek     Bhati  500000  2014-06-11 09:00:00      Admin

In [9]:
doordash_titles = read_csv('doordash_titles')
doordash_titles.head()

   worker_ref_id   worker_title        affected_from
0              1        Manager  2016-02-20 00:00:00
1              2      Executive  2016-06-11 00:00:00
2              8      Executive  2016-06-11 00:00:00
3              5        Manager  2016-06-11 00:00:00
4              4  Asst. Manager  2016-06-11 00:00:00

In [10]:
merged_df = pd.merge(doordash_workers, doordash_titles.rename(columns={'worker_ref_id': 'worker_id'}), on='worker_id')
max_salary = merged_df[merged_df['salary'] == merged_df['salary'].max()][['worker_title']].rename(columns={'worker_title': 'best_paid_title'})
result = max_salary
result

  best_paid_title
3   Asst. Manager
4         Manager

## Dropbox

### Employee and Manager Salaries

In [11]:
dropbox_employees = read_csv('dropbox_employees')
dropbox_employees.head()

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
0,5,Max,George,26,M,Sales,Sales,1300,200,150,Max@company.com,California,2638 Richards Avenue,1
1,13,Katty,Bond,56,F,Manager,Management,150000,0,300,Katty@company.com,Arizona,NaN,1
2,11,Richerd,Gear,57,M,Manager,Management,250000,0,300,Richerd@company.com,Alabama,NaN,1
3,10,Jennifer,Dion,34,F,Sales,Sales,1000,200,150,Jennifer@company.com,Alabama,NaN,13
4,19,George,Joe,50,M,Manager,Management,100000,0,300,George@company.com,Florida,1003 Wyatt Street,1

In [14]:
merged = pd.merge(dropbox_employees, dropbox_employees, left_on = 'manager_id', right_on = 'id')
result = merged[merged['salary_x'] > merged['salary_y']][['first_name_x','salary_x']]
result

  first_name_x  salary_x
2      Richerd    250000

## Google

### Counting Instances in Text

Find the number of times the words 'bull' and 'bear' occur in the contents. We're counting the number of times the words occur so words like 'bullish' should not be included in our count.
Output the word 'bull' and 'bear' along with the corresponding number of occurrences.

In [16]:
google_filestore = read_csv('google_filestore')
google_filestore.head()

     filename                                           contents
0  draft1.txt  The stock exchange predicts a bull market whic...
1  draft2.txt  The stock exchange predicts a bull market whic...
2   final.txt  The stock exchange predicts a bull market whic...

In [17]:
data = {'word': ['bull','bear'],'netry': [google_filestore.contents.str.count(" bull ").sum(),
                                          google_filestore.contents.str.count(" bear ").sum()]}
result = pd.DataFrame(data, columns = ['word', 'netry'])
result

   word  netry
0  bull      3
1  bear      2

## Facebook

### Ticket Type

Find the rate of processed tickets for each type

In [19]:
facebook_complaints = read_csv('facebook_complaints')
facebook_complaints.head()

   complaint_id  type  processed
0             0     0       True
1             1     0       True
2             2     0      False
3             3     1       True
4             4     1       True

In [20]:
facebook_complaints['processed'] = facebook_complaints['processed'].astype(int)
grouped = facebook_complaints.groupby(['type']).agg({'processed':'sum','complaint_id':'size'}).reset_index()
grouped['processed_rate'] =grouped['processed']/grouped['complaint_id']
result = grouped[['type','processed_rate']]
result

   type  processed_rate
0     0        0.666667
1     1        0.666667

## Saleforce

### Highest Target Under Manager

Find the highest target achieved by the employee or employees who works under the manager id 13. Output the first name of the employee and target achieved. The solution should show the highest target achieved under manager_id=13 and which employee(s) achieved it.

In [21]:
salesforce_employees = read_csv('salesforce_employees')
salesforce_employees.head()

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
0,5,Max,George,26,M,Sales,Sales,1300,200,150,Max@company.com,California,2638 Richards Avenue,1
1,13,Katty,Bond,56,F,Manager,Management,150000,0,300,Katty@company.com,Arizona,NaN,1
2,11,Richerd,Gear,57,M,Manager,Management,250000,0,300,Richerd@company.com,Alabama,NaN,1
3,10,Jennifer,Dion,34,F,Sales,Sales,1000,200,150,Jennifer@company.com,Alabama,NaN,13
4,19,George,Joe,50,M,Manager,Management,100000,0,300,George@company.com,Florida,1003 Wyatt Street,1

In [22]:
df = salesforce_employees[salesforce_employees['manager_id'] == 13][['first_name','target']]
result = df[df['target'] == df['target'].max()]
result

   first_name  target
16      Nicky     400

## Yelp

### Top 5 States With 5 Star Businesses

Find the top 5 states with the most 5 star businesses. Output the state name along with the number of 5-star businesses and order records by the number of 5-star businesses in descending order. In case there are ties in the number of businesses, return all the unique states. If two states have the same result, sort them in alphabetical order.

In [23]:
yelp_business = read_csv('yelp_business')
yelp_business.head()

,business_id,name,neighborhood,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,categories
0,G5ERFWvPfHy7IDAUYlWL2A,All Colors Mobile Bumper Repair,NaN,7137 N 28th Ave,Phoenix,AZ,85051,33.448,-112.074,1.0,4,1,Auto Detailing;Automotive
1,0jDvRJS-z9zdMgOUXgr6rA,Sunfare,NaN,811 W Deer Valley Rd,Phoenix,AZ,85027,33.683,-112.085,5.0,27,1,Personal Chefs;Food;Gluten-Free;Food Delivery ...
2,6HmDqeNNZtHMK0t2glF_gg,Dry Clean Vegas,Southeast,"2550 Windmill Ln, Ste 100",Las Vegas,NV,89123,36.042,-115.118,1.0,4,1,Dry Cleaning & Laundry;Laundry Services;Local ...
3,pbt3SBcEmxCfZPdnmU9tNA,The Cuyahoga Room,NaN,740 Munroe Falls Ave,Cuyahoga Falls,OH,44221,41.140,-81.472,1.0,3,0,Wedding Planning;Caterers;Event Planning & Ser...
4,CX8pfLn7Bk9o2-8yDMp_2w,The UPS Store,NaN,"4815 E Carefree Hwy, Ste 108",Cave Creek,AZ,85331,33.798,-111.977,1.5,5,1,Notaries;Printing Services;Local Services;Ship...

In [24]:
result = yelp_business[yelp_business.stars == 5].groupby('state')['business_id'].count().to_frame(
   'n_businesses').reset_index()
result['rank'] = result['n_businesses'].rank(method='min', ascending=False)
result = result[result['rank'] <= 5][['state', 'n_businesses']].sort_values(by=['n_businesses', 'state'], ascending=[False, True])
result

  state  n_businesses
0    AZ            10
6    ON             5
4    NV             4
3    IL             3
5    OH             3
8    WI             3