In [3]:
%run ../../00-setup/01-connect.ipynb

### 1050. Actors and Directors Who Cooperated At Least Three Times

```
Table: ActorDirector

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| actor_id    | int     |
| director_id | int     |
| timestamp   | int     |
+-------------+---------+
timestamp is the primary key column for this table.
 

Write a SQL query for a report that provides the pairs (actor_id, director_id) where the actor have cooperated with the director at least 3 times.

Example:

ActorDirector table:
+-------------+-------------+-------------+
| actor_id    | director_id | timestamp   |
+-------------+-------------+-------------+
| 1           | 1           | 0           |
| 1           | 1           | 1           |
| 1           | 1           | 2           |
| 1           | 2           | 3           |
| 1           | 2           | 4           |
| 2           | 1           | 5           |
| 2           | 1           | 6           |
+-------------+-------------+-------------+

Result table:
+-------------+-------------+
| actor_id    | director_id |
+-------------+-------------+
| 1           | 1           |
+-------------+-------------+
The only pair is (1, 1) where they cooperated exactly 3 times.
```

In [4]:
%%sql

DROP TABLE IF EXISTS ActorDirector;
CREATE TABLE ActorDirector (actor_id int, director_id int, timestamp int);

insert into ActorDirector (actor_id, director_id, timestamp) values ('1', '1', '0');
insert into ActorDirector (actor_id, director_id, timestamp) values ('1', '1', '1');
insert into ActorDirector (actor_id, director_id, timestamp) values ('1', '1', '2');
insert into ActorDirector (actor_id, director_id, timestamp) values ('1', '2', '3');
insert into ActorDirector (actor_id, director_id, timestamp) values ('1', '2', '4');
insert into ActorDirector (actor_id, director_id, timestamp) values ('2', '1', '5');
insert into ActorDirector (actor_id, director_id, timestamp) values ('2', '1', '6');

Empty DataFrame
Columns: []
Index: []

In [6]:
%%sql

select actor_id,
    director_id
from ActorDirector
group by actor_id,
    director_id
having count(*) >= 3

   actor_id  director_id
0         1            1

### 175. Combine Two Tables

```
Table: Person

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| personId    | int     |
| lastName    | varchar |
| firstName   | varchar |
+-------------+---------+
personId is the primary key column for this table.
This table contains information about the ID of some persons and their first and last names.
 

Table: Address

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| addressId   | int     |
| personId    | int     |
| city        | varchar |
| state       | varchar |
+-------------+---------+
addressId is the primary key column for this table.
Each row of this table contains information about the city and state of one person with ID = PersonId.
 

Write an SQL query to report the first name, last name, city, and state of each person in the Person table. If the address of a personId is not present in the Address table, report null instead.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Person table:
+----------+----------+-----------+
| personId | lastName | firstName |
+----------+----------+-----------+
| 1        | Wang     | Allen     |
| 2        | Alice    | Bob       |
+----------+----------+-----------+
Address table:
+-----------+----------+---------------+------------+
| addressId | personId | city          | state      |
+-----------+----------+---------------+------------+
| 1         | 2        | New York City | New York   |
| 2         | 3        | Leetcode      | California |
+-----------+----------+---------------+------------+
Output: 
+-----------+----------+---------------+----------+
| firstName | lastName | city          | state    |
+-----------+----------+---------------+----------+
| Allen     | Wang     | Null          | Null     |
| Bob       | Alice    | New York City | New York |
+-----------+----------+---------------+----------+
Explanation: 
There is no address in the address table for the personId = 1 so we return null in their city and state.
addressId = 1 contains information about the address of personId = 2.
```

In [2]:
%%sql

Create table If Not Exists Person (personId int, firstName varchar(255), lastName varchar(255));
Truncate table Person;
insert into Person (personId, lastName, firstName) values ('1', 'Wang', 'Allen');
insert into Person (personId, lastName, firstName) values ('2', 'Alice', 'Bob');

Create table If Not Exists Address (addressId int, personId int, city varchar(255), state varchar(255));
Truncate table Address;
insert into Address (addressId, personId, city, state) values ('1', '2', 'New York City', 'New York');
insert into Address (addressId, personId, city, state) values ('2', '3', 'Leetcode', 'California');

Empty DataFrame
Columns: []
Index: []

In [3]:
%%sql

select FirstName, LastName, City, State
from Person left join Address
on Person.PersonId = Address.PersonId

  FirstName LastName           City     State
0     Allen     Wang           None      None
1       Bob    Alice  New York City  New York

### 181. Employees Earning More Than Their Managers

```
Table: Employee

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
| salary      | int     |
| managerId   | int     |
+-------------+---------+
id is the primary key column for this table.
Each row of this table indicates the ID of an employee, their name, salary, and the ID of their manager.
 

Write an SQL query to find the employees who earn more than their managers.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Employee table:
+----+-------+--------+-----------+
| id | name  | salary | managerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | Null      |
| 4  | Max   | 90000  | Null      |
+----+-------+--------+-----------+
Output: 
+----------+
| Employee |
+----------+
| Joe      |
+----------+
Explanation: Joe is the only employee who earns more than his manager.
```

In [3]:
%%sql
DROP TABLE IF EXISTS employee181;
CREATE TABLE employee181 (id int, name varchar(255), salary int, managerId int);

INSERT INTO employee181 (id, name, salary, managerId) values ('1', 'Joe', '70000', '3');
INSERT INTO employee181 (id, name, salary, managerId) values ('2', 'Henry', '80000', '4');
INSERT INTO employee181 (id, name, salary, managerId) values ('3', 'Sam', '60000', 'None');
INSERT INTO employee181 (id, name, salary, managerId) values ('4', 'Max', '90000', 'None');

SELECT * FROM employee181;

   id   name  salary  managerId
0   1    Joe   70000          3
1   2  Henry   80000          4
2   3    Sam   60000          0
3   4    Max   90000          0

In [6]:
%%sql

SELECT a.NAME AS Employee
FROM employee181 a
    JOIN employee181 b ON a.ManagerId = b.Id
    AND a.Salary > b.Salary

  Employee
0      Joe

### 182. Duplicate Emails

```
Table: Person

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| email       | varchar |
+-------------+---------+
id is the primary key column for this table.
Each row of this table contains an email. The emails will not contain uppercase letters.
 

Write an SQL query to report all the duplicate emails.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Person table:
+----+---------+
| id | email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
Output: 
+---------+
| Email   |
+---------+
| a@b.com |
+---------+
Explanation: a@b.com is repeated two times.
```

In [7]:
%%sql

DROP TABLE IF EXISTS person182;
CREATE TABLE person182 (id int, email varchar(255));

INSERT INTO person182 (id, email) values ('1', 'a@b.com');
INSERT INTO person182 (id, email) values ('2', 'c@d.com');
INSERT INTO person182 (id, email) values ('3', 'a@b.com');

SELECT * FROM person182;

   id    email
0   1  a@b.com
1   2  c@d.com
2   3  a@b.com

In [8]:
%%sql

SELECT email
from person182
GROUP BY email
HAVING count(email) > 1

     email
0  a@b.com

### 183. Customers Who Never Order

```
Table: Customers

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
+-------------+---------+
id is the primary key column for this table.
Each row of this table indicates the ID and name of a customer.
 

Table: Orders

+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| customerId  | int  |
+-------------+------+
id is the primary key column for this table.
customerId is a foreign key of the ID from the Customers table.
Each row of this table indicates the ID of an order and the ID of the customer who ordered it.
 

Write an SQL query to report all customers who never order anything.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Customers table:
+----+-------+
| id | name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+
Orders table:
+----+------------+
| id | customerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+
Output: 
+-----------+
| Customers |
+-----------+
| Henry     |
| Max       |
+-----------+
```

In [9]:
%%sql

DROP TABLE IF EXISTS customers183;
CREATE TABLE customers183 (id int, name varchar(255));

INSERT INTO customers183 (id, name) values ('1', 'Joe');
INSERT INTO customers183 (id, name) values ('2', 'Henry');
INSERT INTO customers183 (id, name) values ('3', 'Sam');
INSERT INTO customers183 (id, name) values ('4', 'Max');

DROP TABLE IF EXISTS orders183;
CREATE TABLE orders183 (id int, customerId int);

INSERT INTO orders183 (id, customerId) values ('1', '3');
INSERT INTO orders183 (id, customerId) values ('2', '1');

Empty DataFrame
Columns: []
Index: []

In [11]:
%%sql

select customers.name as 'Customers'
from customers183 customers
where customers.id not in (
        select customerid
        from orders183
    )

  Customers
0     Henry
1       Max

### 196. Delete Duplicate Emails

```
Table: Person

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| email       | varchar |
+-------------+---------+
id is the primary key column for this table.
Each row of this table contains an email. The emails will not contain uppercase letters.
 

Write an SQL query to delete all the duplicate emails, keeping only one unique email with the smallest id. Note that you are supposed to write a DELETE statement and not a SELECT one.

After running your script, the answer shown is the Person table. The driver will first compile and run your piece of code and then show the Person table. The final order of the Person table does not matter.

The query result format is in the following example.

 

Example 1:

Input: 
Person table:
+----+------------------+
| id | email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |
+----+------------------+
Output: 
+----+------------------+
| id | email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
+----+------------------+
Explanation: john@example.com is repeated two times. We keep the row with the smallest Id = 1.
```

In [15]:
%%sql

DROP TABLE IF EXISTS person196;
CREATE TABLE person196 (Id int, Email varchar(255));

INSERT INTO person196 (id, email) values ('1', 'john@example.com');
INSERT INTO person196 (id, email) values ('2', 'bob@example.com');
INSERT INTO person196 (id, email) values ('3', 'john@example.com');

SELECT * FROM person196;

   Id             Email
0   1  john@example.com
1   2   bob@example.com
2   3  john@example.com

In [14]:
%%sql

DELETE p1
FROM person196 p1,
    person196 p2
WHERE p1.Email = p2.Email
    AND p1.Id > p2.Id;
    
SELECT * FROM person196;

   Id             Email
0   1  john@example.com
1   2   bob@example.com

### 197. Rising Temperature

```
Table: Weather

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| recordDate    | date    |
| temperature   | int     |
+---------------+---------+
id is the primary key for this table.
This table contains information about the temperature on a certain day.
 

Write an SQL query to find all dates' Id with higher temperatures compared to its previous dates (yesterday).

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Weather table:
+----+------------+-------------+
| id | recordDate | temperature |
+----+------------+-------------+
| 1  | 2015-01-01 | 10          |
| 2  | 2015-01-02 | 25          |
| 3  | 2015-01-03 | 20          |
| 4  | 2015-01-04 | 30          |
+----+------------+-------------+
Output: 
+----+
| id |
+----+
| 2  |
| 4  |
+----+
Explanation: 
In 2015-01-02, the temperature was higher than the previous day (10 -> 25).
In 2015-01-04, the temperature was higher than the previous day (20 -> 30).
```

In [17]:
%%sql

DROP TABLE IF EXISTS weather197;
CREATE TABLE weather197 (id int, recordDate date, temperature int);

INSERT INTO weather197 (id, recordDate, temperature) values ('1', '2015-01-01', '10');
INSERT INTO weather197 (id, recordDate, temperature) values ('2', '2015-01-02', '25');
INSERT INTO weather197 (id, recordDate, temperature) values ('3', '2015-01-03', '20');
INSERT INTO weather197 (id, recordDate, temperature) values ('4', '2015-01-04', '30');

SELECT * FROM weather197;

   id  recordDate  temperature
0   1  2015-01-01           10
1   2  2015-01-02           25
2   3  2015-01-03           20
3   4  2015-01-04           30

In [18]:
%%sql

SELECT w1.id AS 'Id'
FROM weather197 w1
    JOIN weather197 w2 ON DATEDIFF(w1.recordDate, w2.recordDate) = 1
    AND w1.Temperature > w2.Temperature

   Id
0   2
1   4

### 511. Game Play Analysis I

```
Table: Activity

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| player_id    | int     |
| device_id    | int     |
| event_date   | date    |
| games_played | int     |
+--------------+---------+
(player_id, event_date) is the primary key of this table.
This table shows the activity of players of some games.
Each row is a record of a player who logged in and played a number of games (possibly 0) before logging out on someday using some device.
 

Write an SQL query to report the first login date for each player.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Activity table:
+-----------+-----------+------------+--------------+
| player_id | device_id | event_date | games_played |
+-----------+-----------+------------+--------------+
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-05-02 | 6            |
| 2         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-02 | 0            |
| 3         | 4         | 2018-07-03 | 5            |
+-----------+-----------+------------+--------------+
Output: 
+-----------+-------------+
| player_id | first_login |
+-----------+-------------+
| 1         | 2016-03-01  |
| 2         | 2017-06-25  |
| 3         | 2016-03-02  |
+-----------+-------------+
```

In [20]:
%%sql

DROP TABLE IF EXISTS activity511;
CREATE TABLE activity511 (player_id int, device_id int, event_date date, games_played int);

INSERT INTO activity511 (player_id, device_id, event_date, games_played) values ('1', '2', '2016-03-01', '5');
INSERT INTO activity511 (player_id, device_id, event_date, games_played) values ('1', '2', '2016-05-02', '6');
INSERT INTO activity511 (player_id, device_id, event_date, games_played) values ('2', '3', '2017-06-25', '1');
INSERT INTO activity511 (player_id, device_id, event_date, games_played) values ('3', '1', '2016-03-02', '0');
INSERT INTO activity511 (player_id, device_id, event_date, games_played) values ('3', '4', '2018-07-03', '5');

SELECT * FROM activity511;

   player_id  device_id  event_date  games_played
0          1          2  2016-03-01             5
1          1          2  2016-05-02             6
2          2          3  2017-06-25             1
3          3          1  2016-03-02             0
4          3          4  2018-07-03             5

In [21]:
%%sql

SELECT A.player_id,
    MIN(A.event_date) AS first_login
FROM activity511 A
GROUP BY A.player_id

   player_id first_login
0          1  2016-03-01
1          2  2017-06-25
2          3  2016-03-02

### 584. Find Customer Referee

```
Table: Customer

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
| referee_id  | int     |
+-------------+---------+
id is the primary key column for this table.
Each row of this table indicates the id of a customer, their name, and the id of the customer who referred them.
 

Write an SQL query to report the names of the customer that are not referred by the customer with id = 2.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Customer table:
+----+------+------------+
| id | name | referee_id |
+----+------+------------+
| 1  | Will | null       |
| 2  | Jane | null       |
| 3  | Alex | 2          |
| 4  | Bill | null       |
| 5  | Zack | 1          |
| 6  | Mark | 2          |
+----+------+------------+
Output: 
+------+
| name |
+------+
| Will |
| Jane |
| Bill |
| Zack |
+------+
```

In [24]:
%%sql

DROP TABLE IF EXISTS customer584;
CREATE TABLE customer584 (id int, name varchar(25), referee_id int);

INSERT INTO customer584 (id, name, referee_id) values ('1', 'Will', NULL);
INSERT INTO customer584 (id, name, referee_id) values ('2', 'Jane', NULL);
INSERT INTO customer584 (id, name, referee_id) values ('3', 'Alex', '2');
INSERT INTO customer584 (id, name, referee_id) values ('4', 'Bill', NULL);
INSERT INTO customer584 (id, name, referee_id) values ('5', 'Zack', '1');
INSERT INTO customer584 (id, name, referee_id) values ('6', 'Mark', '2');

SELECT * FROM customer584;

   id  name  referee_id
0   1  Will         NaN
1   2  Jane         NaN
2   3  Alex         2.0
3   4  Bill         NaN
4   5  Zack         1.0
5   6  Mark         2.0

In [25]:
%%sql

SELECT name FROM customer584 WHERE referee_id <> 2

   name
0  Zack

In [26]:
%%sql

SELECT name FROM customer584 WHERE referee_id <> 2 OR referee_id IS NULL;

   name
0  Will
1  Jane
2  Bill
3  Zack

### 586. Customer Placing the Largest Number of Orders

```
Table: Orders

+-----------------+----------+
| Column Name     | Type     |
+-----------------+----------+
| order_number    | int      |
| customer_number | int      |
+-----------------+----------+
order_number is the primary key for this table.
This table contains information about the order ID and the customer ID.
 

Write an SQL query to find the customer_number for the customer who has placed the largest number of orders.

The test cases are generated so that exactly one customer will have placed more orders than any other customer.

The query result format is in the following example.

 

Example 1:

Input: 
Orders table:
+--------------+-----------------+
| order_number | customer_number |
+--------------+-----------------+
| 1            | 1               |
| 2            | 2               |
| 3            | 3               |
| 4            | 3               |
+--------------+-----------------+
Output: 
+-----------------+
| customer_number |
+-----------------+
| 3               |
+-----------------+
Explanation: 
The customer with number 3 has two orders, which is greater than either customer 1 or 2 because each of them only has one order. 
So the result is customer_number 3.
 

Follow up: What if more than one customer has the largest number of orders, can you find all the customer_number in this case?
```

In [27]:
%%sql

DROP TABLE IF EXISTS orders586;
CREATE TABLE orders586 (order_number int, customer_number int);

INSERT INTO orders586 (order_number, customer_number) values ('1', '1');
INSERT INTO orders586 (order_number, customer_number) values ('2', '2');
INSERT INTO orders586 (order_number, customer_number) values ('3', '3');
INSERT INTO orders586 (order_number, customer_number) values ('4', '3');

Empty DataFrame
Columns: []
Index: []

In [28]:
%%sql

SELECT customer_number
FROM orders586
GROUP BY customer_number
ORDER BY COUNT(*) DESC
LIMIT 1

   customer_number
0                3

### 595. Big Countries

```
Table: World

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| name        | varchar |
| continent   | varchar |
| area        | int     |
| population  | int     |
| gdp         | int     |
+-------------+---------+
name is the primary key column for this table.
Each row of this table gives information about the name of a country, the continent to which it belongs, its area, the population, and its GDP value.
 

A country is big if:

it has an area of at least three million (i.e., 3000000 km2), or
it has a population of at least twenty-five million (i.e., 25000000).
Write an SQL query to report the name, population, and area of the big countries.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
World table:
+-------------+-----------+---------+------------+--------------+
| name        | continent | area    | population | gdp          |
+-------------+-----------+---------+------------+--------------+
| Afghanistan | Asia      | 652230  | 25500100   | 20343000000  |
| Albania     | Europe    | 28748   | 2831741    | 12960000000  |
| Algeria     | Africa    | 2381741 | 37100000   | 188681000000 |
| Andorra     | Europe    | 468     | 78115      | 3712000000   |
| Angola      | Africa    | 1246700 | 20609294   | 100990000000 |
+-------------+-----------+---------+------------+--------------+
Output: 
+-------------+------------+---------+
| name        | population | area    |
+-------------+------------+---------+
| Afghanistan | 25500100   | 652230  |
| Algeria     | 37100000   | 2381741 |
+-------------+------------+---------+
```

In [2]:
%%sql

DROP TABLE IF EXISTS world595;
CREATE TABLE world595 (name varchar(255), continent varchar(255), area int, population int, gdp int);

INSERT INTO world595 (name, continent, area, population, gdp) values ('Afghanistan', 'Asia', '652230', '25500100', '20343000000');
INSERT INTO world595 (name, continent, area, population, gdp) values ('Albania', 'Europe', '28748', '2831741', '12960000000');
INSERT INTO world595 (name, continent, area, population, gdp) values ('Algeria', 'Africa', '2381741', '37100000', '188681000000');
INSERT INTO world595 (name, continent, area, population, gdp) values ('Andorra', 'Europe', '468', '78115', '3712000000');
INSERT INTO world595 (name, continent, area, population, gdp) values ('Angola', 'Africa', '1246700', '20609294', '100990000000');

Empty DataFrame
Columns: []
Index: []

In [3]:
%%sql

SELECT name,
    population,
    area
FROM world595
WHERE area >= 3000000
    OR population >= 25000000

          name  population     area
0  Afghanistan    25500100   652230
1      Algeria    37100000  2381741

### 1965. Employees With Missing Information

```
Table: Employees

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| employee_id | int     |
| name        | varchar |
+-------------+---------+
employee_id is the primary key for this table.
Each row of this table indicates the name of the employee whose ID is employee_id.
 

Table: Salaries

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| employee_id | int     |
| salary      | int     |
+-------------+---------+
employee_id is the primary key for this table.
Each row of this table indicates the salary of the employee whose ID is employee_id.
 

Write an SQL query to report the IDs of all the employees with missing information. The information of an employee is missing if:

The employee's name is missing, or
The employee's salary is missing.
Return the result table ordered by employee_id in ascending order.

The query result format is in the following example.

 

Example 1:

Input: 
Employees table:
+-------------+----------+
| employee_id | name     |
+-------------+----------+
| 2           | Crew     |
| 4           | Haven    |
| 5           | Kristian |
+-------------+----------+
Salaries table:
+-------------+--------+
| employee_id | salary |
+-------------+--------+
| 5           | 76071  |
| 1           | 22517  |
| 4           | 63539  |
+-------------+--------+
Output: 
+-------------+
| employee_id |
+-------------+
| 1           |
| 2           |
+-------------+
Explanation: 
Employees 1, 2, 4, and 5 are working at this company.
The name of employee 1 is missing.
The salary of employee 2 is missing.
```

In [4]:
%%sql

DROP TABLE IF EXISTS employees;
CREATE TABLE employees (employee_id int, name varchar(30));

insert into employees (employee_id, name) values ('2', 'Crew');
insert into employees (employee_id, name) values ('4', 'Haven');
insert into employees (employee_id, name) values ('5', 'Kristian');

DROP TABLE IF EXISTS salaries;
CREATE TABLE salaries (employee_id int, salary int);

insert into salaries (employee_id, salary) values ('5', '76071');
insert into salaries (employee_id, salary) values ('1', '22517');
insert into salaries (employee_id, salary) values ('4', '63539');

Empty DataFrame
Columns: []
Index: []

In [5]:
%%sql

SELECT employee_id
FROM employees
WHERE employee_id NOT IN (
        SELECT employee_id
        FROM salaries
    )
UNION
SELECT employee_id
FROM salaries
WHERE employee_id NOT IN (
        SELECT employee_id
        FROM employees
    )
ORDER BY 1 ASC

   employee_id
0            1
1            2