The dataset for these exercises is for a newly created country club, with a set of members, facilities such as tennis courts, and booking history for those facilities. Amongst other things, the club wants to understand how they can use their information to analyse facility usage/demand. Please note: this dataset is designed purely for supporting an interesting array of exercises, and the database schema is flawed in several aspects - please don't take it as an example of good design. We'll start off with a look at the Members table:

```sql
CREATE TABLE cd.members
(
    memid integer NOT NULL, 
    surname character varying(200) NOT NULL, 
    firstname character varying(200) NOT NULL, 
    address character varying(300) NOT NULL, 
    zipcode integer NOT NULL, 
    telephone character varying(20) NOT NULL, 
    recommendedby integer,
    joindate timestamp NOT NULL,
    CONSTRAINT members_pk PRIMARY KEY (memid),
    CONSTRAINT fk_members_recommendedby FOREIGN KEY (recommendedby)
        REFERENCES cd.members(memid) ON DELETE SET NULL
);
```

Each member has an ID (not guaranteed to be sequential), basic address information, a reference to the member that recommended them (if any), and a timestamp for when they joined. The addresses in the dataset are entirely (and unrealistically) fabricated.

```sql
CREATE TABLE cd.facilities
(
    facid integer NOT NULL, 
    name character varying(100) NOT NULL, 
    membercost numeric NOT NULL, 
    guestcost numeric NOT NULL, 
    initialoutlay numeric NOT NULL, 
    monthlymaintenance numeric NOT NULL, 
    CONSTRAINT facilities_pk PRIMARY KEY (facid)
);
```

The facilities table lists all the bookable facilities that the country club possesses. The club stores id/name information, the cost to book both members and guests, the initial cost to build the facility, and estimated monthly upkeep costs. They hope to use this information to track how financially worthwhile each facility is.

```sql
CREATE TABLE cd.bookings
(
    bookid integer NOT NULL, 
    facid integer NOT NULL, 
    memid integer NOT NULL, 
    starttime timestamp NOT NULL,
    slots integer NOT NULL,
    CONSTRAINT bookings_pk PRIMARY KEY (bookid),
    CONSTRAINT fk_bookings_facid FOREIGN KEY (facid) REFERENCES cd.facilities(facid),
    CONSTRAINT fk_bookings_memid FOREIGN KEY (memid) REFERENCES cd.members(memid)
);
```

Finally, there's a table tracking bookings of facilities. This stores the facility id, the member who made the booking, the start of the booking, and how many half hour 'slots' the booking was made for. This idiosyncratic design will make certain queries more difficult, but should provide you with some interesting challenges - as well as prepare you for the horror of working with some real-world databases :-).

![](https://user-images.githubusercontent.com/62965911/214231671-dd70aaf4-b186-4c5b-b35b-490808e1caee.svg)

In [ ]:
!mkdir -p ~/.aws
!pip install -qq psycopg2-binary awscli boto3 s3fs

In [2]:
%%writefile ~/.aws/credentials
[default]
aws_access_key_id=
aws_secret_access_key=
region=us-east-1
output=json

Writing /root/.aws/credentials

In [10]:
import boto3
import json

%reload_ext sql
%config SqlMagic.autopandas=True
%config SqlMagic.autolimit=10

In [4]:
def get_secret(secret_name):
    region_name = "us-east-1"
    session = boto3.session.Session()
    client = session.client(
        service_name='secretsmanager',
        region_name=region_name)
    get_secret_value_response = client.get_secret_value(SecretId=secret_name)
    get_secret_value_response = json.loads(get_secret_value_response['SecretString'])
    return get_secret_value_response

db_credentials = get_secret(secret_name='wysde')

USERNAME = db_credentials["RDS_POSTGRES_USERNAME"]
PASSWORD = db_credentials["RDS_POSTGRES_PASSWORD"]
HOST = db_credentials["RDS_POSTGRES_HOST"]
PORT = 5432
DBNAME = "postgres"
CONN = f"postgresql://{USERNAME}:{PASSWORD}@{HOST}:{PORT}/{DBNAME}"

%sql {CONN}

'Connected: postgres@postgres'

In [5]:
SCHEMA = "cd"
%sql SET search_path = {SCHEMA}

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
Done.

[]

## Simple SQL Queries

This category deals with the basics of SQL. It covers select and where clauses, case expressions, unions, and a few other odds and ends. If you're already educated in SQL you will probably find these exercises fairly easy. If not, you should find them a good point to start learning for the more difficult categories ahead!

#### How can you produce a list of facilities that charge a fee to members, and that fee is less than 1/50th of the monthly maintenance cost? Return the facid, facility name, member cost, and monthly maintenance of the facilities in question

In [9]:
%%sql
select facid, name, membercost, monthlymaintenance from cd.facilities where membercost>0 and membercost < 0.02*monthlymaintenance;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
2 rows affected.

   facid            name membercost monthlymaintenance
0      4  Massage Room 1         35               3000
1      5  Massage Room 2         35               3000

#### How can you produce a list of all facilities with the word 'Tennis' in their name?

In [11]:
%%sql
select * from cd.facilities where name like '%Tennis%';

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
3 rows affected.

   facid            name membercost guestcost initialoutlay monthlymaintenance
0      0  Tennis Court 1          5        25         10000                200
1      1  Tennis Court 2          5        25          8000                200
2      3    Table Tennis          0         5           320                 10

#### How can you retrieve the details of facilities with ID 1 and 5? Try to do it without using the OR operator

In [12]:
%%sql
select * from cd.facilities where facid in (1,5);

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
2 rows affected.

   facid            name membercost guestcost initialoutlay monthlymaintenance
0      1  Tennis Court 2          5        25          8000                200
1      5  Massage Room 2         35        80          4000               3000

#### How can you produce a list of facilities, with each labelled as 'cheap' or 'expensive' depending on if their monthly maintenance cost is more than $100? Return the name and monthly maintenance of the facilities in question

In [13]:
%%sql
select name, 
	case when (monthlymaintenance > 100) then
		'expensive'
	else
		'cheap'
	end as cost
	from cd.facilities;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
9 rows affected.

              name       cost
0   Tennis Court 1  expensive
1   Tennis Court 2  expensive
2  Badminton Court      cheap
3     Table Tennis      cheap
4   Massage Room 1  expensive
5   Massage Room 2  expensive
6     Squash Court      cheap
7    Snooker Table      cheap
8       Pool Table      cheap

#### How can you produce a list of members who joined after the start of September 2012? Return the memid, surname, firstname, and joindate of the members in question

Note: SQL timestamps are formatted in descending order of magnitude: YYYY-MM-DD HH:MM:SS.nnnnnn. We can compare them just like we might a unix timestamp, although getting the differences between dates is a little more involved (and powerful!). In this case, we've just specified the date portion of the timestamp. This gets automatically cast by postgres into the full timestamp 2012-09-01 00:00:00.

In [14]:
%%sql
select memid, surname, firstname, joindate 
	from cd.members
	where joindate >= '2012-09-01';

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
10 rows affected.

   memid            surname  firstname            joindate
0     24             Sarwin  Ramnaresh 2012-09-01 08:44:42
1     26              Jones    Douglas 2012-09-02 18:43:05
2     27             Rumney  Henrietta 2012-09-05 08:42:35
3     28            Farrell      David 2012-09-15 08:22:05
4     29  Worthington-Smyth      Henry 2012-09-17 12:27:15
5     30            Purview  Millicent 2012-09-18 19:04:01
6     33         Tupperware   Hyacinth 2012-09-18 19:32:05
7     35               Hunt       John 2012-09-19 11:32:45
8     36            Crumpet      Erica 2012-09-22 08:36:38
9     37              Smith     Darren 2012-09-26 18:08:45

#### How can you produce an ordered list of the first 10 surnames in the members table? The list must not contain duplicates

In [15]:
%%sql
select distinct surname 
	from cd.members
order by surname
limit 10;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
10 rows affected.

   surname
0    Bader
1    Baker
2   Boothe
3  Butters
4   Coplin
5  Crumpet
6     Dare
7  Farrell
8  Genting
9    GUEST

#### You, for some reason, want a combined list of all surnames and all facility names. Yes, this is a contrived example :-). Produce that list!

In [16]:
%%sql
select surname 
	from cd.members
union
select name
	from cd.facilities;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
34 rows affected.

           surname
0             Hunt
1          Farrell
2   Tennis Court 2
3     Table Tennis
4             Dare
5           Rownam
6            GUEST
7  Badminton Court
8            Smith
9       Tupperware

Note: The UNION operator does what you might expect: combines the results of two SQL queries into a single table. The caveat is that both results from the two queries must have the same number of columns and compatible data types. UNION removes duplicate rows, while UNION ALL does not. Use UNION ALL by default, unless you care about duplicate results.

#### You'd like to get the signup date of your last member. How can you retrieve this information?

In [17]:
%%sql
select max(joindate) as latest
	from cd.members;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
1 rows affected.

               latest
0 2012-09-26 18:08:45

#### You'd like to get the first and last name of the last member(s) who signed up - not just the date. How can you do that?

In [18]:
%%sql
select firstname, surname, joindate
	from cd.members
	where joindate = 
		(select max(joindate) 
			from cd.members);

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
1 rows affected.

  firstname surname            joindate
0    Darren   Smith 2012-09-26 18:08:45

In the suggested approach above, you use a subquery to find out what the most recent joindate is. This subquery returns a scalar table - that is, a table with a single column and a single row. Since we have just a single value, we can substitute the subquery anywhere we might put a single constant value. In this case, we use it to complete the WHERE clause of a query to find a given member.

You might hope that you'd be able to do something like below:

```sql
select firstname, surname, max(joindate)
        from cd.members
```

Unfortunately, this doesn't work. The MAX function doesn't restrict rows like the WHERE clause does - it simply takes in a bunch of values and returns the biggest one. The database is then left wondering how to pair up a long list of names with the single join date that's come out of the max function, and fails. Instead, you're left having to say 'find me the row(s) which have a join date that's the same as the maximum join date'.

There's other ways to get this job done - one example is below. In this approach, rather than explicitly finding out what the last joined date is, we simply order our members table in descending order of join date, and pick off the first one. Note that this approach does not cover the extremely unlikely eventuality of two people joining at the exact same time :-).

In [19]:
%%sql
select firstname, surname, joindate
	from cd.members
order by joindate desc
limit 1;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
1 rows affected.

  firstname surname            joindate
0    Darren   Smith 2012-09-26 18:08:45

## Joins and Subqueries

This category deals primarily with a foundational concept in relational database systems: joining. Joining allows you to combine related information from multiple tables to answer a question. This isn't just beneficial for ease of querying: a lack of join capability encourages denormalisation of data, which increases the complexity of keeping your data internally consistent.

#### How can you produce a list of the start times for bookings by members named 'David Farrell'?

In [20]:
%%sql
select bks.starttime 
	from 
		cd.bookings bks
		inner join cd.members mems
			on mems.memid = bks.memid
	where 
		mems.firstname='David' 
		and mems.surname='Farrell';

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
34 rows affected.

            starttime
0 2012-09-18 09:00:00
1 2012-09-18 13:30:00
2 2012-09-18 17:30:00
3 2012-09-18 20:00:00
4 2012-09-19 09:30:00
5 2012-09-19 12:00:00
6 2012-09-19 15:00:00
7 2012-09-20 11:30:00
8 2012-09-20 14:00:00
9 2012-09-20 15:30:00

Note: The most commonly used kind of join is the INNER JOIN. What this does is combine two tables based on a join expression - in this case, for each member id in the members table, we're looking for matching values in the bookings table. Where we find a match, a row combining the values for each table is returned. Note that we've given each table an alias (bks and mems). This is used for two reasons: firstly, it's convenient, and secondly we might join to the same table several times, requiring us to distinguish between columns from each different time the table was joined in.

There're two different syntaxes for inner joins. I've shown you the one I prefer, that I find more consistent with other join types. You'll commonly see a different syntax, shown below:

In [21]:
%%sql
select bks.starttime
        from
                cd.bookings bks,
                cd.members mems
        where
                mems.firstname='David'
                and mems.surname='Farrell'
                and mems.memid = bks.memid;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
34 rows affected.

            starttime
0 2012-09-18 09:00:00
1 2012-09-18 13:30:00
2 2012-09-18 17:30:00
3 2012-09-18 20:00:00
4 2012-09-19 09:30:00
5 2012-09-19 12:00:00
6 2012-09-19 15:00:00
7 2012-09-20 11:30:00
8 2012-09-20 14:00:00
9 2012-09-20 15:30:00

This is functionally exactly the same as the approved answer. If you feel more comfortable with this syntax, feel free to use it!

#### How can you produce a list of the start times for bookings for tennis courts, for the date '2012-09-21'? Return a list of start time and facility name pairings, ordered by the time.

In [22]:
%%sql
select bks.starttime as start, facs.name as name
	from 
		cd.facilities facs
		inner join cd.bookings bks
			on facs.facid = bks.facid
	where 
		facs.name in ('Tennis Court 2','Tennis Court 1') and
		bks.starttime >= '2012-09-21' and
		bks.starttime < '2012-09-22'
order by bks.starttime;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
12 rows affected.

                start            name
0 2012-09-21 08:00:00  Tennis Court 1
1 2012-09-21 08:00:00  Tennis Court 2
2 2012-09-21 09:30:00  Tennis Court 1
3 2012-09-21 10:00:00  Tennis Court 2
4 2012-09-21 11:30:00  Tennis Court 2
5 2012-09-21 12:00:00  Tennis Court 1
6 2012-09-21 13:30:00  Tennis Court 1
7 2012-09-21 14:00:00  Tennis Court 2
8 2012-09-21 15:30:00  Tennis Court 1
9 2012-09-21 16:00:00  Tennis Court 2

This is another INNER JOIN query, although it has a fair bit more complexity in it! The FROM part of the query is easy - we're simply joining facilities and bookings tables together on the facid. This produces a table where, for each row in bookings, we've attached detailed information about the facility being booked.

On to the WHERE component of the query. The checks on starttime are fairly self explanatory - we're making sure that all the bookings start between the specified dates. Since we're only interested in tennis courts, we're also using the IN operator to tell the database system to only give us back facility IDs 0 or 1 - the IDs of the courts. There's other ways to express this: We could have used where facs.facid = 0 or facs.facid = 1, or even where facs.name like 'Tennis%'.

The rest is pretty simple: we SELECT the columns we're interested in, and ORDER BY the start time.

#### How can you output a list of all members who have recommended another member? Ensure that there are no duplicates in the list, and that results are ordered by (surname, firstname).

In [23]:
%%sql
select distinct recs.firstname as firstname, recs.surname as surname
	from 
		cd.members mems
		inner join cd.members recs
			on recs.memid = mems.recommendedby
order by surname, firstname;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
13 rows affected.

   firstname   surname
0   Florence     Bader
1    Timothy     Baker
2     Gerald   Butters
3     Jemima   Farrell
4    Matthew   Genting
5      David     Jones
6     Janice  Joplette
7  Millicent   Purview
8        Tim    Rownam
9     Darren     Smith

Here's a concept that some people find confusing: you can join a table to itself! This is really useful if you have columns that reference data in the same table, like we do with recommendedby in cd.members.

If you're having trouble visualising this, remember that this works just the same as any other inner join. Our join takes each row in members that has a recommendedby value, and looks in members again for the row which has a matching member id. It then generates an output row combining the two members entries.

Note that while we might have two 'surname' columns in the output set, they can be distinguished by their table aliases. Once we've selected the columns that we want, we simply use DISTINCT to ensure that there are no duplicates.

#### How can you output a list of all members, including the individual who recommended them (if any)? Ensure that results are ordered by (surname, firstname).

In [24]:
%%sql
select mems.firstname as memfname, mems.surname as memsname, recs.firstname as recfname, recs.surname as recsname
	from 
		cd.members mems
		left outer join cd.members recs
			on recs.memid = mems.recommendedby
order by memsname, memfname;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
31 rows affected.

   memfname memsname recfname  recsname
0  Florence    Bader   Ponder  Stibbons
1      Anne    Baker   Ponder  Stibbons
2   Timothy    Baker   Jemima   Farrell
3       Tim   Boothe      Tim    Rownam
4    Gerald  Butters   Darren     Smith
5      Joan   Coplin  Timothy     Baker
6     Erica  Crumpet    Tracy     Smith
7     Nancy     Dare   Janice  Joplette
8     David  Farrell     None      None
9    Jemima  Farrell     None      None

Let's introduce another new concept: the LEFT OUTER JOIN. These are best explained by the way in which they differ from inner joins. Inner joins take a left and a right table, and look for matching rows based on a join condition (ON). When the condition is satisfied, a joined row is produced. A LEFT OUTER JOIN operates similarly, except that if a given row on the left hand table doesn't match anything, it still produces an output row. That output row consists of the left hand table row, and a bunch of NULLS in place of the right hand table row.

This is useful in situations like this question, where we want to produce output with optional data. We want the names of all members, and the name of their recommender if that person exists. You can't express that properly with an inner join.

As you may have guessed, there's other outer joins too. The RIGHT OUTER JOIN is much like the LEFT OUTER JOIN, except that the left hand side of the expression is the one that contains the optional data. The rarely-used FULL OUTER JOIN treats both sides of the expression as optional.

#### How can you produce a list of all members who have used a tennis court? Include in your output the name of the court, and the name of the member formatted as a single column. Ensure no duplicate data, and order by the member name followed by the facility name.

In [26]:
%%sql
select distinct mems.firstname || ' ' || mems.surname as member, facs.name as facility
	from 
		cd.members mems
		inner join cd.bookings bks
			on mems.memid = bks.memid
		inner join cd.facilities facs
			on bks.facid = facs.facid
	where
		facs.name in ('Tennis Court 2','Tennis Court 1')
order by member, facility;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
46 rows affected.

          member        facility
0     Anne Baker  Tennis Court 1
1     Anne Baker  Tennis Court 2
2   Burton Tracy  Tennis Court 1
3   Burton Tracy  Tennis Court 2
4   Charles Owen  Tennis Court 1
5   Charles Owen  Tennis Court 2
6   Darren Smith  Tennis Court 2
7  David Farrell  Tennis Court 1
8  David Farrell  Tennis Court 2
9    David Jones  Tennis Court 1

When reading join expressions, remember that a join is effectively a function that takes two tables, one labelled the left table, and the other the right. This is easy to visualise with just one join in the query, but a little more confusing with two.

Our second INNER JOIN in this query has a right hand side of cd.facilities. That's easy enough to grasp. The left hand side, however, is the table returned by joining cd.members to cd.bookings. It's important to emphasise this: the relational model is all about tables. The output of any join is another table. The output of a query is a table. Single columned lists are tables. Once you grasp that, you've grasped the fundamental beauty of the model.

As a final note, we do introduce one new thing here: the || operator is used to concatenate strings.

#### How can you produce a list of bookings on the day of 2012-09-14 which will cost the member (or guest) more than $30? Remember that guests have different costs to members (the listed costs are per half-hour 'slot'), and the guest user is always ID 0. Include in your output the name of the facility, the name of the member formatted as a single column, and the cost. Order by descending cost, and do not use any subqueries.

In [27]:
%%sql
select mems.firstname || ' ' || mems.surname as member, 
	facs.name as facility, 
	case 
		when mems.memid = 0 then
			bks.slots*facs.guestcost
		else
			bks.slots*facs.membercost
	end as cost
        from
                cd.members mems                
                inner join cd.bookings bks
                        on mems.memid = bks.memid
                inner join cd.facilities facs
                        on bks.facid = facs.facid
        where
		bks.starttime >= '2012-09-14' and 
		bks.starttime < '2012-09-15' and (
			(mems.memid = 0 and bks.slots*facs.guestcost > 30) or
			(mems.memid != 0 and bks.slots*facs.membercost > 30)
		)
order by cost desc;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
18 rows affected.

            member        facility cost
0      GUEST GUEST  Massage Room 2  320
1      GUEST GUEST  Massage Room 1  160
2      GUEST GUEST  Massage Room 1  160
3      GUEST GUEST  Massage Room 1  160
4      GUEST GUEST  Tennis Court 2  150
5   Jemima Farrell  Massage Room 1  140
6      GUEST GUEST  Tennis Court 1   75
7      GUEST GUEST  Tennis Court 2   75
8      GUEST GUEST  Tennis Court 1   75
9  Matthew Genting  Massage Room 1   70

This is a bit of a complicated one! While its more complex logic than we've used previously, there's not an awful lot to remark upon. The WHERE clause restricts our output to sufficiently costly rows on 2012-09-14, remembering to distinguish between guests and others. We then use a CASE statement in the column selections to output the correct cost for the member or guest.

#### How can you output a list of all members, including the individual who recommended them (if any), without using any joins? Ensure that there are no duplicates in the list, and that each firstname + surname pairing is formatted as a column and ordered.

In [28]:
%%sql
select distinct mems.firstname || ' ' ||  mems.surname as member,
	(select recs.firstname || ' ' || recs.surname as recommender 
		from cd.members recs 
		where recs.memid = mems.recommendedby
	)
	from 
		cd.members mems
order by member;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
30 rows affected.

           member      recommender
0  Anna Mackenzie     Darren Smith
1      Anne Baker  Ponder Stibbons
2    Burton Tracy             None
3    Charles Owen     Darren Smith
4    Darren Smith             None
5   David Farrell             None
6     David Jones  Janice Joplette
7    David Pinker   Jemima Farrell
8   Douglas Jones      David Jones
9   Erica Crumpet      Tracy Smith

Subqueries are, as the name implies, queries within a query. They're commonly used with aggregates, to answer questions like 'get me all the details of the member who has spent the most hours on Tennis Court 1'.

In this case, we're simply using the subquery to emulate an outer join. For every value of member, the subquery is run once to find the name of the individual who recommended them (if any). A subquery that uses information from the outer query in this way (and thus has to be run for each row in the result set) is known as a correlated subquery.

#### How can you produce a list of bookings on the day of 2012-09-14 which will cost the member (or guest) more than $30? Remember that guests have different costs to members (the listed costs are per half-hour 'slot'), and the guest user is always ID 0. Include in your output the name of the facility, the name of the member formatted as a single column, and the cost. Order by descending cost. Try to simplify this calculation using subqueries.

In [29]:
%%sql
select member, facility, cost from (
	select 
		mems.firstname || ' ' || mems.surname as member,
		facs.name as facility,
		case
			when mems.memid = 0 then
				bks.slots*facs.guestcost
			else
				bks.slots*facs.membercost
		end as cost
		from
			cd.members mems
			inner join cd.bookings bks
				on mems.memid = bks.memid
			inner join cd.facilities facs
				on bks.facid = facs.facid
		where
			bks.starttime >= '2012-09-14' and
			bks.starttime < '2012-09-15'
	) as bookings
	where cost > 30
order by cost desc;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
18 rows affected.

            member        facility cost
0      GUEST GUEST  Massage Room 2  320
1      GUEST GUEST  Massage Room 1  160
2      GUEST GUEST  Massage Room 1  160
3      GUEST GUEST  Massage Room 1  160
4      GUEST GUEST  Tennis Court 2  150
5   Jemima Farrell  Massage Room 1  140
6      GUEST GUEST  Tennis Court 1   75
7      GUEST GUEST  Tennis Court 2   75
8      GUEST GUEST  Tennis Court 1   75
9  Matthew Genting  Massage Room 1   70

This answer provides a mild simplification to the previous iteration: in the no-subquery version, we had to calculate the member or guest's cost in both the WHERE clause and the CASE statement. In our new version, we produce an inline query that calculates the total booking cost for us, allowing the outer query to simply select the bookings it's looking for.

## Modifying data

Querying data is all well and good, but at some point you're probably going to want to put data into your database! This section deals with inserting, updating, and deleting information. Operations that alter your data like this are collectively known as Data Manipulation Language, or DML.

#### The club is adding a new facility - a spa. We need to add it into the facilities table.

Use the following values:

```facid: 9, Name: 'Spa', membercost: 20, guestcost: 30, initialoutlay: 100000, monthlymaintenance: 800.```

In [30]:
%%sql
insert into cd.facilities
    (facid, name, membercost, guestcost, initialoutlay, monthlymaintenance)
    values (9, 'Spa', 20, 30, 100000, 800);

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
1 rows affected.

Empty DataFrame
Columns: []
Index: []

INSERT INTO ... VALUES is the simplest way to insert data into a table. There's not a whole lot to discuss here: VALUES is used to construct a row of data, which the INSERT statement inserts into the table. It's a simple as that.

You can see that there's two sections in parentheses. The first is part of the INSERT statement, and specifies the columns that we're providing data for. The second is part of VALUES, and specifies the actual data we want to insert into each column.

If we're inserting data into every column of the table, as in this example, explicitly specifying the column names is optional. As long as you fill in data for all columns of the table, in the order they were defined when you created the table, you can do something like the following:

In [ ]:
%%sql
insert into cd.facilities values (9, 'Spa', 20, 30, 100000, 800);

#### Add multiple facilities in one command.

Use the following values:

```
facid: 9, Name: 'Spa', membercost: 20, guestcost: 30, initialoutlay: 100000, monthlymaintenance: 800.
facid: 10, Name: 'Squash Court 2', membercost: 3.5, guestcost: 17.5, initialoutlay: 5000, monthlymaintenance: 80.
```

In [ ]:
%%sql
insert into cd.facilities
    (facid, name, membercost, guestcost, initialoutlay, monthlymaintenance)
    values
        (9, 'Spa', 20, 30, 100000, 800),
        (10, 'Squash Court 2', 3.5, 17.5, 5000, 80);

#### Let's try adding the spa to the facilities table again. This time, though, we want to automatically generate the value for the next facid, rather than specifying it as a constant.

Use the following values for everything else:

```
Name: 'Spa', membercost: 20, guestcost: 30, initialoutlay: 100000, monthlymaintenance: 800.
```

In [32]:
%%sql
insert into cd.facilities
    (facid, name, membercost, guestcost, initialoutlay, monthlymaintenance)
    select (select max(facid) from cd.facilities)+1, 'Spa', 20, 30, 100000, 800;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
1 rows affected.

Empty DataFrame
Columns: []
Index: []

In the previous exercises we used VALUES to insert constant data into the facilities table. Here, though, we have a new requirement: a dynamically generated ID. This gives us a real quality of life improvement, as we don't have to manually work out what the current largest ID is: the SQL command does it for us.

Since the VALUES clause is only used to supply constant data, we need to replace it with a query instead. The SELECT statement is fairly simple: there's an inner subquery that works out the next facid based on the largest current id, and the rest is just constant data. The output of the statement is a row that we insert into the facilities table.

While this works fine in our simple example, it's not how you would generally implement an incrementing ID in the real world. Postgres provides SERIAL types that are auto-filled with the next ID when you insert a row. As well as saving us effort, these types are also safer: unlike the answer given in this exercise, there's no need to worry about concurrent operations generating the same ID.

#### We made a mistake when entering the data for the second tennis court. The initial outlay was 10000 rather than 8000: you need to alter the data to fix the error.

In [33]:
%%sql
update cd.facilities
    set initialoutlay = 10000
    where facid = 1;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
1 rows affected.

Empty DataFrame
Columns: []
Index: []

The UPDATE statement is used to alter existing data. If you're familiar with SELECT queries, it's pretty easy to read: the WHERE clause works in exactly the same fashion, allowing us to filter the set of rows we want to work with. These rows are then modified according to the specifications of the SET clause: in this case, setting the initial outlay.

The WHERE clause is extremely important. It's easy to get it wrong or even omit it, with disastrous results. Consider the following command:

```sql
update cd.facilities
    set initialoutlay = 10000;
```

There's no WHERE clause to filter for the rows we're interested in. The result of this is that the update runs on every row in the table! This is rarely what we want to happen.

#### We want to increase the price of the tennis courts for both members and guests. Update the costs to be 6 for members, and 30 for guests.

In [34]:
%%sql
update cd.facilities
    set
        membercost = 6,
        guestcost = 30
    where facid in (0,1);

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
2 rows affected.

Empty DataFrame
Columns: []
Index: []

#### We want to alter the price of the second tennis court so that it costs 10% more than the first one. Try to do this without using constant values for the prices, so that we can reuse the statement if we want to.

In [35]:
%%sql
update cd.facilities facs
    set
        membercost = (select membercost * 1.1 from cd.facilities where facid = 0),
        guestcost = (select guestcost * 1.1 from cd.facilities where facid = 0)
    where facs.facid = 1;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
1 rows affected.

Empty DataFrame
Columns: []
Index: []

Updating columns based on calculated data is not too intrinsically difficult: we can do so pretty easily using subqueries. You can see this approach in our selected answer.

As the number of columns we want to update increases, standard SQL can start to get pretty awkward: you don't want to be specifying a separate subquery for each of 15 different column updates. Postgres provides a nonstandard extension to SQL called UPDATE...FROM that addresses this: it allows you to supply a FROM clause to generate values for use in the SET clause. Example below:

```sql
update cd.facilities facs
    set
        membercost = facs2.membercost * 1.1,
        guestcost = facs2.guestcost * 1.1
    from (select * from cd.facilities where facid = 0) facs2
    where facs.facid = 1;
```

#### As part of a clearout of our database, we want to delete all bookings from the cd.bookings table. How can we accomplish this?

In [ ]:
%%sql
delete from cd.bookings;

The DELETE statement does what it says on the tin: deletes rows from the table. Here, we show the command in its simplest form, with no qualifiers. In this case, it deletes everything from the table. Obviously, you should be careful with your deletes and make sure they're always limited.

An alternative to unqualified DELETEs is the following:

```sql
truncate cd.bookings;
```

TRUNCATE also deletes everything in the table, but does so using a quicker underlying mechanism. It's not perfectly safe in all circumstances, though, so use judiciously. When in doubt, use DELETE.

#### We want to remove member 37, who has never made a booking, from our database. How can we achieve that?

In [ ]:
%%sql
delete from cd.members where memid = 37;

This exercise is a small increment on our previous one. Instead of deleting all bookings, this time we want to be a bit more targeted, and delete a single member that has never made a booking. To do this, we simply have to add a WHERE clause to our command, specifying the member we want to delete. You can see the parallels with SELECT and UPDATE statements here.

There's one interesting wrinkle here. Try this command out, but substituting in member id 0 instead. This member has made many bookings, and you'll find that the delete fails with an error about a foreign key constraint violation. This is an important concept in relational databases, so let's explore a little further.

Foreign keys are a mechanism for defining relationships between columns of different tables. In our case we use them to specify that the memid column of the bookings table is related to the memid column of the members table. The relationship (or 'constraint') specifies that for a given booking, the member specified in the booking must exist in the members table. It's useful to have this guarantee enforced by the database: it means that code using the database can rely on the presence of the member. It's hard (even impossible) to enforce this at higher levels: concurrent operations can interfere and leave your database in a broken state.

#### In our previous exercises, we deleted a specific member who had never made a booking. How can we make that more general, to delete all members who have never made a booking?

In [ ]:
%%sql
delete from cd.members where memid not in (select memid from cd.bookings);

We can use subqueries to determine whether a row should be deleted or not. There's a couple of standard ways to do this. In our featured answer, the subquery produces a list of all the different member ids in the cd.bookings table. If a row in the table isn't in the list generated by the subquery, it gets deleted.

An alternative is to use a correlated subquery. Where our previous example runs a large subquery once, the correlated approach instead specifies a smaller subqueryto run against every row.

```sql
delete from cd.members mems where not exists (select 1 from cd.bookings where memid = mems.memid);
```

The two different forms can have different performance characteristics. Under the hood, your database engine is free to transform your query to execute it in a correlated or uncorrelated fashion, though, so things can be a little hard to predict.

## Aggregation

Aggregation is one of those capabilities that really make you appreciate the power of relational database systems. It allows you to move beyond merely persisting your data, into the realm of asking truly interesting questions that can be used to inform decision making. This category covers aggregation at length, making use of standard grouping as well as more recent window functions.

#### We want to know how many facilities exist - simply produce a total count.

In [36]:
%%sql
select count(*) from cd.facilities;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
1 rows affected.

   count
0     11

Aggregation starts out pretty simply! The SQL above selects everything from our facilities table, and then counts the number of rows in the result set. The count function has a variety of uses:

- COUNT(*) simply returns the number of rows
- COUNT(address) counts the number of non-null addresses in the result set.
- Finally, COUNT(DISTINCT address) counts the number of different addresses in the facilities table.

The basic idea of an aggregate function is that it takes in a column of data, performs some function upon it, and outputs a scalar (single) value. There are a bunch more aggregation functions, including MAX, MIN, SUM, and AVG. These all do pretty much what you'd expect from their names :-).

One aspect of aggregate functions that people often find confusing is in queries like the below:

```sql
select facid, count(*) from cd.facilities
```

Try it out, and you'll find that it doesn't work. This is because count(*) wants to collapse the facilities table into a single value - unfortunately, it can't do that, because there's a lot of different facids in cd.facilities - Postgres doesn't know which facid to pair the count with.

Instead, if you wanted a query that returns all the facids along with a count on each row, you can break the aggregation out into a subquery as below:

```sql
select facid, 
	(select count(*) from cd.facilities)
	from cd.facilities
```

When we have a subquery that returns a scalar value like this, Postgres knows to simply repeat the value for every row in cd.facilities.

#### Produce a count of the number of facilities that have a cost to guests of 10 or more.

In [37]:
%%sql
select count(*) from cd.facilities where guestcost >= 10;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
1 rows affected.

   count
0      8

#### Produce a count of the number of recommendations each member has made. Order by member ID.

In [38]:
%%sql
select recommendedby, count(*) 
	from cd.members
	where recommendedby is not null
	group by recommendedby
order by recommendedby;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
13 rows affected.

   recommendedby  count
0              1      5
1              2      3
2              3      1
3              4      2
4              5      1
5              6      1
6              9      2
7             11      1
8             13      2
9             15      1

Previously, we've seen that aggregation functions are applied to a column of values, and convert them into an aggregated scalar value. This is useful, but we often find that we don't want just a single aggregated result: for example, instead of knowing the total amount of money the club has made this month, I might want to know how much money each different facility has made, or which times of day were most lucrative.

In order to support this kind of behaviour, SQL has the GROUP BY construct. What this does is batch the data together into groups, and run the aggregation function separately for each group. When you specify a GROUP BY, the database produces an aggregated value for each distinct value in the supplied columns. In this case, we're saying 'for each distinct value of recommendedby, get me the number of times that value appears'.

#### Produce a list of the total number of slots booked per facility. For now, just produce an output table consisting of facility id and slots, sorted by facility id.

In [39]:
%%sql
select facid, sum(slots) as "Total Slots"
	from cd.bookings
	group by facid
order by facid;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
9 rows affected.

   facid  Total Slots
0      0         1320
1      1         1278
2      2         1209
3      3          830
4      4         1404
5      5          228
6      6         1104
7      7          908
8      8          911

#### Produce a list of the total number of slots booked per facility in the month of September 2012. Produce an output table consisting of facility id and slots, sorted by the number of slots.

In [40]:
%%sql
select facid, sum(slots) as "Total Slots"
	from cd.bookings
	where
		starttime >= '2012-09-01'
		and starttime < '2012-10-01'
	group by facid
order by sum(slots);

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
9 rows affected.

   facid  Total Slots
0      5          122
1      3          422
2      7          426
3      8          471
4      6          540
5      2          570
6      1          588
7      0          591
8      4          648

Remember that aggregation happens after the WHERE clause is evaluated: we thus use the WHERE to restrict the data we aggregate over, and our aggregation only sees data from a single month.

#### Produce a list of the total number of slots booked per facility per month in the year of 2012. Produce an output table consisting of facility id and slots, sorted by the id and month.

In [41]:
%%sql
select facid, extract(month from starttime) as month, sum(slots) as "Total Slots"
	from cd.bookings
	where extract(year from starttime) = 2012
	group by facid, month
order by facid, month;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
27 rows affected.

   facid month  Total Slots
0      0     7          270
1      0     8          459
2      0     9          591
3      1     7          207
4      1     8          483
5      1     9          588
6      2     7          180
7      2     8          459
8      2     9          570
9      3     7          104

The main piece of new functionality in this question is the EXTRACT function. EXTRACT allows you to get individual components of a timestamp, like day, month, year, etc. We group by the output of this function to provide per-month values. An alternative, if we needed to distinguish between the same month in different years, is to make use of the DATE_TRUNC function, which truncates a date to a given granularity. It's also worth noting that this is the first time we've truly made use of the ability to group by more than one column.

One thing worth considering with this answer: the use of the EXTRACT function in the WHERE clause has the potential to cause severe issues with performance on larger tables. If the timestamp column has a regular index on it, Postgres will not understand that it can use the index to speed up the query and will instead have to scan through the whole table. You've got a couple of options here:

Consider creating an expression-based index on the timestamp column. With appropriately specified indexes Postgres can use indexes to speed up WHERE clauses containing function calls.
Alter the query to be a little more verbose, but use more standard comparisons, for example:

```sql
 select facid, extract(month from starttime) as month, sum(slots) as "Total Slots"
	from cd.bookings
	where
		starttime >= '2012-01-01'
		and starttime < '2013-01-01'
	group by facid, month
order by facid, month;
```

Postgres is able to use an index using these standard comparisons without any additional assistance.

#### Find the total number of members (including guests) who have made at least one booking.

In [42]:
%%sql
select count(distinct memid) from cd.bookings;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
1 rows affected.

   count
0     30

Your first instinct may be to go for a subquery here. Something like the below:

```sql
select count(*) from 
	(select distinct memid from cd.bookings) as mems
```

This does work perfectly well, but we can simplify a touch with the help of a little extra knowledge in the form of COUNT DISTINCT. This does what you might expect, counting the distinct values in the passed column.

#### Produce a list of facilities with more than 1000 slots booked. Produce an output table consisting of facility id and slots, sorted by facility id.

In [43]:
%%sql
select facid, sum(slots) as "Total Slots"
        from cd.bookings
        group by facid
        having sum(slots) > 1000
        order by facid;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
5 rows affected.

   facid  Total Slots
0      0         1320
1      1         1278
2      2         1209
3      4         1404
4      6         1104

It turns out that there's actually an SQL keyword designed to help with the filtering of output from aggregate functions. This keyword is HAVING.

The behaviour of HAVING is easily confused with that of WHERE. The best way to think about it is that in the context of a query with an aggregate function, WHERE is used to filter what data gets input into the aggregate function, while HAVING is used to filter the data once it is output from the function. Try experimenting to explore this difference!

#### Produce a list of facilities along with their total revenue. The output table should consist of facility name and revenue, sorted by revenue. Remember that there's a different cost for guests and members!

In [44]:
%%sql
select facs.name, sum(slots * case
			when memid = 0 then facs.guestcost
			else facs.membercost
		end) as revenue
	from cd.bookings bks
	inner join cd.facilities facs
		on bks.facid = facs.facid
	group by facs.name
order by revenue;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
9 rows affected.

              name  revenue
0     Table Tennis      180
1    Snooker Table      240
2       Pool Table      270
3  Badminton Court   1906.5
4     Squash Court  13468.0
5   Massage Room 2    15810
6   Tennis Court 1    16632
7   Tennis Court 2  18889.2
8   Massage Room 1    72540

The only real complexity in this query is that guests (member ID 0) have a different cost to everyone else. We use a case statement to produce the cost for each session, and then sum each of those sessions, grouped by facility.

#### Produce a list of facilities with a total revenue less than 1000. Produce an output table consisting of facility name and revenue, sorted by revenue. Remember that there's a different cost for guests and members!

In [45]:
%%sql
select name, revenue from (
	select facs.name, sum(case 
				when memid = 0 then slots * facs.guestcost
				else slots * membercost
			end) as revenue
		from cd.bookings bks
		inner join cd.facilities facs
			on bks.facid = facs.facid
		group by facs.name
	) as agg where revenue < 1000
order by revenue;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
3 rows affected.

            name revenue
0   Table Tennis     180
1  Snooker Table     240
2     Pool Table     270

You may well have tried to use the HAVING keyword we introduced in an earlier exercise, producing something like below:

```sql
select facs.name, sum(case 
		when memid = 0 then slots * facs.guestcost
		else slots * membercost
	end) as revenue
	from cd.bookings bks
	inner join cd.facilities facs
		on bks.facid = facs.facid
	group by facs.name
	having revenue < 1000
order by revenue;
```

Unfortunately, this doesn't work! You'll get an error along the lines of ERROR: column "revenue" does not exist. Postgres, unlike some other RDBMSs like SQL Server and MySQL, doesn't support putting column names in the HAVING clause. This means that for this query to work, you'd have to produce something like below:

```sql
select facs.name, sum(case 
		when memid = 0 then slots * facs.guestcost
		else slots * membercost
	end) as revenue
	from cd.bookings bks
	inner join cd.facilities facs
		on bks.facid = facs.facid
	group by facs.name
	having sum(case 
		when memid = 0 then slots * facs.guestcost
		else slots * membercost
	end) < 1000
order by revenue;
```

Having to repeat significant calculation code like this is messy, so our anointed solution instead just wraps the main query body as a subquery, and selects from it using a WHERE clause. In general, I recommend using HAVING for simple queries, as it increases clarity. Otherwise, this subquery approach is often easier to use.

#### Output the facility id that has the highest number of slots booked. For bonus points, try a version without a LIMIT clause. This version will probably look messy!

In [46]:
%%sql
select facid, sum(slots) as "Total Slots"
	from cd.bookings
	group by facid
order by sum(slots) desc
LIMIT 1;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
1 rows affected.

   facid  Total Slots
0      4         1404

#### Produce a list of the total number of slots booked per facility per month in the year of 2012.

In this version, include output rows containing totals for all months per facility, and a total for all months for all facilities. The output table should consist of facility id, month and slots, sorted by the id and month. When calculating the aggregated values for all months and all facids, return null values in the month and facid columns.

In [47]:
%%sql
select facid, extract(month from starttime) as month, sum(slots) as slots
	from cd.bookings
	where
		starttime >= '2012-01-01'
		and starttime < '2013-01-01'
	group by rollup(facid, month)
order by facid, month;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
37 rows affected.

   facid month  slots
0      0     7    270
1      0     8    459
2      0     9    591
3      0  None   1320
4      1     7    207
5      1     8    483
6      1     9    588
7      1  None   1278
8      2     7    180
9      2     8    459

#### Produce a list of the total number of hours booked per facility, remembering that a slot lasts half an hour.

The output table should consist of the facility id, name, and hours booked, sorted by facility id. Try formatting the hours to two decimal places.

In [48]:
%%sql
select facs.facid, facs.name,
	trim(to_char(sum(bks.slots)/2.0, '9999999999999999D99')) as "Total Hours"

	from cd.bookings bks
	inner join cd.facilities facs
		on facs.facid = bks.facid
	group by facs.facid, facs.name
order by facs.facid;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
9 rows affected.

   facid             name Total Hours
0      0   Tennis Court 1      660.00
1      1   Tennis Court 2      639.00
2      2  Badminton Court      604.50
3      3     Table Tennis      415.00
4      4   Massage Room 1      702.00
5      5   Massage Room 2      114.00
6      6     Squash Court      552.00
7      7    Snooker Table      454.00
8      8       Pool Table      455.50

There's a few little pieces of interest in this question. Firstly, you can see that our aggregation works just fine when we join to another table on a 1:1 basis. Also note that we group by both facs.facid and facs.name. This is might seem odd: after all, since facid is the primary key of the facilities table, each facid has exactly one name, and grouping by both fields is the same as grouping by facid alone. In fact, you'll find that if you remove facs.name from the GROUP BY clause, the query works just fine: Postgres works out that this 1:1 mapping exists, and doesn't insist that we group by both columns.

Unfortunately, depending on which database system we use, validation might not be so smart, and may not realise that the mapping is strictly 1:1. That being the case, if there were multiple names for each facid and we hadn't grouped by name, the DBMS would have to choose between multiple (equally valid) choices for the name. Since this is invalid, the database system will insist that we group by both fields. In general, I recommend grouping by all columns you don't have an aggregate function on: this will ensure better cross-platform compatibility.

Next up is the division. Those of you familiar with MySQL may be aware that integer divisions are automatically cast to floats. Postgres is a little more traditional in this respect, and expects you to tell it if you want a floating point division. You can do that easily in this case by dividing by 2.0 rather than 2.

Finally, let's take a look at formatting. The TO_CHAR function converts values to character strings. It takes a formatting string, which we specify as (up to) lots of numbers before the decimal place, decimal place, and two numbers after the decimal place. The output of this function can be prepended with a space, which is why we include the outer TRIM function.

#### Produce a list of each member name, id, and their first booking after September 1st 2012. Order by member ID.

In [49]:
%%sql
select mems.surname, mems.firstname, mems.memid, min(bks.starttime) as starttime
	from cd.bookings bks
	inner join cd.members mems on
		mems.memid = bks.memid
	where starttime >= '2012-09-01'
	group by mems.surname, mems.firstname, mems.memid
order by mems.memid;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
30 rows affected.

    surname firstname  memid           starttime
0     GUEST     GUEST      0 2012-09-01 08:00:00
1     Smith    Darren      1 2012-09-01 09:00:00
2     Smith     Tracy      2 2012-09-01 11:30:00
3    Rownam       Tim      3 2012-09-01 16:00:00
4  Joplette    Janice      4 2012-09-01 15:00:00
5   Butters    Gerald      5 2012-09-02 12:30:00
6     Tracy    Burton      6 2012-09-01 15:00:00
7      Dare     Nancy      7 2012-09-01 12:30:00
8    Boothe       Tim      8 2012-09-01 08:30:00
9  Stibbons    Ponder      9 2012-09-01 11:00:00

This answer demonstrates the use of aggregate functions on dates. MIN works exactly as you'd expect, pulling out the lowest possible date in the result set. To make this work, we need to ensure that the result set only contains dates from September onwards. We do this using the WHERE clause.

You might typically use a query like this to find a customer's next booking. You can use this by replacing the date '2012-09-01' with the function now()

#### Produce a list of member names, with each row containing the total member count. Order by join date, and include guest members.

In [50]:
%%sql
select count(*) over(), firstname, surname
	from cd.members
order by joindate;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
31 rows affected.

   count firstname   surname
0     31     GUEST     GUEST
1     31    Darren     Smith
2     31     Tracy     Smith
3     31       Tim    Rownam
4     31    Janice  Joplette
5     31    Gerald   Butters
6     31    Burton     Tracy
7     31     Nancy      Dare
8     31       Tim    Boothe
9     31    Ponder  Stibbons

Using the knowledge we've built up so far, the most obvious answer to this is below. We use a subquery because otherwise SQL will require us to group by firstname and surname, producing a different result to what we're looking for.

```sql
select (select count(*) from cd.members) as count, firstname, surname
	from cd.members
order by joindate
```

There's nothing at all wrong with this answer, but we've chosen a different approach to introduce a new concept called window functions. Window functions provide enormously powerful capabilities, in a form often more convenient than the standard aggregation functions. While this exercise is only a toy, we'll be working on more complicated examples in the near future.

Window functions operate on the result set of your (sub-)query, after the WHERE clause and all standard aggregation. They operate on a window of data. By default this is unrestricted: the entire result set, but it can be restricted to provide more useful results. For example, suppose instead of wanting the count of all members, we want the count of all members who joined in the same month as that member:

```sql
select count(*) over(partition by date_trunc('month',joindate)),
	firstname, surname
	from cd.members
order by joindate
```

In this example, we partition the data by month. For each row the window function operates over, the window is any rows that have a joindate in the same month. The window function thus produces a count of the number of members who joined in that month.

You can go further. Imagine if, instead of the total number of members who joined that month, you want to know what number joinee they were that month. You can do this by adding in an ORDER BY to the window function:

```sql
select count(*) over(partition by date_trunc('month',joindate) order by joindate),
	firstname, surname
	from cd.members
order by joindate;
```

The ORDER BY changes the window again. Instead of the window for each row being the entire partition, the window goes from the start of the partition to the current row, and not beyond. Thus, for the first member who joins in a given month, the count is 1. For the second, the count is 2, and so on.

One final thing that's worth mentioning about window functions: you can have multiple unrelated ones in the same query. Try out the query below for an example - you'll see the numbers for the members going in opposite directions! This flexibility can lead to more concise, readable, and maintainable queries.

```sql
select count(*) over(partition by date_trunc('month',joindate) order by joindate asc), 
	count(*) over(partition by date_trunc('month',joindate) order by joindate desc), 
	firstname, surname
	from cd.members
order by joindate
```

Window functions are extraordinarily powerful, and they will change the way you write and think about SQL. Make good use of them!

#### Produce a monotonically increasing numbered list of members (including guests), ordered by their date of joining.

Remember that member IDs are not guaranteed to be sequential.

In [51]:
%%sql
select row_number() over(order by joindate), firstname, surname
	from cd.members
order by joindate

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
31 rows affected.

   row_number firstname   surname
0           1     GUEST     GUEST
1           2    Darren     Smith
2           3     Tracy     Smith
3           4       Tim    Rownam
4           5    Janice  Joplette
5           6    Gerald   Butters
6           7    Burton     Tracy
7           8     Nancy      Dare
8           9       Tim    Boothe
9          10    Ponder  Stibbons

This exercise is a simple bit of window function practise! You could just as easily use count(*) over(order by joindate) here, so don't worry if you used that instead.

In this query, we don't define a partition, meaning that the partition is the entire dataset. Since we define an order for the window function, for any given row the window is: start of the dataset -> current row.

#### Output the facility id that has the highest number of slots booked. Ensure that in the event of a tie, all tieing results get output.

In [52]:
%%sql
select facid, total from (
	select facid, sum(slots) total, rank() over (order by sum(slots) desc) rank
        	from cd.bookings
		group by facid
	) as ranked
	where rank = 1;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
1 rows affected.

   facid  total
0      4   1404

#### Produce a list of members (including guests), along with the number of hours they've booked in facilities, rounded to the nearest ten hours. Rank them by this rounded figure, producing output of first name, surname, rounded hours, rank. Sort by rank, surname, and first name.

In [53]:
%%sql
select firstname, surname,
	((sum(bks.slots)+10)/20)*10 as hours,
	rank() over (order by ((sum(bks.slots)+10)/20)*10 desc) as rank

	from cd.bookings bks
	inner join cd.members mems
		on bks.memid = mems.memid
	group by mems.memid
order by rank, surname, firstname;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
30 rows affected.

  firstname   surname  hours  rank
0     GUEST     GUEST   1200     1
1    Darren     Smith    340     2
2       Tim    Rownam    330     3
3       Tim    Boothe    220     4
4     Tracy     Smith    220     4
5    Gerald   Butters    210     6
6    Burton     Tracy    180     7
7   Charles      Owen    170     8
8    Janice  Joplette    160     9
9      Anne     Baker    150    10

#### Produce a list of the top three revenue generating facilities (including ties). Output facility name and rank, sorted by rank and facility name.

In [54]:
%%sql
select name, rank from (
	select facs.name as name, rank() over (order by sum(case
				when memid = 0 then slots * facs.guestcost
				else slots * membercost
			end) desc) as rank
		from cd.bookings bks
		inner join cd.facilities facs
			on bks.facid = facs.facid
		group by facs.name
	) as subq
	where rank <= 3
order by rank;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
3 rows affected.

             name  rank
0  Massage Room 1     1
1  Tennis Court 2     2
2  Tennis Court 1     3

#### Classify facilities into equally sized groups of high, average, and low based on their revenue. Order by classification and facility name.

In [55]:
%%sql
select name, case when class=1 then 'high'
		when class=2 then 'average'
		else 'low'
		end revenue
	from (
		select facs.name as name, ntile(3) over (order by sum(case
				when memid = 0 then slots * facs.guestcost
				else slots * membercost
			end) desc) as class
		from cd.bookings bks
		inner join cd.facilities facs
			on bks.facid = facs.facid
		group by facs.name
	) as subq
order by class, name;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
9 rows affected.

              name  revenue
0   Massage Room 1     high
1   Tennis Court 1     high
2   Tennis Court 2     high
3  Badminton Court  average
4   Massage Room 2  average
5     Squash Court  average
6       Pool Table      low
7    Snooker Table      low
8     Table Tennis      low

#### Based on the 3 complete months of data so far, calculate the amount of time each facility will take to repay its cost of ownership.

Remember to take into account ongoing monthly maintenance. Output facility name and payback time in months, order by facility name. Don't worry about differences in month lengths, we're only looking for a rough value here!

In [56]:
%%sql
select 	facs.name as name,
	facs.initialoutlay/((sum(case
			when memid = 0 then slots * facs.guestcost
			else slots * membercost
		end)/3) - facs.monthlymaintenance) as months
	from cd.bookings bks
	inner join cd.facilities facs
		on bks.facid = facs.facid
	group by facs.facid
order by name;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
9 rows affected.

              name                  months
0  Badminton Court      6.8317677198975235
1   Massage Room 1  0.18885741265344664778
2   Massage Room 2      1.7621145374449339
3       Pool Table      5.3333333333333333
4    Snooker Table      6.9230769230769231
5     Squash Court      1.1339582703356516
6     Table Tennis      6.4000000000000000
7   Tennis Court 1      1.8712574850299401
8   Tennis Court 2      1.6403123154648645

#### For each day in August 2012, calculate a rolling average of total revenue over the previous 15 days. Output should contain date and revenue columns, sorted by the date.

Remember to account for the possibility of a day having zero revenue. This one's a bit tough, so don't be afraid to check out the hint!

In [57]:
%%sql
select 	dategen.date,
	(
		-- correlated subquery that, for each day fed into it,
		-- finds the average revenue for the last 15 days
		select sum(case
			when memid = 0 then slots * facs.guestcost
			else slots * membercost
		end) as rev

		from cd.bookings bks
		inner join cd.facilities facs
			on bks.facid = facs.facid
		where bks.starttime > dategen.date - interval '14 days'
			and bks.starttime < dategen.date + interval '1 day'
	)/15 as revenue
	from
	(
		-- generates a list of days in august
		select 	cast(generate_series(timestamp '2012-08-01',
			'2012-08-31','1 day') as date) as date
	)  as dategen
order by dategen.date;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
31 rows affected.

         date                revenue
0  2012-08-01  1191.7933333333333333
1  2012-08-02  1219.3200000000000000
2  2012-08-03  1229.4600000000000000
3  2012-08-04  1245.2066666666666667
4  2012-08-05  1228.9333333333333333
5  2012-08-06  1254.3600000000000000
6  2012-08-07  1249.1866666666666667
7  2012-08-08  1238.6400000000000000
8  2012-08-09  1218.5066666666666667
9  2012-08-10  1240.6733333333333333

## Working with Timestamps

Dates/Times in SQL are a complex topic, deserving of a category of their own. They're also fantastically powerful, making it easier to work with variable-length concepts like 'months' than many programming languages.

#### Produce a timestamp for 1 a.m. on the 31st of August 2012.

In [58]:
%%sql
select timestamp '2012-08-31 01:00:00';

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
1 rows affected.

            timestamp
0 2012-08-31 01:00:00

Here's a pretty easy question to start off with! SQL has a bunch of different date and time types, which you can peruse at your leisure over at the excellent Postgres documentation. These basically allow you to store dates, times, or timestamps (date+time).

The approved answer is the best way to create a timestamp under normal circumstances. You can also use casts to change a correctly formatted string into a timestamp, for example:

```sql
select '2012-08-31 01:00:00'::timestamp;
select cast('2012-08-31 01:00:00' as timestamp);
```

The former approach is a Postgres extension, while the latter is SQL-standard. You'll note that in many of our earlier questions, we've used bare strings without specifying a data type. This works because when Postgres is working with a value coming out of a timestamp column of a table (say), it knows to cast our strings to timestamps.

Timestamps can be stored with or without time zone information. We've chosen not to here, but if you like you could format the timestamp like "2012-08-31 01:00:00 +00:00", assuming UTC. Note that timestamp with time zone is a different type to timestamp - when you're declaring it, you should use TIMESTAMP WITH TIME ZONE 2012-08-31 01:00:00 +00:00.

Finally, have a bit of a play around with some of the different date/time serialisations described in the Postgres docs. You'll find that Postgres is extremely flexible with the formats it accepts, although my recommendation to you would be to use the standard serialisation we've used here - you'll find it unambiguous and easy to port to other DBs.

#### Find the result of subtracting the timestamp '2012-07-30 01:00:00' from the timestamp '2012-08-31 01:00:00'

In [59]:
%%sql
select timestamp '2012-08-31 01:00:00' - timestamp '2012-07-30 01:00:00' as interval;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
1 rows affected.

  interval
0  32 days

Subtracting timestamps produces an INTERVAL data type. INTERVALs are a special data type for representing the difference between two TIMESTAMP types. When subtracting timestamps, Postgres will typically give an interval in terms of days, hours, minutes, seconds, without venturing into months. This generally makes life easier, since months are of variable lengths.

One of the useful things about intervals, though, is the fact that they can encode months. Let's imagine that I want to schedule something to occur in exactly one month's time, regardless of the length of my month. To do this, I could use [timestamp] + interval '1 month'.

Intervals stand in contrast to SQL's treatment of DATE types. Dates don't use intervals - instead, subtracting two dates will return an integer representing the number of days between the two dates. You can also add integer values to dates. This is sometimes more convenient, depending on how much intelligence you require in the handling of your dates!

#### Produce a list of all the dates in October 2012. They can be output as a timestamp (with time set to midnight) or a date.

In [60]:
%%sql
select generate_series(timestamp '2012-10-01', timestamp '2012-10-31', interval '1 day') as ts;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
31 rows affected.

          ts
0 2012-10-01
1 2012-10-02
2 2012-10-03
3 2012-10-04
4 2012-10-05
5 2012-10-06
6 2012-10-07
7 2012-10-08
8 2012-10-09
9 2012-10-10

One of the best features of Postgres over other DBs is a simple function called GENERATE_SERIES. This function allows you to generate a list of dates or numbers, specifying a start, an end, and an increment value. It's extremely useful for situations where you want to output, say, sales per day over the course of a month. A typical way to do that on a table containing a list of sales might be to use a SUM aggregation, grouping by the date and product type. Unfortunately, this approach has a flaw: if there are no sales for a given day, it won't show up! To make it work properly, you need to left join from a sequential list of timestamps to the aggregated data to fill in the blank spaces.

On other database systems, it's not uncommon to keep a 'calendar table' full of dates, with which you can perform these joins. Alternatively, on some systems you can write an analogue to generate_series using recursive CTEs. Fortunately for us, Postgres makes our lives a lot easier!

#### Get the day of the month from the timestamp '2012-08-31' as an integer.

In [61]:
%%sql
select extract(day from timestamp '2012-08-31');

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
1 rows affected.

  extract
0      31

The EXTRACT function is used for getting sections of a timestamp or interval. You can get the value of any field in the timestamp as an integer.

#### Work out the number of seconds between the timestamps '2012-08-31 01:00:00' and '2012-09-02 00:00:00'

In [62]:
%%sql
select extract(epoch from (timestamp '2012-09-02 00:00:00' - '2012-08-31 01:00:00'));

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
1 rows affected.

         extract
0  169200.000000

#### For each month of the year in 2012, output the number of days in that month.

Format the output as an integer column containing the month of the year, and a second column containing an interval data type.

In [63]:
%%sql
select 	extract(month from cal.month) as month,
	(cal.month + interval '1 month') - cal.month as length
	from
	(
		select generate_series(timestamp '2012-01-01', timestamp '2012-12-01', interval '1 month') as month
	) cal
order by month;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
12 rows affected.

  month  length
0     1 31 days
1     2 29 days
2     3 31 days
3     4 30 days
4     5 31 days
5     6 30 days
6     7 31 days
7     8 31 days
8     9 30 days
9    10 31 days

This answer shows several of the concepts we've learned. We use the GENERATE_SERIES function to produce a year's worth of timestamps, incrementing a month at a time. We then use the EXTRACT function to get the month number. Finally, we subtract each timestamp + 1 month from itself.

It's worth noting that subtracting two timestamps will always produce an interval in terms of days (or portions of a day). You won't just get an answer in terms of months or years, because the length of those time periods is variable.

#### For any given timestamp, work out the number of days remaining in the month.

The current day should count as a whole day, regardless of the time. Use '2012-02-11 01:00:00' as an example timestamp for the purposes of making the answer. Format the output as a single interval value.

In [64]:
%%sql
select (date_trunc('month',ts.testts) + interval '1 month') 
		- date_trunc('day', ts.testts) as remaining
	from (select timestamp '2012-02-11 01:00:00' as testts) ts

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
1 rows affected.

  remaining
0   19 days

The star of this particular show is the DATE_TRUNC function. It does pretty much what you'd expect - truncates a date to a given minute, hour, day, month, and so on. The way we've solved this problem is to truncate our timestamp to find the month we're in, add a month to that, and subtract our timestamp. To ensure partial days get treated as whole days, the timestamp we subtract is truncated to the nearest day.

Note the way we've put the timestamp into a subquery. This isn't required, but it does mean you can give the timestamp a name, rather than having to list the literal repeatedly.

#### Return a list of the start and end time of the last 10 bookings (ordered by the time at which they end, followed by the time at which they start) in the system.

In [65]:
%%sql
select starttime, starttime + slots*(interval '30 minutes') endtime
	from cd.bookings
	order by endtime desc, starttime desc
	limit 10;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
10 rows affected.

            starttime             endtime
0 2013-01-01 15:30:00 2013-01-01 16:00:00
1 2012-09-30 19:30:00 2012-09-30 20:30:00
2 2012-09-30 19:00:00 2012-09-30 20:30:00
3 2012-09-30 19:30:00 2012-09-30 20:00:00
4 2012-09-30 19:00:00 2012-09-30 20:00:00
5 2012-09-30 19:00:00 2012-09-30 20:00:00
6 2012-09-30 18:30:00 2012-09-30 20:00:00
7 2012-09-30 18:30:00 2012-09-30 20:00:00
8 2012-09-30 19:00:00 2012-09-30 19:30:00
9 2012-09-30 18:30:00 2012-09-30 19:30:00

This question simply returns the start time for a booking, and a calculated end time which is equal to start time + (30 minutes * slots). Note that it's perfectly okay to multiply intervals.

The other thing you'll notice is the use of order by and limit to get the last ten bookings. All this does is order the bookings by the (descending) time at which they end, and pick off the top ten.

#### Return a count of bookings for each month, sorted by month

In [66]:
%%sql
select date_trunc('month', starttime) as month, count(*)
	from cd.bookings
	group by month
	order by month;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
4 rows affected.

       month  count
0 2012-07-01    658
1 2012-08-01   1472
2 2012-09-01   1913
3 2013-01-01      1

#### Work out the utilisation percentage for each facility by month, sorted by name and month, rounded to 1 decimal place. Opening time is 8am, closing time is 8.30pm.

You can treat every month as a full month, regardless of if there were some dates the club was not open.

In [67]:
%%sql
select name, month, 
	round((100*slots)/
		cast(
			25*(cast((month + interval '1 month') as date)
			- cast (month as date)) as numeric),1) as utilisation
	from  (
		select facs.name as name, date_trunc('month', starttime) as month, sum(slots) as slots
			from cd.bookings bks
			inner join cd.facilities facs
				on bks.facid = facs.facid
			group by facs.facid, month
	) as inn
order by name, month;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
28 rows affected.

              name      month utilisation
0  Badminton Court 2012-07-01        23.2
1  Badminton Court 2012-08-01        59.2
2  Badminton Court 2012-09-01        76.0
3   Massage Room 1 2012-07-01        34.1
4   Massage Room 1 2012-08-01        63.5
5   Massage Room 1 2012-09-01        86.4
6   Massage Room 2 2012-07-01         3.1
7   Massage Room 2 2012-08-01        10.6
8   Massage Room 2 2012-09-01        16.3
9       Pool Table 2012-07-01        15.1

The meat of this query (the inner subquery) is really quite simple: an aggregation to work out the total number of slots used per facility per month. If you've covered the rest of this section and the category on aggregates, you likely didn't find this bit too challenging.

This query does, unfortunately, have some other complexity in it: working out the number of days in each month. We can calculate the number of days between two months by subtracting two timestamps with a month between them. This, unfortunately, gives us back on interval datatype, which we can't use to do mathematics. In this case we've worked around that limitation by converting our timestamps into dates before subtracting. Subtracting date types gives us an integer number of days.

A alternative to this workaround is to convert the interval into an epoch value: that is, a number of seconds. To do this use EXTRACT(EPOCH FROM month)/(24*60*60). This is arguably a much nicer way to do things, but is much less portable to other database systems.

## String Operations

String operations in most RDBMSs are, arguably, needlessly painful. Fortunately, Postgres is better than most in this regard, providing strong regular expression support. This section covers basic string manipulation, use of the LIKE operator, and use of regular expressions. I also make an effort to show you some alternative approaches that work reliably in most RDBMSs. Be sure to check out Postgres' string function docs page if you're not confident about these exercises.

#### Output the names of all members, formatted as 'Surname, Firstname'

In [68]:
%%sql
select surname || ', ' || firstname as name from cd.members;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
31 rows affected.

               name
0      GUEST, GUEST
1     Smith, Darren
2      Smith, Tracy
3       Rownam, Tim
4  Joplette, Janice
5   Butters, Gerald
6     Tracy, Burton
7       Dare, Nancy
8       Boothe, Tim
9  Stibbons, Ponder

#### Find all facilities whose name begins with 'Tennis'. Retrieve all columns.

In [69]:
%%sql
select * from cd.facilities where name like 'Tennis%';

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
2 rows affected.

   facid            name membercost guestcost initialoutlay monthlymaintenance
0      0  Tennis Court 1          6        30         10000                200
1      1  Tennis Court 2        6.6      33.0         10000                200

The SQL LIKE operator is a highly standard way of searching for a string using basic matching. The % character matches any string, while _ matches any single character.

One point that's worth considering when you use LIKE is how it uses indexes. If you're using the 'C' locale, any LIKE string with a fixed beginning (as in our example here) can use an index. If you're using any other locale, LIKE will not use any index by default.

#### Perform a case-insensitive search to find all facilities whose name begins with 'tennis'. Retrieve all columns.

In [70]:
%%sql
select * from cd.facilities where upper(name) like 'TENNIS%';

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
2 rows affected.

   facid            name membercost guestcost initialoutlay monthlymaintenance
0      0  Tennis Court 1          6        30         10000                200
1      1  Tennis Court 2        6.6      33.0         10000                200

There's no direct operator for case-insensitive comparison in standard SQL. Fortunately, we can take a page from many other language's books, and simply force all values into upper case when we do our comparison. This renders case irrelevant, and gives us our result.

Alternatively, Postgres does provide the ILIKE operator, which performs case insensitive searches. This isn't standard SQL, but it's arguably more clear.

You should realise that running a function like UPPER over a column value prevents Postgres from making use of any indexes on the column (the same is true for ILIKE). Fortunately, Postgres has got your back: rather than simply creating indexes over columns, you can also create indexes over expressions. If you created an index over UPPER(name), this query could use it quite happily.

#### You've noticed that the club's member table has telephone numbers with very inconsistent formatting. You'd like to find all the telephone numbers that contain parentheses, returning the member ID and telephone number sorted by member ID.

In [71]:
%%sql
select memid, telephone from cd.members where telephone ~ '[()]';

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
25 rows affected.

   memid       telephone
0      0  (000) 000-0000
1      3  (844) 693-0723
2      4  (833) 942-4710
3      5  (844) 078-4130
4      6  (822) 354-9973
5      7  (833) 776-4001
6      8  (811) 433-2547
7      9  (833) 160-3900
8     10  (855) 542-5251
9     11  (844) 536-8036

We've chosen to answer this using regular expressions, although Postgres does provide other string functions like POSITION that would do the job at least as well. Postgres implements POSIX regular expression matching via the ~ operator. If you've used regular expressions before, the functionality of the operator will be very familiar to you.
As an alternative, you can use the SQL standard SIMILAR TO operator. The regular expressions for this have similarities to the POSIX standard, but a lot of differences as well. Some of the most notable differences are:

As in the LIKE operator, SIMILAR TO uses the '_' character to mean 'any character', and the '%' character to mean 'any string'.
A SIMILAR TO expression must match the whole string, not just a substring as in posix regular expressions. This means that you'll typically end up bracketing an expression in '%' characters.
The '.' character does not mean 'any character' in SIMILAR TO regexes: it's just a plain character.
The SIMILAR TO equivalent of the given answer is shown below:

select memid, telephone from cd.members where telephone similar to '%[()]%';
Finally, it's worth noting that regular expressions usually don't use indexes. Generally you don't want your regex to be responsible for doing heavy lifting in your query, because it will be slow. If you need fuzzy matching that works fast, consider working out if your needs can be met by full text search.

#### The zip codes in our example dataset have had leading zeroes removed from them by virtue of being stored as a numeric type. Retrieve all zip codes from the members table, padding any zip codes less than 5 characters long with leading zeroes. Order by the new zip code.

In [72]:
%%sql
select lpad(cast(zipcode as char(5)),5,'0') zip from cd.members order by zip;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
31 rows affected.

     zip
0  00000
1  00234
2  00234
3  04321
4  04321
5  10383
6  11986
7  23423
8  28563
9  33862

Postgres' LPAD function is the star of this particular show. It does basically what you'd expect: allow us to produce a padded string. We need to remember to cast the zipcode to a string for it to be accepted by the LPAD function.

When inheriting an old database, It's not that unusual to find wonky decisions having been made over data types. You may wish to fix mistakes like these, but have a lot of code that would break if you changed datatypes. In that case, one option (depending on performance requirements) is to create a view over your table which presents the data in a fixed-up manner, and gradually migrate.

#### You'd like to produce a count of how many members you have whose surname starts with each letter of the alphabet. Sort by the letter, and don't worry about printing out a letter if the count is 0.

In [73]:
%%sql
select substr (mems.surname,1,1) as letter, count(*) as count 
    from cd.members mems
    group by letter
    order by letter;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
14 rows affected.

  letter  count
0      B      5
1      C      2
2      D      1
3      F      2
4      G      2
5      H      1
6      J      3
7      M      1
8      O      1
9      P      2

This exercise is fairly straightforward. You simply need to retrieve the first letter of the member's surname, and do some basic aggregation to achieve a count. We use the SUBSTR function here, but there's a variety of other ways you can achieve the same thing. The LEFT function, for example, returns you the first n characters from the left of the string. Alternatively, you could use the SUBSTRING function, which allows you to use regular expressions to extract a portion of the string.

One point worth noting: as you can see, string functions in SQL are based on 1-indexing, not the 0-indexing that you're probably used to. This will likely trip you up once or twice before you get used to it :-)

#### The telephone numbers in the database are very inconsistently formatted. You'd like to print a list of member ids and numbers that have had '-','(',')', and ' ' characters removed. Order by member id.

In [74]:
%%sql
select memid, translate(telephone, '-() ', '') as telephone
    from cd.members
    order by memid;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
31 rows affected.

   memid   telephone
0      0  0000000000
1      1  5555555555
2      2  5555555555
3      3  8446930723
4      4  8339424710
5      5  8440784130
6      6  8223549973
7      7  8337764001
8      8  8114332547
9      9  8331603900

The most direct solution is probably the TRANSLATE function, which can be used to replace characters in a string. You pass it three strings: the value you want altered, the characters to replace, and the characters you want them replaced with. In our case, we want all the characters deleted, so our third parameter is an empty string.

As is often the way with strings, we can also use regular expressions to solve our problem. The REGEXP_REPLACE function provides what we're looking for: we simply pass a regex that matches all non-digit characters, and replace them with nothing, as shown below. The 'g' flag tells the function to replace as many instances of the pattern as it can find. This solution is perhaps more robust, as it cleans out more bad formatting.

```sql
select memid, regexp_replace(telephone, '[^0-9]', '', 'g') as telephone
    from cd.members
    order by memid;
```

Making automated use of free-formatted text data can be a chore. Ideally you want to avoid having to constantly write code to clean up the data before using it, so you should consider having your database enforce correct formatting for you. You can do this using a CHECK constraint on your column, which allow you to reject any poorly-formatted entry. It's tempting to perform this kind of validation in the application layer, and this is certainly a valid approach. As a general rule, if your database is getting used by multiple applications, favour pushing more of your checks down into the database to ensure consistent behaviour between the apps.

Occasionally, adding a constraint isn't feasible. You may, for example, have two different legacy applications asserting differently formatted information. If you're unable to alter the applications, you have a couple of options to consider. Firstly, you can define a trigger on your table. This allows you to intercept data before (or after) it gets asserted to your table, and normalise it into a single format. Alternatively, you could build a view over your table that cleans up information on the fly, as it's read out. Newer applications can read from the view and benefit from more reliably formatted information.

## Recursive Queries

Common Table Expressions allow us to, effectively, create our own temporary tables for the duration of a query - they're largely a convenience to help us make more readable SQL. Using the WITH RECURSIVE modifier, however, it's possible for us to create recursive queries. This is enormously advantageous for working with tree and graph-structured data - imagine retrieving all of the relations of a graph node to a given depth, for example.

#### Find the upward recommendation chain for member ID 27: that is, the member who recommended them, and the member who recommended that member, and so on. Return member ID, first name, and surname. Order by descending member id.

In [75]:
%%sql
with recursive recommenders(recommender) as (
	select recommendedby from cd.members where memid = 27
	union all
	select mems.recommendedby
		from recommenders recs
		inner join cd.members mems
			on mems.memid = recs.recommender
)
select recs.recommender, mems.firstname, mems.surname
	from recommenders recs
	inner join cd.members mems
		on recs.recommender = mems.memid
order by memid desc;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
3 rows affected.

   recommender firstname  surname
0           20   Matthew  Genting
1            5    Gerald  Butters
2            1    Darren    Smith

WITH RECURSIVE is a fantastically useful piece of functionality that many developers are unaware of. It allows you to perform queries over hierarchies of data, which is very difficult by other means in SQL. Such scenarios often leave developers resorting to multiple round trips to the database system.

You've seen WITH before. The Common Table Expressions (CTEs) defined by WITH give you the ability to produce inline views over your data. This is normally just a syntactic convenience, but the RECURSIVE modifier adds the ability to join against results already produced to produce even more. A recursive WITH takes the basic form of:

```sql
WITH RECURSIVE NAME(columns) as (
	<initial statement>
	UNION ALL 
	<recursive statement>
)
```

The initial statement populates the initial data, and then the recursive statement runs repeatedly to produce more. Each step of the recursion can access the CTE, but it sees within it only the data produced by the previous iteration. It repeats until an iteration produces no additional data.

The most simple example of a recursive WITH might look something like this:

```sql
with recursive increment(num) as (
	select 1
	union all
	select increment.num + 1 from increment where increment.num < 5
)
select * from increment;
```

The initial statement produces '1'. The first iteration of the recursive statement sees this as the content of increment, and produces '2'. The next iteration sees the content of increment as '2', and so on. Execution terminates when the recursive statement produces no additional data.

With the basics out of the way, it's fairly easy to explain our answer here. The initial statement gets the ID of the person who recommended the member we're interested in. The recursive statement takes the results of the initial statement, and finds the ID of the person who recommended them. This value gets forwarded on to the next iteration, and so on.

Now that we've constructed the recommenders CTE, all our main SELECT statement has to do is get the member IDs from recommenders, and join to them members table to find out their names.

#### Find the downward recommendation chain for member ID 1: that is, the members they recommended, the members those members recommended, and so on. Return member ID and name, and order by ascending member id.

In [76]:
%%sql
with recursive recommendeds(memid) as (
	select memid from cd.members where recommendedby = 1
	union all
	select mems.memid
		from recommendeds recs
		inner join cd.members mems
			on mems.recommendedby = recs.memid
)
select recs.memid, mems.firstname, mems.surname
	from recommendeds recs
	inner join cd.members mems
		on recs.memid = mems.memid
order by memid;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
10 rows affected.

   memid  firstname    surname
0      4     Janice   Joplette
1      5     Gerald    Butters
2      7      Nancy       Dare
3     10    Charles       Owen
4     11      David      Jones
5     14       Jack      Smith
6     20    Matthew    Genting
7     21       Anna  Mackenzie
8     26    Douglas      Jones
9     27  Henrietta     Rumney

#### Produce a CTE that can return the upward recommendation chain for any member.

You should be able to select recommender from recommenders where member=x. Demonstrate it by getting the chains for members 12 and 22. Results table should have member and recommender, ordered by member ascending, recommender descending.

In [77]:
%%sql
with recursive recommenders(recommender, member) as (
	select recommendedby, memid
		from cd.members
	union all
	select mems.recommendedby, recs.member
		from recommenders recs
		inner join cd.members mems
			on mems.memid = recs.recommender
)
select recs.member member, recs.recommender, mems.firstname, mems.surname
	from recommenders recs
	inner join cd.members mems		
		on recs.recommender = mems.memid
	where recs.member = 22 or recs.member = 12
order by recs.member asc, recs.recommender desc;

 * postgresql://postgres:***@database-1.cy8ltogyfgas.us-east-1.rds.amazonaws.com:5432/postgres
4 rows affected.

   member  recommender firstname   surname
0      12            9    Ponder  Stibbons
1      12            6    Burton     Tracy
2      22           16   Timothy     Baker
3      22           13    Jemima   Farrell

This question requires us to produce a CTE that can calculate the upward recommendation chain for any user. Most of the complexity of working out the answer is in realising that we now need our CTE to produce two columns: one to contain the member we're asking about, and another to contain the members in their recommendation tree. Essentially what we're doing is producing a table that flattens out the recommendation hierarchy.

Since we're looking to produce the chain for every user, our initial statement needs to select data for each user: their ID and who recommended them. Subsequently, we want to pass the member field through each iteration without changing it, while getting the next recommender. You can see that the recursive part of our statement hasn't really changed, except to pass through the 'member' field.